<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Process.Orient.OrientToolboxView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Process.Orient"
	x:DataType="vm:OrientToolboxViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="72"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:controls="clr-namespace:Lyt.PhotoPostPro.Controls"
	>	
	<Grid
		Margin="4 0 0 0"
		> 
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource Size.Title}" /> <!-- Title --> 
			<RowDefinition Height="{StaticResource Size.PromptOneLine}" /> <!-- Prompt Rotate --> 
			<RowDefinition Height="{StaticResource Size.PanelButtons}" /> <!-- Rotate Buttons --> 
			<RowDefinition Height="{StaticResource Size.Spacer}" /> <!-- Spacer --> 
			<RowDefinition Height="{StaticResource Size.PromptOneLine}" /> <!-- Prompt Flip --> 
			<RowDefinition Height="{StaticResource Size.PanelButtons}" /> <!-- Flip Buttons --> 
			<RowDefinition Height="{StaticResource Size.Spacer}" /> <!-- Spacer --> 
			<RowDefinition Height="{StaticResource Size.WfNav}" /> <!-- Workflow Button Grid  --> 
			<RowDefinition Height="{StaticResource Size.Separator}" /> <!-- Separator --> 
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions> 
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Row="0" Grid.ColumnSpan="2"
			Text="{DynamicResource Workflow.Orient.Title}"
			Theme="{StaticResource H2}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<TextBlock
			Grid.Row="1" Grid.ColumnSpan="2"
			Text="{DynamicResource Workflow.Orient.Format}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<glyphs:GlyphButton
			Grid.Row="2" Grid.Column="0"
			Style="{StaticResource PanelIconButton}"
			Margin="4"
			Text="{DynamicResource Workflow.Orient.RotateMinus}"
			GlyphSource="arrow_rotate_counterclockwise"
			Command="{Binding OnRotateCounterClockwise}"
			GlyphStrokeThickness="0.05" 
			/>
		<glyphs:GlyphButton
			Grid.Row="2" Grid.Column="1"
			Style="{StaticResource PanelIconButton}"
			Text="{DynamicResource Workflow.Orient.RotatePlus}"
			GlyphSource="arrow_rotate_clockwise"
			Command="{Binding OnRotateClockwise}"
			Margin="4"
			GlyphStrokeThickness="0.05" 
			/>
		<TextBlock
			Grid.Row="4" Grid.ColumnSpan="2"
			Text="{DynamicResource Workflow.Orient.Flip}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<glyphs:GlyphButton
			Grid.Row="5" Grid.Column="0"
			Style="{StaticResource PanelIconButton}"
			Margin="4"
			GlyphSource="flip_horizontal"
			Text="{DynamicResource Workflow.Orient.Mirror}"
			Command="{Binding OnMirror}"
			GlyphStrokeThickness="0.05" 
			/>
		<glyphs:GlyphButton
			Grid.Row="5" Grid.Column="1"
			Style="{StaticResource PanelIconButton}"
			Text="{DynamicResource Workflow.Orient.Reverse}"
			GlyphSource="flip_vertical"
			Command="{Binding OnReverse}"
			Margin="4"
			GlyphStrokeThickness="0.05" 
			/>
		<!-- Workflow Button Grid --> 
		<Grid
			Grid.Row="7" Grid.ColumnSpan="2"
			Margin="0 0 0 0"
			HorizontalAlignment="Stretch"
			Height="72"
			>
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<glyphs:GlyphButton
				Grid.Column="0"
				Style="{StaticResource ControlIconButton}"
				IsDisabled="True"
				GlyphSource="next"
				GlyphAngle="180"
				Text="{DynamicResource Workflow.Back}"
				Command="{ReflectionBinding OnBack}"
	    		/>
			<glyphs:GlyphButton
				Grid.Column="1"
				Style="{StaticResource ControlIconButton}"
				Layout="IconTextLeftSide"
				GlyphSource="next"
				Text="{DynamicResource Workflow.Next}"
				Command="{ReflectionBinding OnNext}"
	    		/>
		</Grid>
		<!-- Separator --> 
		<Separator 
			Grid.Column="0" Grid.ColumnSpan="999" Grid.Row="8"
			Height="1"
			VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
			>
			<Separator.Background>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
					<GradientStop Color="Transparent" Offset="0.0" />
					<GradientStop Color="{StaticResource LightAqua_1_040_Color}" Offset="0.5" />
					<GradientStop Color="Transparent" Offset="1.0" />
				</LinearGradientBrush>
			</Separator.Background>
		</Separator>
	</Grid>
</UserControl>