<Styles 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>
  <Design.PreviewWith>
	<Border Padding="20">
	  <!-- Add Controls for Previewer Here -->
	</Border>
  </Design.PreviewWith>

	<Style Selector="GridSplitter.wide">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border 
					Width="20" 
					Background="Transparent" IsHitTestVisible="True">
					<Border 
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}"
						HorizontalAlignment="Center"
						Width="{TemplateBinding Width}"
						/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="GridSplitter.thick">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border 
					Height="20" 
					Background="Transparent" IsHitTestVisible="True">
					<Border 
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}"
						VerticalAlignment="Center"
						Height="{TemplateBinding Height}"
						/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- Use when there is no zooming factor --> 
	<Style Selector="GridSplitter.verywide">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border 
					Width="20" 
					Background="Transparent" IsHitTestVisible="True">
					<Grid>
						<Border 
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Background="{TemplateBinding Background}"
							HorizontalAlignment="Center"
							Width="3"
							Opacity="0.5"
							/>
						<Border 
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Background="{TemplateBinding Background}"
							HorizontalAlignment="Center"
							Width="1"
							/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="GridSplitter.verythick">
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border 
					Height="20" 
					Background="Transparent" IsHitTestVisible="True">
					<Grid>
					<Border 
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}"
						VerticalAlignment="Center"
						Height="3"
						Opacity="0.5"
						/>
					<Border 
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}"
						VerticalAlignment="Center"
						Height="1"
						/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
