<!-- No Compiled  Bindings --> 
<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Process.Shared.BeforeAfterView"

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	>
	<Grid> 
		<Grid		
			x:Name="BeforeAfterPortrait"
			IsVisible="{ReflectionBinding IsPortrait}"
			> 
			<Grid.RowDefinitions>
				<RowDefinition Height="4" />
				<RowDefinition Height="*" />
				<RowDefinition Height="4" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="*" MinWidth="120"/>
				<ColumnDefinition Width="8" />
				<ColumnDefinition Width="2*" MinWidth="360"/>
				<ColumnDefinition Width="4" />
			</Grid.ColumnDefinitions>
			<Image
				x:Name="SourceImagePortrait"
				Grid.Column="1" Grid.Row="1"
				IsVisible="{ReflectionBinding SourceImageIsVisible}"
				Source="{ReflectionBinding SourceImage}"				
				/>
			<GridSplitter
				x:Name="VerticalSplitter"
				Classes="wide"
				Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" 
				Width="1"
				ResizeDirection="Columns"
				ResizeBehavior="PreviousAndNext"
				DragIncrement="1"
				ShowsPreview="False"
				Background="{StaticResource LightAqua_0_100}"
				Opacity="0.4"
				ZIndex="999"
				/>
			<Image
				x:Name="ResultImagePortrait"
				Grid.Column="3" Grid.Row="1"
				IsVisible="{ReflectionBinding ResultImageIsVisible}"
				Source="{ReflectionBinding ResultImage}"
				/>
		</Grid>
		<Grid		
			x:Name="BeforeAfterLandscape"
			IsVisible="{ReflectionBinding !IsPortrait}"
			> 
			<Grid.RowDefinitions>
				<RowDefinition Height="4" />
				<RowDefinition Height="*" MinHeight="120"/>
				<RowDefinition Height="8" />
				<RowDefinition Height="2*" MinHeight="360"/>
				<RowDefinition Height="4" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4" />
			</Grid.ColumnDefinitions>
			<Image
				x:Name="SourceImageLandscape"
				Grid.Column="1" Grid.Row="1"
				IsVisible="{ReflectionBinding SourceImageIsVisible}"
				Source="{ReflectionBinding SourceImage}"
				/>
			<GridSplitter
				x:Name="HorizontalSplitter"
				Classes="thick"
				Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" 
				Height="1"
				ResizeDirection="Rows"
				ResizeBehavior="PreviousAndNext"
				DragIncrement="1"
				ShowsPreview="False"
				Background="{StaticResource LightAqua_0_100}"
				Opacity="0.4"
				ZIndex="999"
				/>
			<Image
				x:Name="ResultImageLandscape"
				Grid.Column="1" Grid.Row="3"
				IsVisible="{ReflectionBinding ResultImageIsVisible}"
				Source="{ReflectionBinding ResultImage}"
				/>
		</Grid>
	</Grid>
</UserControl>
