# Lyt.PhotoPostPro

./: Editing.txt  Issues.txt  Notes.txt  PhotoPostPro.slnx  README.md  Sizes.txt
Lyt.PhotoPostPro/: App.axaml  App.axaml.cs  GlobalUsings.cs  Lyt.PhotoPostPro.csproj
Lyt.PhotoPostPro.Desktop/: Lyt.PhotoPostPro.Desktop.csproj  Program.cs  app.manifest
Lyt.PhotoPostPro.Model/: GlobalUsings.cs  Lyt.PhotoPostPro.Model.csproj  PhotoPostProModel.Api.Images.cs  PhotoPostProModel.Api.Project.cs  PhotoPostProModel.Api.Workflow.cs  PhotoPostProModel.Properties.cs  PhotoPostProModel.cs
Lyt.PhotoPostPro.Model/Algorithms/: ImagingAlgorithms.Advanced.cs  ImagingAlgorithms.Basic.cs  ImagingAlgorithms.Filters.cs  ImagingAlgorithms.cs
Lyt.PhotoPostPro.Model/CameraModels/: Camera.cs  CameraManager.cs  ConnectedDevice.cs  FoundDevice.cs  OpenedCamera.cs
Lyt.PhotoPostPro.Model/ExportModels/: ExportEnumerations.cs  ExportParameters.cs  ImageParameters.cs  Signature.cs  Watermark.cs
Lyt.PhotoPostPro.Model/Frames/: Frame.cs
Lyt.PhotoPostPro.Model/LibraryModels/: FilenamesMgr.cs  FolderTree.SubClasses.cs  FolderTree.cs  LibraryManager.cs  LoadedThumbnail.cs  MetadataFolders.cs
Lyt.PhotoPostPro.Model/Loader/: ImageLoader.cs  LoadedImage.cs  Metadata.cs
Lyt.PhotoPostPro.Model/LookUp/: Lut.cs  LutAlgorithm.cs  LutColor.cs  LutMetadata.cs  LutsManager.cs
Lyt.PhotoPostPro.Model/Messaging/: AllDeviceMessages.cs  CameraConnectedMessage.cs  DevicesConnectedMessage.cs  GammaLutGeneratedMessage.cs  HistogramsGeneratedMessage.cs  ImageGeneratedMessage.cs  LibraryLoadedMessage.cs  MetadataGeneratedMessage.cs  ModelChangedMessage.cs  ModelLoadedMessage.cs  ModelStepUpdatedMessage.cs  WorkflowUpdateMessage.cs
Lyt.PhotoPostPro.Model/PostProcessors/: ColorStep.cs  CompositionStep.cs  ContrastStep.cs  ExportStep.cs  ExposureStep.cs  FiltersStep.cs  LutStep.cs  OrientationStep.cs  RecoveryStep.cs  SharpenStep.cs  StraightenStep.cs  VignetteStep.cs  WhiteBalanceStep.cs
Lyt.PhotoPostPro.Model/ProcessModels/: ExportEnumerations.cs  ExportImageParameters.cs  ExportParameters.cs  ImageParameters.cs  Metadata.cs  PostProcess.cs  PostProcessParameters.cs  PostProcessStep.cs  PostProcessWorkflow.cs  ProcessMetadata.cs  ProcessWorkflowKind.cs
Lyt.PhotoPostPro.Model/ProjectModels/: Project.cs  ProjectMetadata.cs
Lyt.PhotoPostPro.Model/Utilities/: ColorUtilities.cs  CrossPlatformFileExplorer.cs  CrossPlatformRecycle.cs  Curve.cs  FilenamesMgr.cs  Histogram.cs  Histograms.cs  ImageLoader.cs  ImagingUtilities.cs  ResourcesUtilities.cs  TimeoutTimer.cs
Lyt.PhotoPostPro/Assets/Icons/: FluentSvgResourceDictionary.axaml  PathResourceDictionary.axaml
Lyt.PhotoPostPro/Assets/Languages/: Lang_bg-BG.axaml  Lang_bn-BD.axaml  Lang_de-DE.axaml  Lang_el-GR.axaml  Lang_en-US.axaml  Lang_es-ES.axaml  Lang_fr-FR.axaml  Lang_hi-IN.axaml  Lang_hu-HU.axaml  Lang_hy-AM.axaml  Lang_it-IT.axaml  Lang_jp-JP.axaml  Lang_ko-KO.axaml  Lang_uk-UA.axaml  Lang_zh-CN.axaml  Lang_zh-TW.axaml
Lyt.PhotoPostPro/Assets/Theme/: AutoCompleteBoxStyles.axaml  Buttons.axaml  FluentOverrides.axaml  FocusAdorner.axaml  GridSplitterStyles.axaml  PickerStyles.axaml  RadioButtonStyles.axaml  Sizes.axaml  TextBoxStyles.axaml  Toggles.axaml  Typography.axaml
Lyt.PhotoPostPro/Controls/: ColoredControl.axaml  ColoredControl.axaml.cs  GammaCurveImageControl.axaml  GammaCurveImageControl.axaml.cs  HistogramImageControl.axaml  HistogramImageControl.axaml.cs  SelectorButtonView.axaml  SelectorButtonView.axaml.cs  SelectorButtonViewModel.cs  SelectorControl.axaml  SelectorControl.axaml.cs
Lyt.PhotoPostPro/Controls/Panels/: SVirtualizingPanel.cs  SVirtualizingStackPanel.cs  SVirtualizingUniformGrid.cs  SVirtualizingWrapPanel.cs
Lyt.PhotoPostPro/Dialogs/: ConfirmRemoveDialog.axaml  ConfirmRemoveDialog.axaml.cs  ConfirmRemoveDialogModel.cs
Lyt.PhotoPostPro/Interfaces/: IDropPathHandler.cs  ISelectListener.cs
Lyt.PhotoPostPro/Messaging/: ActivatedView.cs  HotKeyMessage.cs  ImageClickedMessage.cs  MessagingExtensions.cs  ToolbarCommandMessage.cs
Lyt.PhotoPostPro/Panes/CurvePane/: GammaCurveView.axaml  GammaCurveView.axaml.cs  GammaCurveViewModel.cs
Lyt.PhotoPostPro/Panes/HistogramPane/: HistogramView.axaml  HistogramView.axaml.cs  HistogramViewModel.cs
Lyt.PhotoPostPro/Panes/MetadataPane/: MetadataView.axaml  MetadataView.axaml.cs  MetadataViewModel.cs
Lyt.PhotoPostPro/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  SplashWindow.axaml  SplashWindow.axaml.cs
Lyt.PhotoPostPro/Utilities/: ColorExtensions.cs  Fullscreen.cs  HotKeys.cs  Imaging.cs  MathUtilities.cs
Lyt.PhotoPostPro/Workflow/Camera/: CameraFileView.axaml  CameraFileView.axaml.cs  CameraFileViewModel.cs  CameraThumbnailView.axaml  CameraThumbnailView.axaml.cs  CameraThumbnailViewModel.cs  CameraView.axaml  CameraView.axaml.cs  CameraViewModel.cs  OtherFilesPanelView.axaml  OtherFilesPanelView.axaml.cs  OtherFilesPanelViewModel.cs  ThumbnailsPanelView.axaml  ThumbnailsPanelView.axaml.cs  ThumbnailsPanelViewModel.cs
Lyt.PhotoPostPro/Workflow/Folder/: FolderToolboxView.axaml  FolderToolboxView.axaml.cs  FolderToolboxViewModel.cs  FolderView.axaml  FolderView.axaml.cs  FolderViewModel.cs
Lyt.PhotoPostPro/Workflow/Language/: LanguageInfoView.axaml  LanguageInfoView.axaml.cs  LanguageInfoViewModel.cs  LanguageToolbarView.axaml  LanguageToolbarView.axaml.cs  LanguageToolbarViewModel.cs  LanguageView.axaml  LanguageView.axaml.cs  LanguageViewModel.cs
Lyt.PhotoPostPro/Workflow/Process/: ProcessToolbarView.axaml  ProcessToolbarView.axaml.cs  ProcessToolbarViewModel.cs  ProcessView.axaml  ProcessView.axaml.cs  ProcessViewModel.cs  StepViewModel.cs  ToolboxHostView.axaml  ToolboxHostView.axaml.cs  ToolboxHostViewModel.cs  ToolboxViewModel.cs
Lyt.PhotoPostPro/Workflow/Shared/: BeforeAfterView.axaml  BeforeAfterView.axaml.cs  DropView.axaml  DropView.axaml.cs  DropViewModel.cs  SpinView.axaml  SpinView.axaml.cs  SpinViewModel.cs  ThumbnailView.axaml  ThumbnailView.axaml.cs  ThumbnailViewModel.cs
Lyt.TestCamera/: Program.cs  (+1 more)
(+120 files in other folders)
