<Solution>
  <Folder Name="/Avalonia/">
    <Project Path="../Lyt.Avalonia/Lyt.Avalonia.Controls/Lyt.Avalonia.Controls.csproj" />
    <Project Path="../Lyt.Avalonia/Lyt.Avalonia.Interfaces/Lyt.Avalonia.Interfaces.csproj" />
    <Project Path="../Lyt.Avalonia/Lyt.Avalonia.Localizer/Lyt.Avalonia.Localizer.csproj" />
    <Project Path="../Lyt.Avalonia/Lyt.Avalonia.Mvvm/Lyt.Avalonia.Mvvm.csproj" />
  </Folder>
  <Folder Name="/Framework/">
    <Project Path="../Lyt.Framework/Lyt.Collections/Lyt.Collections.csproj" />
    <Project Path="../Lyt.Framework/Lyt.FileSystem/Lyt.FileSystem.csproj" />
    <Project Path="../Lyt.Framework/Lyt.Framework.Interfaces/Lyt.Framework.Interfaces.csproj" />
    <Project Path="../Lyt.Framework/Lyt.Model/Lyt.Model.csproj" />
    <Project Path="../Lyt.Framework/Lyt.Mvvm/Lyt.Mvvm.csproj" />
    <Project Path="../Lyt.Framework/Lyt.Persistence/Lyt.Persistence.csproj" />
    <Project Path="../Lyt.Framework/Lyt.Utilities/Lyt.Utilities.csproj" />
  </Folder>
  <Folder Name="/Solution Folder/">
    <File Path="Editing.txt" />
    <File Path="Issues.txt" />
    <File Path="LICENSE" />
    <File Path="Notes.txt" />
    <File Path="README.md" />
    <File Path="Sizes.txt" />
    <File Path="Unused_FluentSvgResourceDictionaryCopy.axaml" />
  </Folder>
  <Project Path="Lyt.PhotoPostPro.Desktop/Lyt.PhotoPostPro.Desktop.csproj" />
  <Project Path="Lyt.PhotoPostPro.Model/Lyt.PhotoPostPro.Model.csproj" />
  <Project Path="Lyt.PhotoPostPro/Lyt.PhotoPostPro.csproj" />
  <Project Path="Lyt.TestCamera/Lyt.TestCamera.csproj" Id="72b7d67c-1738-45ed-84c5-ac7fe7401216" />
</Solution>
