<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Gallery.GalleryView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Gallery"
	x:DataType="vm:GalleryViewModel" 
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"

	Background="Transparent"
	>
	<Grid	
		x:Name="ToasterHost"
		> 
		<Grid.RowDefinitions>
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="36" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="36" />
			<ColumnDefinition Width="4" />
		</Grid.ColumnDefinitions>
		<!-- Images at same Zindex --> 
		<Image
			x:Name="Image1"
			Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
			ZIndex="42"
			Source="{Binding GalleryImage1}"
			PointerPressed="OnImagePointerPressed"
			/>
		<Image
			x:Name="Image2"
			Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
			ZIndex="42"
			Source="{Binding GalleryImage2}"
			PointerPressed="OnImagePointerPressed"
			/>
		<!-- Buttons above the Images --> 
		<glyphs:GlyphButton
			x:Name="BackButton"
			ZIndex="420"
			IsDisabled="{Binding ButtonsAreDisabled}"
			Grid.Row="1" Grid.Column="1" 
			Style="{StaticResource ViewIconButton}"
			Layout="IconOnly"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="32" Height="520"
			GlyphSource="caret_left"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Opacity="0.5"
			Command="{Binding OnBack}"
			/>
		<glyphs:GlyphButton
			x:Name="NextButton"
			ZIndex="420"
			IsDisabled="{Binding ButtonsAreDisabled}"
			Grid.Row="1" Grid.Column="3" 
			Style="{StaticResource ViewIconButton}"
			Layout="IconOnly"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="32" Height="520"
			GlyphSource="caret_right"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Opacity="0.5"
			Command="{Binding OnNext}"
			/>
	</Grid>
</UserControl>
