<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Gallery.GalleryToolbarView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Gallery"
	x:DataType="vm:GalleryToolbarViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="72"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	>	
	<StackPanel
		Orientation="Horizontal"
		Margin="0 0 0 0"
		HorizontalAlignment="Right"
		Background="#30000080"
		>
		<glyphs:GlyphButton
			Style="{StaticResource AppToolbarIconButton}"
			GlyphSource="slide_play"
			GlyphStrokeThickness="0.1"
			Text="{DynamicResource Gallery.Toolbar.SlideShow}"  
			Command="{Binding OnSlideShowBegin}"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource AppToolbarIconButton}"
			GlyphSource="wallpaper"
			GlyphStrokeThickness="0.1"
			Text="{DynamicResource Gallery.Toolbar.Wallpaper}"  
			Command="{Binding OnWallpaper}"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource AppToolbarIconButton}"
			GlyphSource="folder_open"
			GlyphStrokeThickness="0.1"
			Text="{DynamicResource Gallery.Toolbar.Navigate}"  
			Command="{Binding OnNavigate}"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource AppToolbarIconButton}"
			GlyphSource="full_screen_maximize"
			GlyphStrokeThickness="0.1"
			Text="{DynamicResource Process.Toolbar.FullScreen}"  
			Command="{Binding OnFullscreen}"
			/>
	</StackPanel>
</UserControl>