<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Process.Straighten.StraightenToolboxView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Process.Straighten"
	x:DataType="vm:StraightenToolboxViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="72"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:controls="using:Lyt.PhotoPostPro.Controls"
	>	
	<Grid
		> 
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource Size.PromptOneLine}" /> <!-- Prompt Guidelines --> 
			<RowDefinition Height="{StaticResource Size.PanelButtons}" /> <!-- Guidelines Buttons --> 
			<RowDefinition Height="{StaticResource Size.PanelButtons}" /> <!-- Guidelines Colours Buttons --> 
			<RowDefinition Height="{StaticResource Size.PromptOneLine}" /> <!-- Prompt Rotates --> 
			<RowDefinition Height="{StaticResource Size.PanelButtons}" /> <!-- Rotate Buttons --> 
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions> 
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Row="0" Grid.ColumnSpan="3"
			Text="{DynamicResource Workflow.Straighten.Guidelines}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<glyphs:GlyphButton
			Grid.Row="1" Grid.Column="0"
			Style="{StaticResource PanelIconButton}"
			Margin="4"
			Text="{DynamicResource Workflow.Straighten.VerticalGuideline}"
			GlyphSource="line"
			GlyphAngle="-45"
			Command="{Binding OnToggleVerticalGuideline}"
			GlyphStrokeThickness="0.05" 
			/>		
		<glyphs:GlyphButton
			Grid.Row="1" Grid.Column="2"
			Style="{StaticResource PanelIconButton}"
			Text="{DynamicResource Workflow.Straighten.HorizontalGuideline}"
			GlyphSource="line"
			GlyphAngle="45"
			Command="{Binding OnToggleHorizontalGuideline}"
			Margin="4"
			GlyphStrokeThickness="0.05" 
			/>
		<!-- Colour Buttons --> 
		<Grid
			Grid.Row="2" Grid.ColumnSpan="3"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			>
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<glyphs:SelectionGroup x:Name="ColorsSelectionGroup" />

			<glyphs:GlyphButton
				Grid.Column="0"
				Style="{StaticResource ColorIconButton}"
				Group="{Binding ElementName=ColorsSelectionGroup}"
				Command="{Binding OnColorSelect}"
				CommandParameter="0"
				>
				<glyphs:GlyphButton.XamlContent>
					<controls:ColoredControl
						BorderBrush="{Binding Color_0}"
						/>
				</glyphs:GlyphButton.XamlContent>
			</glyphs:GlyphButton>
			<glyphs:GlyphButton
				Grid.Column="1"
				Style="{StaticResource ColorIconButton}"
				Group="{Binding ElementName=ColorsSelectionGroup}"
				Command="{Binding OnColorSelect}"
				CommandParameter="1"
				>
				<glyphs:GlyphButton.XamlContent>
					<controls:ColoredControl
						BorderBrush="{Binding Color_1}"
						/>
				</glyphs:GlyphButton.XamlContent>
			</glyphs:GlyphButton>

			<glyphs:GlyphButton
				Grid.Column="2"
				Style="{StaticResource ColorIconButton}"
				Group="{Binding ElementName=ColorsSelectionGroup}"
				Command="{Binding OnColorSelect}"
				CommandParameter="2"
				>
				<glyphs:GlyphButton.XamlContent>
					<controls:ColoredControl
						BorderBrush="{Binding Color_2}"
						/>
				</glyphs:GlyphButton.XamlContent>
			</glyphs:GlyphButton>
			<glyphs:GlyphButton
				Grid.Column="3"
				Style="{StaticResource ColorIconButton}"
				Group="{Binding ElementName=ColorsSelectionGroup}"
				IsSelected="True"
				Command="{Binding OnColorSelect}"
				CommandParameter="3"
				>
				<glyphs:GlyphButton.XamlContent>
					<controls:ColoredControl
						BorderBrush="{Binding Color_3}"
						/>
				</glyphs:GlyphButton.XamlContent>
			</glyphs:GlyphButton>

			<glyphs:GlyphButton
				Grid.Column="4"
				Style="{StaticResource ColorIconButton}"
				Group="{Binding ElementName=ColorsSelectionGroup}"
				Command="{Binding OnColorSelect}"
				CommandParameter="4"
				>
				<glyphs:GlyphButton.XamlContent>
					<controls:ColoredControl
						BorderBrush="{Binding Color_4}"
						/>
				</glyphs:GlyphButton.XamlContent>
			</glyphs:GlyphButton>
		</Grid>

		<!-- Prompt Rotate Buttons--> 
		<TextBlock
			Grid.Row="3" Grid.ColumnSpan="5"
			Text="{DynamicResource Workflow.Straighten.Rotate}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>

		<!-- Rotates Buttons - string value in the middle --> 
		<Grid
			Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			>
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<glyphs:GlyphButton
				Grid.Row="6" Grid.Column="0"
				Style="{StaticResource PanelIconButton}"
				Margin="4"
				Text="{DynamicResource Workflow.Straighten.RotateMinusLarge}"
				GlyphSource="arrow_rotate_counterclockwise"
				Command="{Binding OnRotateCounterClockwiseLarge}"
				GlyphStrokeThickness="0.05" 
				/>
			<glyphs:GlyphButton
				Grid.Row="6" Grid.Column="1"
				Style="{StaticResource PanelIconButton}"
				Margin="4"
				Text="{DynamicResource Workflow.Straighten.RotateMinusSmall}"
				GlyphSource="arrow_rotate_counterclockwise"
				Command="{Binding OnRotateCounterClockwiseSmall}"
				GlyphStrokeThickness="0.05" 
				/>
			<TextBlock
				Grid.Row="3" Grid.ColumnSpan="5"
				Text="{Binding RotationAngleString}"
				Theme="{StaticResource Large}"
				TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
				/>
			<glyphs:GlyphButton
				Grid.Row="6" Grid.Column="3"
				Style="{StaticResource PanelIconButton}"
				Text="{DynamicResource Workflow.Straighten.RotatePlusSmall}"
				GlyphSource="arrow_rotate_clockwise"
				Command="{Binding OnRotateClockwiseSmall}"
				Margin="4"
				GlyphStrokeThickness="0.05" 
				/>
			<glyphs:GlyphButton
				Grid.Row="6" Grid.Column="4"
				Style="{StaticResource PanelIconButton}"
				Text="{DynamicResource Workflow.Straighten.RotatePlusLarge}"
				GlyphSource="arrow_rotate_clockwise"
				Command="{Binding OnRotateClockwiseLarge}"
				Margin="4"
				GlyphStrokeThickness="0.05" 
				/>
		</Grid>
	</Grid>
</UserControl>