<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Camera.CameraView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Camera"
	x:DataType="vm:CameraViewModel" 
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:metadatapane="using:Lyt.PhotoPostPro.Panes.MetadataPane"

	Background="Transparent"
	>
	<Grid		
		> 
		<Grid.RowDefinitions>
			<RowDefinition Height="8" />
			<RowDefinition Height="{StaticResource Size.WfNav}" /> <!-- Download Button --> 
			<RowDefinition Height="{StaticResource Size.WfNav}" /> <!-- Download Button --> 
			<RowDefinition Height="*" />
			<RowDefinition Height="8" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="480"/>
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="1" Grid.Column="1"
			Text="{Binding DevicesFound}"
			Theme="{StaticResource H3}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<TextBlock
			Grid.Row="1" Grid.Column="1" Margin="250 0 0 0"
			Text="{Binding DeviceStatus}"
			Theme="{StaticResource H3}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<TextBlock
			Grid.Row="1" Grid.Column="1" Margin="500 0 0 0"
			Text="{Binding FileCount}"
			Theme="{StaticResource H3}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<glyphs:GlyphButton
			Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
			Style="{StaticResource ControlIconButton}"
			Layout="IconTextLeftSide"
			GlyphSource="arrow_export"
			Text="{DynamicResource Workflow.Export.Export}"
			Command="{Binding OnDownload}"
			HorizontalAlignment="Right" Width="300"
			/>
		<TextBlock
			Grid.Row="2" Grid.Column="1"
			Text="{Binding FileDownloaded}"
			Theme="{StaticResource H3}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<vm:ThumbnailsPanelView
			Grid.Row="3" Grid.Column="1"
			DataContext="{Binding ThumbnailsPanelViewModel}"
			/>
		<StackPanel
			Grid.Row="3" Grid.Column="3"
			>
			<Image
				Source="{Binding SelectedThumbnail}"
				Margin="0 0 0 12"
				IsHitTestVisible="False"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="480"
				MaxHeight="600"
				/>
			<metadatapane:MetadataView
				DataContext="{Binding SelectedThumnailMetadataViewModel}"
				Margin="0 0 0 12"
				/>
		</StackPanel>

	</Grid>
</UserControl>
