<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Camera.CameraFileView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Camera"
	x:DataType="vm:CameraFileViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="280"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	>
	
	<UserControl.Styles>
		<Style Selector="CheckBox.noContent /template/ ContentPresenter#ContentPresenter">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
	</UserControl.Styles>

	<Border
		x:Name="outerBorder"
		Height="140" 
		Background="Transparent"
		BorderBrush="{StaticResource LightAqua_1_100}"
		BorderThickness="1"
		CornerRadius="4"
		>
		<Grid
			Margin="8"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="48" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0" Grid.ColumnSpan="2"
				Text="{Binding Title}"
				Theme="{StaticResource Large}"
				/>
			<glyphs:SvgIcon
				Grid.Row="1" Grid.Column="0"
				Source="{Binding Glyph}"
				IsHitTestVisible="False"
				Width="36" Height="36"
				Foreground="{StaticResource LightAqua_0_080}"
				StrokeThickness="0.1"
				VerticalAlignment="Center" HorizontalAlignment="Left"
				/>
			<TextBlock
				Grid.Row="2" Grid.ColumnSpan="2"
				Text="{Binding Details}"
				Theme="{StaticResource Medium}"
				/>
			<TextBlock
				x:Name="SaveTextBlock"
				Grid.Row="1" Grid.Column="0"
				Theme="{StaticResource Small}"
				Text="Save to Desktop"
				VerticalAlignment="Center" HorizontalAlignment="Right"
				/>
			<glyphs:GlyphButton
				x:Name="SaveButton"
				Grid.Row="1" Grid.Column="1"
				Style="{StaticResource PanelIconButton}"
				Layout="IconOnly"
				GlyphSource="save"
				GlyphStrokeThickness="0.1"
				Command="{Binding OnSave}"
				Width="36" Height="36" 
				/>
			<TextBlock
				x:Name="RemoveTextBlock"
				Grid.Row="2" Grid.Column="0"
				Theme="{StaticResource Small}"
				Text="Remove from Camera"
				VerticalAlignment="Center" HorizontalAlignment="Right"
				/>
			<glyphs:GlyphButton
				x:Name="RemoveButton"
				Grid.Row="2" Grid.Column="1"
				Style="{StaticResource PanelIconButton}"
				Layout="IconOnly"
				GlyphSource="delete"
				GlyphStrokeThickness="0.1"
				Command="{Binding OnDelete}"
				CommandParameter="Check"
				Width="36" Height="36" 
				/>
		</Grid>
	</Border>
</UserControl>
