<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Camera.CameraThumbnailView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Camera"
	x:DataType="vm:CameraThumbnailViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="280"
	>
	<UserControl.Styles>
		<Style Selector="CheckBox.noContent /template/ ContentPresenter#ContentPresenter">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
	</UserControl.Styles>
	<Border
		x:Name="outerBorder"
		Height="{Binding BorderHeight}" 
		Background="Transparent"
		BorderBrush="{StaticResource LightAqua_1_100}"
		BorderThickness="1"
		CornerRadius="4"
		>
		<Grid
			Margin="8"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="32" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="200" />
				<RowDefinition Height="32" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0" Grid.ColumnSpan="2"
				Text="{Binding Title}"
				Theme="{StaticResource Large}"
				/>
			<Image
				Grid.Row="1"
				Source="{Binding Thumbnail}"
				Height="{Binding ImageHeight}" 
				IsHitTestVisible="False"
				VerticalAlignment="Center"
				/>
			<TextBlock
				Grid.Row="2" Grid.ColumnSpan="2"
				Text="{Binding Details}"
				Theme="{StaticResource Medium}"
				/>
			<Grid
				Grid.Row="1" Grid.Column="1"
				> 
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<CheckBox
					Classes="noContent"
					Grid.Row="0"
					Padding="0"
					VerticalAlignment="Top" HorizontalAlignment="Center"
					IsThreeState="False"
					IsChecked="{Binding IsToAddToLibrary, Mode=TwoWay}"
					Command="{Binding OnIsToAddToLibraryChanged}"
					/>
				<CheckBox
					Classes="noContent"
					Grid.Row="4"
					Padding="0"
					VerticalAlignment="Bottom" HorizontalAlignment="Center"
					IsThreeState="False"
					IsChecked="{Binding IsToRemoveFromCamera, Mode=TwoWay}"
					Command="{Binding OnIsToRemoveFromCameraChanged}"
					/>
			</Grid>
		</Grid>
	</Border>
</UserControl>
