<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Camera.CameraView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Camera"
	x:DataType="vm:CameraViewModel" 
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:metadatapane="using:Lyt.PhotoPostPro.Panes.MetadataPane"

	Background="Transparent"
	>
	<Grid		
		> 
		<Grid.RowDefinitions>
			<RowDefinition Height="8" />
			<RowDefinition Height="{StaticResource Size.WfNav}" /> <!-- Status and Buttons --> 
			<RowDefinition Height="{StaticResource Size.WfNav}" /> <!-- Download Messages --> 
			<RowDefinition Height="*" />
			<RowDefinition Height="8" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="480"/>
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
			HorizontalAlignment="Left" 
			>
			<TextBlock
				Text="{Binding DevicesFound}"
				Theme="{StaticResource H3}"
				TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
				/>
			<TextBlock
				Margin="12 0 0 0"
				MinWidth="260"
				Text="{Binding DeviceStatus}"
				Theme="{StaticResource H3}"
				TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
				/>
			<glyphs:GlyphButton
				Style="{StaticResource ControlIconButton}"
				Layout="IconTextLeftSide"
				GlyphSource="arrow_export"
				Text="{Binding DownloadButtonText}"
				Command="{Binding OnDownload}"
				IsDisabled="{Binding DownloadButtonIsDisabled}"
				HorizontalAlignment="Left" Width="240" Margin="12 0 0 0"
				/>
			<glyphs:GlyphButton
				Style="{StaticResource ControlIconButton}"
				Layout="IconTextLeftSide"
				GlyphSource="arrow_export"
				Text="Add to Library"
				Command="{Binding OnAddToLibrary}"
				IsDisabled="{Binding AddToLibraryButtonIsDisabled}"
				HorizontalAlignment="Left" Width="240" Margin="12 0 0 0"
				/>
			<glyphs:GlyphButton
				Style="{StaticResource ControlIconButton}"
				Layout="IconTextLeftSide"
				GlyphSource="arrow_export"
				Text="Remove from Camera"
				Command="{Binding OnRemoveFromCamera}"
				IsDisabled="{Binding RemoveFromCameraButtonIsDisabled}"
				HorizontalAlignment="Left" Width="240" Margin="12 0 0 0"
				/>
		</StackPanel>
		<TextBlock
			Grid.Row="2" Grid.Column="1"
			Text="{Binding FileDownloaded}"
			Theme="{StaticResource H3}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<vm:ThumbnailsPanelView
			Grid.Row="3" Grid.Column="1"
			DataContext="{Binding ThumbnailsPanelViewModel}"
			/>
		<StackPanel
			Grid.Row="3" Grid.Column="3"
			>
			<Image
				Source="{Binding SelectedThumbnail}"
				Margin="0 0 0 12"
				IsHitTestVisible="False"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="480"
				MaxHeight="600"
				/>
			<metadatapane:MetadataView
				DataContext="{Binding SelectedThumnailMetadataViewModel}"
				Margin="0 0 0 12"
				/>
		</StackPanel>

	</Grid>
</UserControl>
