<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Tools.Statistics.StatisticsView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Tools.Statistics"
	x:DataType="vm:StatisticsViewModel" 
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:controls="clr-namespace:Lyt.PhotoPostPro.Controls"
	xmlns:images="clr-namespace:Lyt.Avalonia.Controls.Images;assembly=Lyt.Avalonia.Controls"
	xmlns:shared="clr-namespace:Lyt.PhotoPostPro.Workflow.Shared"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:meta="clr-namespace:Lyt.PhotoPostPro.Panes.MetadataPane"

	Background="Transparent"
	>
	<Border
		Background="#B0000020"
		BorderBrush="{StaticResource LightAqua_3_100}"
		BorderThickness="1"
		CornerRadius="8"
		VerticalAlignment="Center" HorizontalAlignment="Center"
		>		
		<Grid	
			Margin="8"
			ShowGridLines="True"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			> 
			<Grid.RowDefinitions>
				<RowDefinition Height="4" />
				<RowDefinition Height="80" />
				<RowDefinition Height="16" />
				<RowDefinition Height="300" />
				<RowDefinition Height="16" />
				<RowDefinition Height="300" />
				<RowDefinition Height="4" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="8" />
				<ColumnDefinition Width="600" />
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="600" />
				<ColumnDefinition Width="8" />
			</Grid.ColumnDefinitions>
			<Rectangle
				Grid.Row="0" Grid.Column="0"
				Grid.RowSpan="99" Grid.ColumnSpan="99"
				/>
			<!-- Global disk space --> 
			<Grid
				Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
				> 
				<TextBlock
					Text="{Binding AvailableSpace}"
					Theme="{StaticResource H2}"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					/>
				<TextBlock
					Text="{Binding DiskSpaceAlert}"
					Theme="{StaticResource H2}"
					Foreground="{StaticResource Alert.TextColor}"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					/>
			</Grid>
			<!-- Library Stats --> 
			<Grid
				Grid.Row="3" Grid.Column="1" 
				Background="Green"
				> 
			</Grid>
			<!-- Exports Stats --> 
			<Grid
				Grid.Row="3" Grid.Column="3" 
				Background="Firebrick"
				> 
			</Grid>
			<!-- Gallery Stats --> 
			<Grid
				Grid.Row="5" Grid.Column="1" 
				Background="Goldenrod"
				> 
			</Grid>
			<!-- Luts Stats --> 
			<Grid
				Grid.Row="5" Grid.Column="3" 
				Background="LightPink"
				> 
			</Grid>
		</Grid>
	</Border>
</UserControl>
