<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Tools.Statistics.StatisticsView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Tools.Statistics"
	x:DataType="vm:StatisticsViewModel" 
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	Background="Transparent"
	>
	<Grid	
		> 
		<Grid.RowDefinitions>
			<RowDefinition Height="4" />
			<RowDefinition Height="80" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>
		<Border
			Grid.Row="2" Grid.Column="2"
			Background="#B0000020"
			BorderBrush="{StaticResource LightAqua_3_100}"
			BorderThickness="1"
			CornerRadius="8"
			VerticalAlignment="Top" HorizontalAlignment="Center"
			>		
			<Grid	
				Margin="8"
				VerticalAlignment="Center" HorizontalAlignment="Center"
				> 
				<Grid.RowDefinitions>
					<RowDefinition Height="8" />
					<RowDefinition Height="70" />
					<RowDefinition Height="0" />
					<RowDefinition Height="250" />
					<RowDefinition Height="16" />
					<RowDefinition Height="250" />
					<RowDefinition Height="4" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="360" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="360" />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>
				<Rectangle
					Grid.Row="0" Grid.Column="0"
					Grid.RowSpan="99" Grid.ColumnSpan="99"
					/>
				<!-- Global disk space --> 
				<Grid
					Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="999"
					> 
					<TextBlock
						Text="{Binding AvailableSpace}"
						Theme="{StaticResource H2}"
						HorizontalAlignment="Center" VerticalAlignment="Top"
						/>
					<TextBlock
						Text="{Binding DiskSpaceAlert}"
						Theme="{StaticResource H2}"
						Foreground="{StaticResource Alert.TextColor}"
						HorizontalAlignment="Center" VerticalAlignment="Bottom"
						/>
				</Grid>
				<!-- Library Stats --> 
				<vm:FolderStatisticsView
					Grid.Row="3" Grid.Column="1" 
					DataContext="{Binding LibraryStatistics}"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					/>
				<!-- Exports Stats --> 
				<vm:FolderStatisticsView
					Grid.Row="3" Grid.Column="3" 
					DataContext="{Binding ExportsStatistics}"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					/>
				<!-- Gallery Stats --> 
				<vm:FolderStatisticsView
					Grid.Row="5" Grid.Column="1" 
					DataContext="{Binding GalleryStatistics}"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					/>
				<!-- Luts Stats --> 
				<vm:FolderStatisticsView
					Grid.Row="5" Grid.Column="3" 
					DataContext="{Binding LutsStatistics}"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
