<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Process.Export.ImageExportView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Process.Export"
	x:DataType="vm:ImageExportViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	>
	<UserControl.Styles>
		<Style Selector="CheckBox.noContent /template/ ContentPresenter#ContentPresenter">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
	</UserControl.Styles>

	<Border
		x:Name="outerBorder"
		Margin="4"
		Background="#60000030"
		BorderBrush="{StaticResource LightAqua_3_100}"
		BorderThickness="1"
		CornerRadius="4"
		>
		<Grid
			Margin="12 0 0 0"
			Background="Transparent"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="36"/>
				<RowDefinition Height="48"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="362" />
				<ColumnDefinition Width="8" />
				<ColumnDefinition Width="140" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Row="0" Grid.Column="0"
				Text="{Binding Name}"
				Theme="{StaticResource H3}"
				VerticalAlignment="Center" HorizontalAlignment="Center"
				/>
			<TextBlock
				Grid.Row="1" Grid.Column="0"
				Text="{Binding Description}"
				Theme="{StaticResource Large}"
				VerticalAlignment="Center" HorizontalAlignment="Left"
				/>
			<LayoutTransformControl
				Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
				VerticalAlignment="Center" HorizontalAlignment="Left"
				Margin="0 0 0 0"
				>
				<LayoutTransformControl.LayoutTransform>
					<ScaleTransform ScaleX="1.8" ScaleY="1.8" />
				</LayoutTransformControl.LayoutTransform>
				<CheckBox
					IsChecked="{Binding IsExportIncluded, Mode=TwoWay}"
					IsThreeState="False"
					IsEnabled="{Binding IsExportIncludedEnabled}" 
					>
					<CheckBox.Content>
						<TextBlock 
							Text="Export"
							IsVisible="{Binding IsExportIncluded}"
							Foreground="{StaticResource LightAqua_0_100}" 
							FontSize="10"
							TextWrapping="Wrap"
							/>
					</CheckBox.Content>
				</CheckBox>
			</LayoutTransformControl>					
		</Grid>
	</Border>
</UserControl>
