<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Process.Exposure.ExposureToolboxView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Process.Exposure"
	x:DataType="vm:ExposureToolboxViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="72"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:controls="clr-namespace:Lyt.PhotoPostPro.Controls"
	xmlns:curve="clr-namespace:Lyt.PhotoPostPro.Panes.CurvePane"
	>	
	<Grid
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource Size.PromptThreeLines}" /> <!-- Prompt Exposure --> 
			<RowDefinition Height="{StaticResource Size.ThreeSliders}" /> <!-- Three sliders --> 
			<RowDefinition Height="220" /> <!-- Gamma Curve --> 
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0" 
			Text="{DynamicResource Workflow.Exposure.Correction}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<Grid
			Grid.Row="1" 
			> 
			<Grid.RowDefinitions> 
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="4" /> <!-- Spacer -->
			</Grid.ColumnDefinitions>
			<!-- First Row: Gamma -->
			<TextBlock
				Grid.Row="0" Grid.Column="0" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Right"
				Text="{DynamicResource Workflow.Exposure.Gamma}"
				/>
			<Slider 
				Grid.Row="0" Grid.Column="1" 
				Margin="8 0 8 0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TickFrequency="0.1" TickPlacement="BottomRight"
				SmallChange="0.01" LargeChange="0.05"
				Minimum="-0.5" Maximum="0.5"
				Value="{Binding GammaSliderValue}"
				/>
			<TextBlock
				Grid.Row="0" Grid.Column="2" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Left"
				Text="{Binding GammaString}"
				/>
			<!-- Second Row Gain -->
			<TextBlock
				Grid.Row="1" Grid.Column="0" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Right"
				Text="{DynamicResource Workflow.Exposure.Gain}"
				/>
			<Slider 
				Grid.Row="1" Grid.Column="1" 
				Margin="8 0 8 0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TickFrequency="0.1" TickPlacement="BottomRight"
				SmallChange="0.01" LargeChange="0.05"
				Minimum="-0.5" Maximum="0.5"
				Value="{Binding GainSliderValue}"
				/>
			<TextBlock
				Grid.Row="1" Grid.Column="2" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Left"
				Text="{Binding GainString}"
				/>
			<!-- Third Row Shift -->
			<TextBlock
				Grid.Row="2" Grid.Column="0" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Right"
				Text="{DynamicResource Workflow.Exposure.Shift}"
				/>
			<Slider 
				Grid.Row="2" Grid.Column="1" 
				Margin="8 0 8 0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TickFrequency="0.1" TickPlacement="BottomRight"
				SmallChange="0.01" LargeChange="0.05"
				Minimum="-0.5" Maximum="0.5"
				Value="{Binding ShiftSliderValue}"
				/>
			<TextBlock
				Grid.Row="2" Grid.Column="2" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Left"
				Text="{Binding ShiftString}"
				/>
		</Grid>

		<!-- To align with histograms, undo the top level grid margin : Margin="-4 0 0 0"  -->		
		<curve:GammaCurveView
			x:Name="GammaCurve"
			Grid.Row="2" 
			DataContext="{Binding GammaCurveViewModel}"
			Margin="0 0 0 0"
			VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
			/>
	</Grid>
</UserControl>