<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Process.Compose.CompositionGuides.FrameCG"

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	>
	<Grid
		x:Name="MainGrid"
		> 
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.10*" />
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="0.10*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.10*" />
			<RowDefinition Height="1" />
			<RowDefinition Height="*" />
			<RowDefinition Height="1" />
			<RowDefinition Height="0.10*" />
		</Grid.RowDefinitions>
		<Rectangle
			Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
			ClipToBounds="False"
			Fill="AntiqueWhite"
			Opacity="{ReflectionBinding}"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			RadiusX="1" RadiusY="1"
			/>
		<Rectangle
			Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"
			ClipToBounds="False"
			Fill="AntiqueWhite"
			Opacity="{ReflectionBinding}"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			RadiusX="1" RadiusY="1"
			/>
		<Rectangle
			Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
			ClipToBounds="False"
			Fill="AntiqueWhite"
			Opacity="{ReflectionBinding}"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			RadiusX="1" RadiusY="1"
			/>
		<Rectangle
			Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
			ClipToBounds="False"
			Fill="AntiqueWhite"
			Opacity="{ReflectionBinding}"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			RadiusX="1" RadiusY="1"
			/>
	</Grid>
</UserControl>
