<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Process.Contrast.ContrastToolboxView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Process.Contrast"
	x:DataType="vm:ContrastToolboxViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="72"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:interactions="using:Lyt.Avalonia.Mvvm.Behaviors"
	>	
	<Grid
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource Size.PromptTwoLines}" /> <!-- Prompt Contrast--> 
			<RowDefinition Height="{StaticResource Size.Spacer}" /> <!--Spacer --> 
			<RowDefinition Height="{StaticResource Size.PromptOneLine}" /> <!-- Prompt Global --> 
			<RowDefinition Height="{StaticResource Size.TwoSliders}" /> <!-- Two sliders --> 
			<RowDefinition Height="{StaticResource Size.Spacer}" /> <!--Spacer --> 
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0" 
			Text="{DynamicResource Workflow.Contrast.Correction}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<!-- 
			// contrastAmount == from 1.0 to 2.5  - 1.0 -> No Change 
			// blurAmount == sigma from 0.0 to 1.5 - 0.0 -> No blur 
		--> 
		<TextBlock
			Grid.Row="2" 
			Text="{DynamicResource Workflow.Contrast.Global}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<Grid
			Grid.Row="3" 
			> 
			<Grid.RowDefinitions> 
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<!-- First Row: Contrast -->
			<TextBlock
				Grid.Row="0" Grid.Column="0" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Right"
				Text="{DynamicResource Workflow.Contrast.ContrastAmount}"
				/>
			<Slider 
				Grid.Row="0" Grid.Column="1" 
				Margin="8 0 8 0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TickFrequency="0.5" TickPlacement="BottomRight"
				SmallChange="0.01" LargeChange="0.2"
				Minimum="1" Maximum="2.5"
				Value="{Binding ContrastSliderValue}"
				/>
			<TextBlock
				Grid.Row="0" Grid.Column="2" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Left"
				Text="{Binding ContrastString}"
				/>
			<!-- Second Row Blur -->
			<TextBlock
				Grid.Row="1" Grid.Column="0" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Right"
				Text="{DynamicResource Workflow.Contrast.BlurAmount}"
				/>
			<Slider 
				Grid.Row="1" Grid.Column="1" 
				Margin="8 0 8 0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TickFrequency="0.1" TickPlacement="BottomRight"
				SmallChange="0.01" LargeChange="0.2"
				Minimum="0.0" Maximum="1.5"
				Value="{Binding BlurSliderValue}"
				/>
			<TextBlock
				Grid.Row="1" Grid.Column="2" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Left"
				Text="{Binding BlurString}"
				/>
		</Grid>
	</Grid>
</UserControl>