<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Single.SingleToolboxView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Single"
	x:DataType="vm:SingleToolboxViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="72"

	xmlns:shared="clr-namespace:Lyt.PhotoPostPro.Workflow.Shared"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:meta="clr-namespace:Lyt.PhotoPostPro.Panes.MetadataPane"
	>	
	<StackPanel
		Orientation="Vertical"
		Margin="0 0 0 0"
		HorizontalAlignment="Left"
		Background="#30000080"
		Width="400"
		>
		<shared:DropView
			Margin="4"
			DataContext="{Binding DropViewModel}"
			/>
		<shared:SpinView
			Margin="4"
			DataContext="{Binding SpinViewModel}"
			/>
		<glyphs:GlyphButton
			x:Name="ProcessButton"
			Style="{StaticResource ViewIconButton}"
			FontSize="24"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="360" Height="56"
			Margin="0 12 0 24"
			GlyphSource="wand"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text="{DynamicResource Single.ProcessImage}"
			IsDisabled="{Binding ProcessIsDisabled}"
			Command="{Binding OnProcess}"
	    	/>
		<meta:MetadataView
			DataContext="{Binding MetadataViewModel}"
			IsVisible="{Binding !IsDisabled, ElementName=ProcessButton}"
			HorizontalAlignment="Stretch"
			/>
	</StackPanel>

</UserControl>