<UserControl
	x:Class="Lyt.PhotoPostPro.Shell.ShellView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Shell"
	x:DataType="vm:ShellViewModel"

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"

	Background="Transparent"
	>
	<Border
		BorderBrush="#80000020"
		BorderThickness="1"
		>
		<Grid>
			<!-- Extra row for eventually using it merged with the chrome -->
			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid
				x:Name="InnerGrid"
				Grid.Row="1"
				Background="Transparent"
				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="92"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="74"/> 
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Image
					Stretch="UniformToFill"
					Source="\Assets\Images\sky.jpg"
					Grid.ColumnSpan="999" Grid.RowSpan="999"
					Opacity="0.7"
					/>
				<Rectangle
					Fill="#58000020"
					Grid.ColumnSpan="999" Grid.RowSpan="999"
					/>
				<Rectangle
					Fill="#70000020"
					Grid.Column="1" Grid.ColumnSpan="999" Grid.RowSpan="1"
					/>
				<Rectangle
					Fill="#70000020"
					Grid.Column="0" Grid.RowSpan="999"
					/>
				<Rectangle
					Fill="#70000020"
					Grid.ColumnSpan="1" Grid.RowSpan="999"
					/>
				<Rectangle
					Grid.Column="0" Grid.ColumnSpan="999"
					VerticalAlignment="Top" HorizontalAlignment="Stretch"
					Fill="{StaticResource OrangePeel_1_100}"
					Height="1"
					Opacity="0.4"
					Margin="0 0 0 0"
					/>
				<Rectangle
					Grid.Column="0" Grid.ColumnSpan="999"
					VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
					Fill="{StaticResource OrangePeel_1_100}"
					Height="1"
					Opacity="0.4"
					Margin="0 0 0 0"
					/>
				<Rectangle
					Grid.Column="0" Grid.Row="0" Grid.RowSpan="999"
					VerticalAlignment="Stretch" HorizontalAlignment="Right"
					Fill="{StaticResource OrangePeel_1_100}"
					Width="1"
					Opacity="0.4"
					Margin="0 -1 0 0"
					/>
				<Image
					Stretch="UniformToFill"
					Source="\Assets\Images\ppp.png"
					Grid.Row="0" Grid.Column="0"
					Width="54" Height="54"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					/>
				<TextBlock
					Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
					Theme="{StaticResource Title}"
					Text="{DynamicResource Shell.AppName}"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					Margin="12 0 0 0"
					Foreground="{StaticResource PastelOrchid_0_080}"
					/>
				<!-- View Selector - Main toolbar - Vertical left -->
				<StackPanel
					IsVisible="{Binding MainToolbarIsVisible}"
					Orientation="Vertical"
					Grid.Column="0" Grid.Row="0" Grid.RowSpan="999"
					Margin="0 92 0 0"
					HorizontalAlignment="Center"
					>
					<glyphs:SelectionGroup x:Name="SelectionGroup" />
					<glyphs:GlyphButton
						x:Name="FolderButton"
						Style="{StaticResource NavigationIconButton}"
						GlyphSource="folder"
						GlyphStrokeThickness="0"
						Text="{DynamicResource Shell.Folder}"
						Command="{Binding OnFolder}"
						Group="{Binding ElementName=SelectionGroup}"
						/>
					<glyphs:GlyphButton
						x:Name="CameraButton"
						Style="{StaticResource NavigationIconButton}"
						GlyphSource="camera"
						GlyphStrokeThickness="0"
						Text="{DynamicResource Shell.Camera}"
						Command="{Binding OnCamera}"
						Group="{Binding ElementName=SelectionGroup}"
						/>
					<glyphs:GlyphButton
						x:Name="SingleButton"
						Style="{StaticResource NavigationIconButton}"
						GlyphSource="wallpaper"
						GlyphStrokeThickness="0"
						Text="{DynamicResource Shell.Single}"
						Command="{Binding OnSingle}"
						Group="{Binding ElementName=SelectionGroup}"
						/>
					<glyphs:GlyphButton
						x:Name="FlagButton"
						Style="{StaticResource NavigationIconButton}"
						GlyphSource="flag"
						GlyphStrokeThickness="0"
						Text="{DynamicResource Shell.Language}"
						Command="{Binding OnLanguage}"
						Group="{Binding ElementName=SelectionGroup}"
						/>
				</StackPanel>

				<!-- Close tool bar - Aligned Right -->
				<StackPanel
					Orientation="Horizontal"
					Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="999" Grid.RowSpan="1"
					Margin="0 0 0 0"
					HorizontalAlignment="Right"
					>
					<glyphs:GlyphButton
						Style="{StaticResource AppToolbarIconButton}"
						GlyphSource="dismiss"
						GlyphStrokeThickness="0"
						Text="{DynamicResource Shell.Close}"
						Command="{Binding OnClose}"
						/>
				</StackPanel>

				<!-- View Specific toolbar - Aligned Left -->
				<Grid
					x:Name="ShellViewToolbar"
					Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="999" Grid.RowSpan="1"
					Margin="440 0 0 0"
					VerticalAlignment="Stretch" HorizontalAlignment="Left"
					/>
				<!-- Do not add rows and/or columns to the toaster host-->
				<Grid
					x:Name="ToasterHost"
					Grid.Column="1" Grid.Row="1"
					Margin="0"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid
						x:Name="ShellViewContent"
						Grid.Column="0"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						>
					</Grid>
					<Grid
						x:Name="ShellViewToolbox"
						Grid.Column="1"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Border>
</UserControl>
