<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Import.Folder.FolderImportView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Import.Folder"
	x:DataType="vm:FolderImportViewModel" 
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:images="clr-namespace:Lyt.Avalonia.Controls.Images;assembly=Lyt.Avalonia.Controls"
	xmlns:shared="clr-namespace:Lyt.PhotoPostPro.Workflow.Shared"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:meta="clr-namespace:Lyt.PhotoPostPro.Panes.MetadataPane"

	Background="Transparent"
	IsVisible="{Binding IsFolderMode}"
	>
	<Grid	
		x:Name="ToasterHost"
		> 
		<!-- Import Progress layout --> 
		<Grid
			IsVisible="{Binding IsImportVisible}"
			> 
			<Grid.RowDefinitions>
				<RowDefinition Height="4" />
				<RowDefinition Height="{StaticResource Size.WfNav}" /> <!-- Status and Buttons --> 
				<RowDefinition Height="{StaticResource Size.WfNav}" /> <!-- Download Messages --> 
				<RowDefinition Height="*" />
				<RowDefinition Height="4" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="480"/>
				<ColumnDefinition Width="4" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Orientation="Horizontal"
				Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
				HorizontalAlignment="Left" 
				>
				<TextBlock
					Margin="0 0 0 0"
					MinWidth="400"
					Text="{Binding ImportStatus}"
					Theme="{StaticResource H3}"
					TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
					/>
				<!-- Cancel Import --> 
				<glyphs:GlyphButton
					Style="{StaticResource ControlIconButton}"
					HorizontalAlignment="Left" Width="280" Height="40" Margin="8 0 0 0"
					GlyphSource="dismiss"
					Text="{Binding DownloadButtonText}"
					Command="{Binding OnCancelImport}"
					IsDisabled="{Binding DownloadButtonIsDisabled}"
					/>
			</StackPanel>
			<TextBlock
				Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
				Text="{Binding FileImported}"
				Theme="{StaticResource H3}"
				TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
				/>

			<vm:ImportThumbnailsPanelView 
				Grid.Row="3" Grid.Column="1"
				DataContext="{Binding ImportThumbnailsPanelViewModel}"
				/>
			<StackPanel
				Grid.Row="3" Grid.Column="3"
				>
				<Image
					Source="{Binding SelectedThumbnail}"
					Margin="0 0 0 12"
					IsHitTestVisible="False"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Width="480"
					MaxHeight="500"
					/>
				<meta:MetadataView
					DataContext="{Binding SelectedThumnailMetadataViewModel}"
					Margin="0 0 0 12"
					/>
			</StackPanel>
		</Grid>
		<!-- Drag and Drop layout --> 
		<Grid
			IsVisible="{Binding IsMessageVisible}"
			> 
			<Grid.RowDefinitions>
				<RowDefinition Height="4" />
				<RowDefinition Height="*" />
				<RowDefinition Height="120" />
				<RowDefinition Height="80" />
				<RowDefinition Height="*" />
				<RowDefinition Height="4" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="2"
				Text="{Binding Message}"
				Theme="{StaticResource H2}"
				MaxWidth="480" 
				TextWrapping="Wrap"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				/>
			<glyphs:GlyphButton
				Grid.Row="3"
				Style="{StaticResource ViewIconButton}"
				FontSize="24"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="472" Height="56"
				GlyphSource="chevron_left"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				Text="{DynamicResource Workflow.Back}"
				Command="{Binding OnBack}"
	    		/>
		</Grid>
		<!-- File selection layout --> 
		<Grid
			IsVisible="{Binding AreStatisticsVisible}"
			> 
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid
				Grid.Column="1" Grid.Row="1" 
				> 
				<Grid.RowDefinitions>
					<RowDefinition Height="4" />
					<RowDefinition Height="800" />
					<RowDefinition Height="4" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="8" />
					<ColumnDefinition Width="820" />
					<ColumnDefinition Width="480" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="8" />
				</Grid.ColumnDefinitions>

				<ScrollViewer
					Grid.Column="1" Grid.Row="1" 
					Width="780"
					IsVisible="{Binding AreStatisticsVisible}"
					Background="Transparent"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					>
					<ItemsControl 
						ItemsSource="{Binding ImageCategories}"
						Margin="0 0 24 0"
						>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<vm:ImageCategoryView Margin="0 12 0 12" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

				<StackPanel
					Grid.Column="2" Grid.Row="1" 
					Margin="0 12 0 0" 
					> 
					<TextBlock
						Margin="0 12 0 12"
						Text="{Binding TotalSpaceRequiredString}"
						Theme="{StaticResource H3}"
						MaxWidth="480" 
						TextWrapping="Wrap"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						/>
					<TextBlock
						Margin="0 12 0 12"
						Text="{Binding AvailableSpace}"
						Theme="{StaticResource H3}"
						MaxWidth="480" 
						TextWrapping="Wrap"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						/>
					<glyphs:GlyphButton
						Margin="0 12 0 12"
						IsVisible="{Binding ShowImportButton}"
						Style="{StaticResource ViewIconButton}"
						FontSize="24"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Width="480" Height="56"
						GlyphSource="add_circle"
						ButtonBackground="BorderlessRectangle"
						GlyphStrokeThickness="0"
						Text="{DynamicResource Workflow.Import.Folder.Import}"
						Command="{Binding OnImport}"
	    				/>
					<glyphs:GlyphButton
						Margin="0 12 0 12"
						Style="{StaticResource ViewIconButton}"
						FontSize="24"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Width="480" Height="56"
						GlyphSource="chevron_left"
						ButtonBackground="BorderlessRectangle"
						GlyphStrokeThickness="0"
						Text="{DynamicResource Workflow.Back}"
						Command="{Binding OnBack}"
	    				/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
