
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">닫다</system:String>

    <system:String x:Key="Shell.AppName">PhotoRebel - 사진 후처리</system:String>

    <system:String x:Key="Shell.About">에 대한...</system:String>

    <system:String x:Key="Shell.Play">놀다</system:String>

    <system:String x:Key="Shell.Exit">그만두다</system:String>

    <system:String x:Key="Shell.Cancel">취소</system:String>

    <system:String x:Key="Shell.Close">닫다</system:String>

    <system:String x:Key="Shell.Ready">준비가 된.</system:String>

    <system:String x:Key="Shell.Greetings">PhotoRebel에 오신 것을 환영합니다!</system:String>

    <system:String x:Key="Shell.Camera">카메라</system:String>

    <system:String x:Key="Shell.Single">영상</system:String>

    <system:String x:Key="Shell.Folder">도서관</system:String>

    <system:String x:Key="Shell.Settings">설정</system:String>

    <system:String x:Key="Shell.Language">언어</system:String>

    <system:String x:Key="Imaging.InProgress">진행 중</system:String>

    <system:String x:Key="Imaging.InProgressHelp">기다리세요...</system:String>

    <system:String x:Key="DragDrop.DropZone">드래그 앤 드롭 영역</system:String>

    <system:String x:Key="Folder.DropZoneHelp">이미지 파일이 포함된 폴더를 여기에 끌어다 놓아 새 프로젝트를 만듭니다.</system:String>

    <system:String x:Key="Single.DropZoneHelp">시작하려면 이미지 파일을 여기에 끌어다 놓으십시오.</system:String>

    <system:String x:Key="Single.ProcessImage">이 이미지 처리</system:String>

    <system:String x:Key="Single.LoadImageFailTitle">로드 실패</system:String>

    <system:String x:Key="Single.LoadImageFailMessage">이 이미지를 로드할 수 없습니다.</system:String>

    <system:String x:Key="Metadata.FileCreatedFmt">생성된 파일: {1}에 {0}</system:String>

    <system:String x:Key="Metadata.FileCapturedFmt">캡처됨: {1}에 {0}</system:String>

    <system:String x:Key="Metadata.Aperture">구멍:</system:String>

    <system:String x:Key="Metadata.ISOSpeed">ISO 속도:</system:String>

    <system:String x:Key="Metadata.Exposure">노출:</system:String>

    <system:String x:Key="Metadata.ExposureBias">노출 편향:</system:String>

    <system:String x:Key="Metadata.FocalLength">초점 거리:</system:String>

    <system:String x:Key="Metadata.WithFlash">플래시 포함</system:String>

    <system:String x:Key="Metadata.NoFlash">플래시 없음</system:String>

    <system:String x:Key="Metadata.Location">위치</system:String>

    <system:String x:Key="Metadata.Latitude">위도:</system:String>

    <system:String x:Key="Metadata.Longitude">경도:</system:String>

    <system:String x:Key="Process.Toolbar.FullScreen">전체 화면</system:String>

    <system:String x:Key="Process.Toolbar.EscToReturn">Esc.  돌아오다</system:String>

    <system:String x:Key="Workflow.Back">뒤쪽에</system:String>

    <system:String x:Key="Workflow.Reset">다시 놓기</system:String>

    <system:String x:Key="Workflow.Next">다음</system:String>

    <system:String x:Key="Workflow.Orient.Title">오리엔테이션 및 미러링</system:String>

    <system:String x:Key="Workflow.Orient.Format">세로 또는 가로 형식을 복원합니다.</system:String>

    <system:String x:Key="Workflow.Orient.Flip">필요에 따라 이미지를 뒤집습니다.</system:String>

    <system:String x:Key="Workflow.Orient.RotateMinus">- 90°</system:String>

    <system:String x:Key="Workflow.Orient.RotatePlus">+ 90 °</system:String>

    <system:String x:Key="Workflow.Orient.Mirror">거울</system:String>

    <system:String x:Key="Workflow.Orient.Reverse">튀기다</system:String>

    <system:String x:Key="Workflow.Straighten.Title">이미지 직선화</system:String>

    <system:String x:Key="Workflow.Straighten.Guidelines">정렬 안내선 표시 또는 숨기기:</system:String>

    <system:String x:Key="Workflow.Straighten.VerticalGuideline">수직의</system:String>

    <system:String x:Key="Workflow.Straighten.HorizontalGuideline">수평의</system:String>

    <system:String x:Key="Workflow.Straighten.Rotate">회전하여 정렬 조정:</system:String>

    <system:String x:Key="Workflow.Straighten.ClearRotate">제로 회전</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusLarge">- 1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusLarge">+ 1 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusMedium">- 0.5°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusMedium">+ 0.5°</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusSmall">- 0.1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusSmall">+ 0.1°</system:String>

    <system:String x:Key="Workflow.Compose.Title">구성 개선</system:String>

    <system:String x:Key="Workflow.Compose.Croplines">절단선:</system:String>

    <system:String x:Key="Workflow.Compose.Clear">다시 놓기</system:String>

    <system:String x:Key="Workflow.Compose.Preview">시사</system:String>

    <system:String x:Key="Workflow.Compose.Top">맨 위:</system:String>

    <system:String x:Key="Workflow.Compose.Bottom">맨 아래:</system:String>

    <system:String x:Key="Workflow.Compose.Left">왼쪽:</system:String>

    <system:String x:Key="Workflow.Compose.Right">오른쪽:</system:String>

    <system:String x:Key="Workflow.Compose.Width">너비:</system:String>

    <system:String x:Key="Workflow.Compose.Height">키:</system:String>

    <system:String x:Key="Workflow.Compose.AspectRatio">종횡비:</system:String>

    <system:String x:Key="Workflow.Compose.CompositionGuides">구성 가이드를 선택하세요:</system:String>

    <system:String x:Key="Workflow.Compose.CG.None">- - 없음 - -</system:String>

    <system:String x:Key="Workflow.Compose.CG.Thirds">삼등분의 법칙</system:String>

    <system:String x:Key="Workflow.Compose.CG.Frame">액자</system:String>

    <system:String x:Key="Workflow.Compose.CG.Halves">중간선</system:String>

    <system:String x:Key="Workflow.Compose.CG.Diagonals">대각선</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenUp">골든 트라이앵글 업</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenDown">골든 트라이앵글 다운</system:String>

    <system:String x:Key="Workflow.Exposure.Title">글로벌 노출</system:String>

    <system:String x:Key="Workflow.Exposure.Correction">감마 보정, 곱셈 이득 또는 추가 밝기 이동의 세 가지 방법 중 하나 또는 모두를 결합하여 수정할 수 있습니다.</system:String>

    <system:String x:Key="Workflow.Exposure.Clear">다시 놓기</system:String>

    <system:String x:Key="Workflow.Exposure.Gamma">감마:</system:String>

    <system:String x:Key="Workflow.Exposure.Gain">얻다:</system:String>

    <system:String x:Key="Workflow.Exposure.Shift">옮기다:</system:String>

    <system:String x:Key="Workflow.Recovery.Title">하이라이트와 그림자</system:String>

    <system:String x:Key="Workflow.Recovery.Correction">이미지의 세부 사항을 표시하고 복구하는 비선형 휘도 알고리즘입니다.</system:String>

    <system:String x:Key="Workflow.Recovery.Clear">다시 놓기</system:String>

    <system:String x:Key="Workflow.Recovery.Highlights">하이라이트:</system:String>

    <system:String x:Key="Workflow.Recovery.Shadows">그림자:</system:String>

    <system:String x:Key="Workflow.Vignette.Title">선택적 노출 보정</system:String>

    <system:String x:Key="Workflow.Vignette.Correction">이미지의 선택한 면에 노출 보정을 적용합니다.</system:String>

    <system:String x:Key="Workflow.Vignette.Sides">측면:</system:String>

    <system:String x:Key="Workflow.Vignette.Top">맨 위:</system:String>

    <system:String x:Key="Workflow.Vignette.Bottom">맨 아래:</system:String>

    <system:String x:Key="Workflow.Vignette.Left">왼쪽:</system:String>

    <system:String x:Key="Workflow.Vignette.Right">오른쪽</system:String>

    <system:String x:Key="Workflow.Vignette.Style">어둡거나 밝은 교정:</system:String>

    <system:String x:Key="Workflow.Vignette.Strength">힘:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Title">화이트 밸런스</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Correction">색온도를 자동으로 보정하거나 수동으로 조정합니다.</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualColorMatrix">매뉴얼 - 기본 컬러 매트릭스(빠름)</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualOffset">T. 오프셋:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualTannerHelland">수동 - 직접 색온도</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Kelvin">T. 켈빈:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorld">자동 - '회색 세계' 알고리즘</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorldSaturation">포화:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteGrayWorld">참고: '회색 세계' 알고리즘은 다양한 색상이 많이 포함된 이미지에서만 잘 작동합니다.</system:String>

    <system:String x:Key="Workflow.WhiteBalance.WhitePatch">반자동 - '화이트 패치' 알고리즘</system:String>

    <system:String x:Key="Workflow.WhiteBalance.RunWhitePatch">화이트 패치 실행</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteWhitePatch">흰색이거나 무색이어야 하는 소스 이미지의 밝은 영역을 클릭한 다음 알고리즘을 실행합니다.</system:String>

    <system:String x:Key="Workflow.Contrast.Title">대비 조정</system:String>

    <system:String x:Key="Workflow.Contrast.Correction">전체적으로 대비를 수정하거나 각 RGB 채널에서 S-곡선을 사용합니다.</system:String>

    <system:String x:Key="Workflow.Contrast.Global">전역 조정</system:String>

    <system:String x:Key="Workflow.Contrast.ContrastAmount">차이:</system:String>

    <system:String x:Key="Workflow.Contrast.BlurAmount">블러 시그마:</system:String>

    <system:String x:Key="Workflow.Contrast.BrightnessAmount">명도:</system:String>

    <system:String x:Key="Workflow.Contrast.SCurves">S-곡선</system:String>

    <system:String x:Key="Workflow.Lut.Title">조회 테이블 색상 등급</system:String>

    <system:String x:Key="Workflow.Lut.Correction">색상을 조정하고 이미지에 특별한 '분위기'를 추가하려면 조회 테이블을 사용하세요.</system:String>

    <system:String x:Key="Workflow.Lut.UseLut">사전 정의된 조회 테이블을 선택하세요.</system:String>

    <system:String x:Key="Workflow.Lut.None">- - 없음 - -</system:String>

    <system:String x:Key="Workflow.Lut.DropLut">또는... .cube 또는 3DL 파일을 사용하세요.</system:String>

    <system:String x:Key="Workflow.Lut.DragDropHelp">.cube 또는 3dl 파일을 여기에 드래그 앤 드롭하세요!</system:String>

    <system:String x:Key="Workflow.Color.Title">수동 컬러 그레이딩</system:String>

    <system:String x:Key="Workflow.Color.Correction">색상 강도를 전체적으로 재조정하거나 각 RGB 채널에서 Vibrance를 사용하세요.</system:String>

    <system:String x:Key="Workflow.Color.Global">전역 조정</system:String>

    <system:String x:Key="Workflow.Color.SaturationAmount">포화:</system:String>

    <system:String x:Key="Workflow.Color.Vibrance">활기</system:String>

    <system:String x:Key="Workflow.Color.Red">빨간색:</system:String>

    <system:String x:Key="Workflow.Color.Green">녹색:</system:String>

    <system:String x:Key="Workflow.Color.Blue">파란색:</system:String>

    <system:String x:Key="Workflow.Sharpen.Title">갈다</system:String>

    <system:String x:Key="Workflow.Sharpen.Correction">이미지의 개체 가장자리를 따라 로컬 대비를 높입니다.</system:String>

    <system:String x:Key="Workflow.Sharpen.Global">전역 조정</system:String>

    <system:String x:Key="Workflow.Sharpen.BlurAmount">시그마:</system:String>

    <system:String x:Key="Workflow.Sharpen.Note">참고: 지나치게 선명하게 하면 해로울 수 있습니다.  가장자리를 따라 눈에 띄는 "후광"이 나타나고 디지털 노이즈가 증폭될 수 있습니다.</system:String>

    <system:String x:Key="Workflow.Filters.Title">특수 필터</system:String>

    <system:String x:Key="Workflow.Filters.Correction">이미지에 특수 효과를 적용합니다.</system:String>

    <system:String x:Key="Workflow.Filters.ExplainAmount">회색조 또는 세피아의 경우:</system:String>

    <system:String x:Key="Workflow.Filters.Amount">양:</system:String>

    <system:String x:Key="Workflow.Filters.None">- - 없음 - -</system:String>

    <system:String x:Key="Workflow.Filters.Grayscale">그레이스케일</system:String>

    <system:String x:Key="Workflow.Filters.Sepia">세피아</system:String>

    <system:String x:Key="Workflow.Filters.Vignette">삽화</system:String>

    <system:String x:Key="Workflow.Filters.BlackWhite">흑백</system:String>

    <system:String x:Key="Workflow.Filters.Kodachrome">코다크롬</system:String>

    <system:String x:Key="Workflow.Filters.Polaroid">폴라로이드</system:String>

    <system:String x:Key="Workflow.Filters.Lomograph">로모그래프</system:String>

    <system:String x:Key="Workflow.Export.Title">수출</system:String>

    <system:String x:Key="Workflow.Export.Correction">기본 보기에서 내보내기 프로세스를 설정합니다.</system:String>

    <system:String x:Key="Workflow.Export.Export">이미지 내보내기</system:String>

    <system:String x:Key="Workflow.Export.Navigate">내보내기 폴더로 이동</system:String>

    <system:String x:Key="Workflow.Export.Finish">모두 완료되었습니다. 라이브러리로 돌아가기</system:String>

    <system:String x:Key="Workflow.Camera.BeginTransfer">전송 시작</system:String>

    <system:String x:Key="Workflow.Camera.CancelTransfer">전송 취소</system:String>

    <system:String x:Key="Workflow.Camera.TransferAborted">전송이 중단되었습니다.</system:String>

    <system:String x:Key="Workflow.Camera.NoDevice">카메라나 장치를 찾을 수 없습니다...</system:String>

    <system:String x:Key="Workflow.Camera.Detected">장치 또는 카메라가 감지되었습니다.</system:String>

    <system:String x:Key="Workflow.Camera.Connected">연결됨</system:String>

    <system:String x:Key="Workflow.Camera.NotResponding">응답하지 않습니다.</system:String>

    <system:String x:Key="Workflow.Camera.NoFiles">장치에 파일이 없습니다.</system:String>

    <system:String x:Key="Workflow.Camera.FilesReady">파일을 전송할 준비가 되었습니다.</system:String>

    <system:String x:Key="Workflow.Camera.TransferedTo">이전 대상:</system:String>

    <system:String x:Key="Workflow.Camera.TransferError">전송 오류!</system:String>

    <system:String x:Key="Workflow.Camera.TransferComplete">전송 완료: {0} 이미지 전송됨, 기타 파일 또는 오류: {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteCompleteFmt">삭제 완료: 이미지 {0}개 삭제됨, 오류: {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteAborted">삭제가 중단되었습니다!</system:String>

    <system:String x:Key="Workflow.Camera.DeleteError">삭제 오류!</system:String>

    <system:String x:Key="Workflow.Camera.DeleteFromCamera">카메라에서 삭제됨</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.Show">보여주다:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.OldestFirst">오래된 것부터</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.RecentOnTop">최근 항목 상단</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.CheckAll">모두 확인:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ClearAll">모두 지우기:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ToggleAll">모두 전환:</system:String>

    <system:String x:Key="Workflow.Camera.File.SaveDesktop">데스크탑에 저장</system:String>

    <system:String x:Key="Workflow.Camera.File.RemoveCamera">카메라에서 제거</system:String>

    <system:String x:Key="Workflow.Camera.File.AddLibrary">라이브러리에 추가</system:String>

    <system:String x:Key="Workflow.Camera.PhotosImages">사진 - 이미지</system:String>

    <system:String x:Key="Workflow.Camera.MoviesOthers">영화 - 기타</system:String>

    <system:String x:Key="Workflow.Library.Thumbs.Show">보여주다:</system:String>

    <system:String x:Key="Library.ProcessImage">이 이미지 처리</system:String>

    <system:String x:Key="Library.RemoveImage">라이브러리에서 제거</system:String>

    <system:String x:Key="Library.Navigate">라이브러리 폴더로 이동</system:String>

    <system:String x:Key="Library.StartOver">다시 시작</system:String>

    <system:String x:Key="Library.ContinueEdit">계속 편집</system:String>

    <system:String x:Key="Library.Option.Captured">캡처됨</system:String>

    <system:String x:Key="Library.Option.Added">추가됨</system:String>

    <system:String x:Key="Library.Option.Edited">편집됨</system:String>

    <system:String x:Key="Library.Month.January">1월</system:String>

    <system:String x:Key="Library.Month.February">2월</system:String>

    <system:String x:Key="Library.Month.March">3월</system:String>

    <system:String x:Key="Library.Month.April">4월</system:String>

    <system:String x:Key="Library.Month.May">5월</system:String>

    <system:String x:Key="Library.Month.June">6월</system:String>

    <system:String x:Key="Library.Month.July">칠월</system:String>

    <system:String x:Key="Library.Month.August">팔월</system:String>

    <system:String x:Key="Library.Month.September">구월</system:String>

    <system:String x:Key="Library.Month.October">십월</system:String>

    <system:String x:Key="Library.Month.November">십일월</system:String>

    <system:String x:Key="Library.Month.December">12월</system:String>

    <system:String x:Key="Library.Day.Sunday">일요일</system:String>

    <system:String x:Key="Library.Day.Monday">월요일</system:String>

    <system:String x:Key="Library.Day.Tuesday">화요일</system:String>

    <system:String x:Key="Library.Day.Wednesday">수요일</system:String>

    <system:String x:Key="Library.Day.Thursday">목요일</system:String>

    <system:String x:Key="Library.Day.Friday">금요일</system:String>

    <system:String x:Key="Library.Day.Saturday">토요일</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Title">라이브러리에서 제거하시겠습니까?</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Message">이 마스터 이미지와 썸네일, 편집 로그 등 첨부된 모든 데이터가 삭제됩니다.&#xD;&#xA;&#xD;&#xA;모든 파일은 휴지통으로 이동됩니다.&#xD;&#xA;&#xD;&#xA;이 작업은 취소할 수 없습니다.</system:String>

    <system:String x:Key="Dialog.SelectEdit.Title">다시 시작할 것인가, 아니면 계속할 것인가?</system:String>

    <system:String x:Key="Dialog.SelectEdit.Message">이 이미지는 이미 편집되었습니다.  다시 시작하시겠습니까, 아니면 이전 설정을 사용하시겠습니까?&#xD;&#xA;&#xD;&#xA;그렇다면 아래 '콤보 상자에서 이전에 업데이트된 설정을 선택하고 '계속'을 클릭하세요.&#xD;&#xA;&#xD;&#xA;그렇지 않은 경우 '다시 시작'을 클릭하세요.</system:String>

    <system:String x:Key="Dialog.SelectEdit.LastUpdatedFmt">마지막 업데이트: {0} 시간: {1}</system:String>

    <system:String x:Key="Intro.AgreeMIT">MIT 라이선스 조건에 동의합니다. 계속하세요.</system:String>

    <system:String x:Key="Intro.LicenseTitle">라이센스 조건</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">이 애플리케이션은 MIT 라이선스 조건에 따라 귀하에게 제공됩니다.</system:String>

    <system:String x:Key="Intro.LicenseTerms">이 애플리케이션은 MIT 라이센스 조건에 따라 귀하에게 제공되며 다른 조건과 함께 어떠한 종류의 보증도 의미하지 않습니다.  이 소프트웨어를 사용함으로써 귀하는 MIT 라이센스의 이용 약관에 완전히 동의하게 됩니다.</system:String>

    <system:String x:Key="Intro.ReminderTitle">중요한 알림</system:String>

    <system:String x:Key="Intro.ReminderSubtitle">다운로드한 이미지에 관해 기억해야 할 몇 가지 중요한 사항...</system:String>

    <system:String x:Key="Intro.ReminderText">다운로드한 이미지는 배경화면으로만 사용하는 것이 좋습니다.  상업적 또는 기타 용도로 사용하려면 저작권 소유자에게 문의하세요.</system:String>

    <system:String x:Key="Language.Continue">계속하다</system:String>

    <system:String x:Key="Settings.CleanupNow">지금 정리하세요</system:String>

    <system:String x:Key="Settings.ReminderTitle">중요한 알림</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">다운로드한 이미지에 관해 기억해야 할 몇 가지 중요한 사항...</system:String>

    <system:String x:Key="Settings.ReminderText">다운로드한 이미지는 배경화면으로만 사용하는 것이 좋습니다.  상업적 또는 기타 용도로 사용하려면 저작권 소유자에게 문의하세요.</system:String>

    <system:String x:Key="Shared.FileErrorTitle">파일 시스템 오류입니다.</system:String>

    <system:String x:Key="Shared.FileErrorText">이미지 파일을 저장할 수 없습니다.</system:String>

</ResourceDictionary>
