
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">Փակել</system:String>

    <system:String x:Key="Shell.AppName">PhotoRebel - Լուսանկարների գրառումների մշակում</system:String>

    <system:String x:Key="Shell.About">Մոտ...</system:String>

    <system:String x:Key="Shell.Play">Խաղալ</system:String>

    <system:String x:Key="Shell.Exit">Դուրս գալ</system:String>

    <system:String x:Key="Shell.Cancel">Չեղարկել</system:String>

    <system:String x:Key="Shell.Close">Փակել</system:String>

    <system:String x:Key="Shell.Ready">Պատրաստ.</system:String>

    <system:String x:Key="Shell.Greetings">Բարի գալուստ PhotoRebel:</system:String>

    <system:String x:Key="Shell.Camera">Տեսախցիկ</system:String>

    <system:String x:Key="Shell.Single">Պատկեր</system:String>

    <system:String x:Key="Shell.Folder">Գրադարան</system:String>

    <system:String x:Key="Shell.Settings">Կարգավորումներ</system:String>

    <system:String x:Key="Shell.Tools">Գործիքներ</system:String>

    <system:String x:Key="Shell.Language">Լեզու</system:String>

    <system:String x:Key="Imaging.InProgress">Ընթացքի մեջ</system:String>

    <system:String x:Key="Imaging.InProgressHelp">Խնդրում ենք սպասել...</system:String>

    <system:String x:Key="DragDrop.DropZone">Քաշեք և թողեք գոտի</system:String>

    <system:String x:Key="Workflow.Culling.LoadingHD">Բարձր հստակությամբ պատկերների բեռնում...</system:String>

    <system:String x:Key="Workflow.Culling.DecodingHD">Բարձր հստակությամբ պատկերների վերծանում...</system:String>

    <system:String x:Key="Workflow.Culling.Ready">Պատրաստ.</system:String>

    <system:String x:Key="Workflow.Culling.AddStar">Ավելացնել աստղ</system:String>

    <system:String x:Key="Workflow.Culling.RemoveStar">Կրճատել</system:String>

    <system:String x:Key="Workflow.Culling.Reject">Մերժել</system:String>

    <system:String x:Key="Workflow.Culling.SelectTop">Պահպանել՝ վերևի պատկեր</system:String>

    <system:String x:Key="Workflow.Culling.SelectTopHint">Ավելացնել աստղ վերևում - Մերժիր ներքևը</system:String>

    <system:String x:Key="Workflow.Culling.SelectBottom">Պահպանել՝ ներքևի պատկեր</system:String>

    <system:String x:Key="Workflow.Culling.SelectBottomHint">Մերժել վերևից - Ավելացնել աստղ ներքևում</system:String>

    <system:String x:Key="Folder.DropZoneHelp">Քաշեք և գցեք պատկերային ֆայլեր պարունակող թղթապանակն այստեղ՝ նոր նախագիծ ստեղծելու համար:</system:String>

    <system:String x:Key="Single.DropZoneHelp">Սկսելու համար քաշեք և թողեք պատկերի ֆայլը այստեղ:</system:String>

    <system:String x:Key="Single.ProcessImage">Մշակել այս պատկերը</system:String>

    <system:String x:Key="Single.LoadImageFailTitle">Բեռնումը ձախողվեց</system:String>

    <system:String x:Key="Single.LoadImageFailMessage">Այս պատկերը չհաջողվեց բեռնել:</system:String>

    <system:String x:Key="Metadata.FileCreatedFmt">Ստեղծված ֆայլ՝ {0} ժամը {1}</system:String>

    <system:String x:Key="Metadata.FileCapturedFmt">Նկարված՝ {0} ժամը {1}</system:String>

    <system:String x:Key="Metadata.Aperture">բացվածք:</system:String>

    <system:String x:Key="Metadata.ISOSpeed">ISO արագություն.</system:String>

    <system:String x:Key="Metadata.Exposure">Ազդեցության ենթարկում:</system:String>

    <system:String x:Key="Metadata.ExposureBias">Մերկացման կողմնակալություն.</system:String>

    <system:String x:Key="Metadata.FocalLength">Կիզակետային երկարություն.</system:String>

    <system:String x:Key="Metadata.WithFlash">Flash-ով</system:String>

    <system:String x:Key="Metadata.NoFlash">Ֆլեշ չկա</system:String>

    <system:String x:Key="Metadata.Location">Գտնվելու վայրը</system:String>

    <system:String x:Key="Metadata.Latitude">Լայնություն:</system:String>

    <system:String x:Key="Metadata.Longitude">, Երկայնություն:</system:String>

    <system:String x:Key="Process.Toolbar.FullScreen">Ամբողջ էկրանով</system:String>

    <system:String x:Key="Process.Toolbar.EscToReturn">Էսկ.  դեպի Վերադարձ</system:String>

    <system:String x:Key="Workflow.Back">Ետ</system:String>

    <system:String x:Key="Workflow.Reset">Վերականգնել</system:String>

    <system:String x:Key="Workflow.Next">Հաջորդը</system:String>

    <system:String x:Key="Workflow.Orient.Title">Կողմնորոշում և հայելապատում</system:String>

    <system:String x:Key="Workflow.Orient.Format">Վերականգնել դիմանկարի կամ լանդշաֆտի ձևաչափը.</system:String>

    <system:String x:Key="Workflow.Orient.Flip">Շրջեք պատկերը ըստ անհրաժեշտության.</system:String>

    <system:String x:Key="Workflow.Orient.RotateMinus">- 90 °</system:String>

    <system:String x:Key="Workflow.Orient.RotatePlus">+ 90 °</system:String>

    <system:String x:Key="Workflow.Orient.Mirror">Հայելի</system:String>

    <system:String x:Key="Workflow.Orient.Reverse">Շրջել</system:String>

    <system:String x:Key="Workflow.Straighten.Title">Պատկերի ուղղում</system:String>

    <system:String x:Key="Workflow.Straighten.Guidelines">Ցույց տալ կամ թաքցնել հավասարեցման ուղեցույցները.</system:String>

    <system:String x:Key="Workflow.Straighten.VerticalGuideline">Ուղղահայաց</system:String>

    <system:String x:Key="Workflow.Straighten.HorizontalGuideline">Հորիզոնական</system:String>

    <system:String x:Key="Workflow.Straighten.Rotate">Պտտել՝ կարգավորելու հավասարեցումը.</system:String>

    <system:String x:Key="Workflow.Straighten.ClearRotate">Զրո ռոտացիա</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusLarge">- 1 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusLarge">+ 1 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusMedium">- 0,5 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusMedium">+ 0,5 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusSmall">- 0,1 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusSmall">+ 0,1 °</system:String>

    <system:String x:Key="Workflow.Compose.Title">Կազմի ճշգրտում</system:String>

    <system:String x:Key="Workflow.Compose.Croplines">Բերքի գծեր.</system:String>

    <system:String x:Key="Workflow.Compose.Clear">Վերականգնել</system:String>

    <system:String x:Key="Workflow.Compose.Preview">Նախադիտում</system:String>

    <system:String x:Key="Workflow.Compose.Top">Վերև:</system:String>

    <system:String x:Key="Workflow.Compose.Bottom">Ստորին:</system:String>

    <system:String x:Key="Workflow.Compose.Left">Ձախ՝</system:String>

    <system:String x:Key="Workflow.Compose.Right">Աջ:</system:String>

    <system:String x:Key="Workflow.Compose.Width">Լայնությունը:</system:String>

    <system:String x:Key="Workflow.Compose.Height">Բարձրությունը:</system:String>

    <system:String x:Key="Workflow.Compose.AspectRatio">Հարաբերակցությունը:</system:String>

    <system:String x:Key="Workflow.Compose.CompositionGuides">Ընտրեք կոմպոզիցիայի ուղեցույց.</system:String>

    <system:String x:Key="Workflow.Compose.CG.None">- - Ոչ - -</system:String>

    <system:String x:Key="Workflow.Compose.CG.Thirds">Երրորդների կանոն</system:String>

    <system:String x:Key="Workflow.Compose.CG.Frame">Շրջանակ</system:String>

    <system:String x:Key="Workflow.Compose.CG.Halves">Միջին գծեր</system:String>

    <system:String x:Key="Workflow.Compose.CG.Diagonals">Անկյունագծեր</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenUp">Ոսկե եռանկյունիներ վեր</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenDown">Ոսկե եռանկյունիներ ներքև</system:String>

    <system:String x:Key="Workflow.Exposure.Title">Համաշխարհային բացահայտում</system:String>

    <system:String x:Key="Workflow.Exposure.Correction">Դուք կարող եք շտկել ցանկացած կամ բոլոր երեք մեթոդներով համակցված՝ գամմա ուղղում, բազմապատկիչ աճ կամ հավելյալ պայծառության հերթափոխ:</system:String>

    <system:String x:Key="Workflow.Exposure.Clear">Վերականգնել</system:String>

    <system:String x:Key="Workflow.Exposure.Gamma">Գամմա:</system:String>

    <system:String x:Key="Workflow.Exposure.Gain">Շահույթ:</system:String>

    <system:String x:Key="Workflow.Exposure.Shift">Shift:</system:String>

    <system:String x:Key="Workflow.Recovery.Title">Առանձնահատկություններ և ստվերներ</system:String>

    <system:String x:Key="Workflow.Recovery.Correction">Լուսավորության ոչ գծային ալգորիթմ՝ պատկերի մանրամասները բացահայտելու և վերականգնելու համար:</system:String>

    <system:String x:Key="Workflow.Recovery.Clear">Վերականգնել</system:String>

    <system:String x:Key="Workflow.Recovery.Highlights">Առանձնահատկություններ.</system:String>

    <system:String x:Key="Workflow.Recovery.Shadows">Ստվերներ:</system:String>

    <system:String x:Key="Workflow.Vignette.Title">Ընտրովի ազդեցության ուղղում</system:String>

    <system:String x:Key="Workflow.Vignette.Correction">Կիրառեք լուսարձակման ուղղում պատկերի ընտրված կողմերին:</system:String>

    <system:String x:Key="Workflow.Vignette.Sides">Կողմերը:</system:String>

    <system:String x:Key="Workflow.Vignette.Top">Վերև:</system:String>

    <system:String x:Key="Workflow.Vignette.Bottom">Ստորին:</system:String>

    <system:String x:Key="Workflow.Vignette.Left">Ձախ՝</system:String>

    <system:String x:Key="Workflow.Vignette.Right">Ճիշտ է</system:String>

    <system:String x:Key="Workflow.Vignette.Style">Մութ կամ թեթև ուղղում.</system:String>

    <system:String x:Key="Workflow.Vignette.Strength">Ուժ:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Title">Սպիտակ հավասարակշռություն</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Correction">Ուղղեք գույնի ջերմաստիճանը ավտոմատ կերպով կամ կարգավորեք այն ձեռքով:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualColorMatrix">Ձեռնարկ - Հիմնական գունային մատրիցա (արագ)</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualOffset">T. Օֆսեթ:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualTannerHelland">Ձեռնարկ - ուղղակի գույնի ջերմաստիճան</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Kelvin">T. Kelvin:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorld">Ավտոմատ - «Գորշ աշխարհ» ալգորիթմ</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorldSaturation">Հագեցվածություն:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteGrayWorld">Նշում. «Գորշ աշխարհ» ալգորիթմը լավ է աշխատում ՄԻԱՅՆ պատկերների վրա, որոնք ունեն շատ տարբեր գույներ:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.WhitePatch">Կիսաավտոմատ - «Սպիտակ կարկատան» ալգորիթմ</system:String>

    <system:String x:Key="Workflow.WhiteBalance.RunWhitePatch">Գործարկել White Patch-ը</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteWhitePatch">Կտտացրեք Աղբյուրի պատկերի պայծառ տարածքի վրա, որը պետք է լինի սպիտակ կամ անգույն, ապա գործարկեք ալգորիթմը:</system:String>

    <system:String x:Key="Workflow.Contrast.Title">Կոնտրաստի ճշգրտում</system:String>

    <system:String x:Key="Workflow.Contrast.Correction">Ուղղեք գլոբալ հակադրությունը կամ օգտագործեք S-Curves յուրաքանչյուր RGB ալիքի վրա:</system:String>

    <system:String x:Key="Workflow.Contrast.Global">Համաշխարհային ճշգրտում</system:String>

    <system:String x:Key="Workflow.Contrast.ContrastAmount">Հակադրություն:</system:String>

    <system:String x:Key="Workflow.Contrast.BlurAmount">Blur Sigma:</system:String>

    <system:String x:Key="Workflow.Contrast.BrightnessAmount">Պայծառություն:</system:String>

    <system:String x:Key="Workflow.Contrast.SCurves">S-կորեր</system:String>

    <system:String x:Key="Workflow.Lut.Title">Որոնման աղյուսակի գույների դասակարգում</system:String>

    <system:String x:Key="Workflow.Lut.Correction">Օգտագործեք Փնտրման աղյուսակը՝ գույները կարգավորելու և պատկերին հատուկ «վիբ» ավելացնելու համար:</system:String>

    <system:String x:Key="Workflow.Lut.UseLut">Ընտրեք նախապես սահմանված որոնման աղյուսակ.</system:String>

    <system:String x:Key="Workflow.Lut.None">- - Ոչ - -</system:String>

    <system:String x:Key="Workflow.Lut.DropLut">Կամ... Օգտագործեք ձեր .cube կամ 3DL ֆայլը՝</system:String>

    <system:String x:Key="Workflow.Lut.DragDropHelp">Քաշեք և թողեք այստեղ .cube կամ 3dl ֆայլ:</system:String>

    <system:String x:Key="Workflow.Color.Title">Ձեռքով գույնի դասակարգում</system:String>

    <system:String x:Key="Workflow.Color.Correction">Վերափոխեք գույնի ինտենսիվությունը ամբողջ աշխարհում կամ օգտագործեք Vibrance-ը յուրաքանչյուր RGB ալիքում:</system:String>

    <system:String x:Key="Workflow.Color.Global">Համաշխարհային ճշգրտում</system:String>

    <system:String x:Key="Workflow.Color.SaturationAmount">Հագեցվածություն:</system:String>

    <system:String x:Key="Workflow.Color.Vibrance">Կենսունակություն</system:String>

    <system:String x:Key="Workflow.Color.Red">Կարմիր:</system:String>

    <system:String x:Key="Workflow.Color.Green">Կանաչ:</system:String>

    <system:String x:Key="Workflow.Color.Blue">Կապույտ:</system:String>

    <system:String x:Key="Workflow.Sharpen.Title">Սրել</system:String>

    <system:String x:Key="Workflow.Sharpen.Correction">Բարձրացնում է տեղային հակադրությունը պատկերի առարկաների եզրերի երկայնքով:</system:String>

    <system:String x:Key="Workflow.Sharpen.Global">Համաշխարհային ճշգրտում</system:String>

    <system:String x:Key="Workflow.Sharpen.BlurAmount">Սիգմա:</system:String>

    <system:String x:Key="Workflow.Sharpen.Note">Նշում. չափից ավելի սրումը կարող է վնասակար լինել:  Այն կարող է ներկայացնել տեսանելի «հալոսներ» եզրերի երկայնքով և ուժեղացնել թվային աղմուկը:</system:String>

    <system:String x:Key="Workflow.Filters.Title">Հատուկ զտիչներ</system:String>

    <system:String x:Key="Workflow.Filters.Correction">Կիրառեք հատուկ էֆեկտներ պատկերի վրա:</system:String>

    <system:String x:Key="Workflow.Filters.ExplainAmount">Մոխրագույն սանդղակի կամ սեպիայի համար.</system:String>

    <system:String x:Key="Workflow.Filters.Amount">Գումարը:</system:String>

    <system:String x:Key="Workflow.Filters.None">- - Ոչ - -</system:String>

    <system:String x:Key="Workflow.Filters.Grayscale">Մոխրագույն սանդղակ</system:String>

    <system:String x:Key="Workflow.Filters.Sepia">Սեպիա</system:String>

    <system:String x:Key="Workflow.Filters.Vignette">Վինյետ</system:String>

    <system:String x:Key="Workflow.Filters.BlackWhite">Սև և սպիտակ</system:String>

    <system:String x:Key="Workflow.Filters.Kodachrome">Kodachrome</system:String>

    <system:String x:Key="Workflow.Filters.Polaroid">Պոլարոիդ</system:String>

    <system:String x:Key="Workflow.Filters.Lomograph">Լոմոգրաֆ</system:String>

    <system:String x:Key="Workflow.Export.Title">Արտահանումներ</system:String>

    <system:String x:Key="Workflow.Export.Correction">Կարգավորեք արտահանման գործընթացը հիմնական տեսքով:</system:String>

    <system:String x:Key="Workflow.Export.Export">Արտահանել պատկեր(ներ)</system:String>

    <system:String x:Key="Workflow.Export.Navigate">Նավարկեք դեպի Արտահանման թղթապանակ</system:String>

    <system:String x:Key="Workflow.Export.Finish">Ամեն ինչ ավարտված է, Վերադառնալ գրադարան</system:String>

    <system:String x:Key="Workflow.Camera.BeginTransfer">Սկսեք փոխանցումը</system:String>

    <system:String x:Key="Workflow.Camera.CancelTransfer">Չեղարկել փոխանցումը</system:String>

    <system:String x:Key="Workflow.Camera.TransferAborted">Փոխանցումը ընդհատվեց</system:String>

    <system:String x:Key="Workflow.Camera.NoDevice">Տեսախցիկ կամ սարք չի գտնվել...</system:String>

    <system:String x:Key="Workflow.Camera.Detected">Հայտնաբերվել է սարք կամ տեսախցիկ:</system:String>

    <system:String x:Key="Workflow.Camera.Connected">Միացված է</system:String>

    <system:String x:Key="Workflow.Camera.NotResponding">Չարձագանքելով.</system:String>

    <system:String x:Key="Workflow.Camera.NoFiles">Սարքի վրա ֆայլեր չկան:</system:String>

    <system:String x:Key="Workflow.Camera.FilesReady">ֆայլեր, որոնք պատրաստ են փոխանցման:</system:String>

    <system:String x:Key="Workflow.Camera.TransferedTo">Տեղափոխվել է.</system:String>

    <system:String x:Key="Workflow.Camera.TransferError">Փոխանցման սխալ</system:String>

    <system:String x:Key="Workflow.Camera.TransferComplete">Փոխանցումն ավարտված է՝ {0} փոխանցված պատկերներ, այլ ֆայլեր կամ սխալներ՝ {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteCompleteFmt">Ջնջումն ավարտված է՝ {0} պատկեր ջնջված է, սխալներ՝ {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteAborted">Ջնջել ընդհատված:</system:String>

    <system:String x:Key="Workflow.Camera.DeleteError">Ջնջել սխալը:</system:String>

    <system:String x:Key="Workflow.Camera.DeleteFromCamera">Ջնջված է տեսախցիկից</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.Show">Ցույց տալ՝</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.OldestFirst">Ամենահին Առաջինը</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.RecentOnTop">Վերջերս Վերևում</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.CheckAll">Ստուգեք բոլորը՝</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ClearAll">Մաքրել բոլորը՝</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ToggleAll">Փոխարկել բոլորը՝</system:String>

    <system:String x:Key="Workflow.Camera.File.SaveDesktop">Պահել աշխատասեղանին</system:String>

    <system:String x:Key="Workflow.Camera.File.RemoveCamera">Հեռացնել տեսախցիկից</system:String>

    <system:String x:Key="Workflow.Camera.File.AddLibrary">Ավելացնել գրադարան</system:String>

    <system:String x:Key="Workflow.Camera.PhotosImages">Լուսանկարներ - Պատկերներ</system:String>

    <system:String x:Key="Workflow.Camera.MoviesOthers">Ֆիլմեր - Ուրիշներ</system:String>

    <system:String x:Key="Workflow.Library.Thumbs.Show">Ցույց տալ՝</system:String>

    <system:String x:Key="Workflow.Library.Thumbnail.File">Ֆայլ՝</system:String>

    <system:String x:Key="Library.RateAndCull">Գնահատեք և հանեք այս հավաքածուն</system:String>

    <system:String x:Key="Library.ProcessImage">Մշակել այս պատկերը</system:String>

    <system:String x:Key="Library.RemoveImage">Հեռացնել գրադարանից</system:String>

    <system:String x:Key="Library.Navigate">Նավարկեք գրադարանի թղթապանակ</system:String>

    <system:String x:Key="Library.StartOver">Սկսեք նորից</system:String>

    <system:String x:Key="Library.ContinueEdit">Շարունակել խմբագրումը</system:String>

    <system:String x:Key="Library.Option.Captured">Գրավված</system:String>

    <system:String x:Key="Library.Option.Added">Ավելացված է</system:String>

    <system:String x:Key="Library.Option.Edited">Խմբագրվել է</system:String>

    <system:String x:Key="Library.Month.January">հունվար</system:String>

    <system:String x:Key="Library.Month.February">փետրվար</system:String>

    <system:String x:Key="Library.Month.March">մարտ</system:String>

    <system:String x:Key="Library.Month.April">ապրիլ</system:String>

    <system:String x:Key="Library.Month.May">մայիս</system:String>

    <system:String x:Key="Library.Month.June">հունիս</system:String>

    <system:String x:Key="Library.Month.July">հուլիս</system:String>

    <system:String x:Key="Library.Month.August">օգոստոս</system:String>

    <system:String x:Key="Library.Month.September">սեպտեմբեր</system:String>

    <system:String x:Key="Library.Month.October">հոկտեմբեր</system:String>

    <system:String x:Key="Library.Month.November">նոյեմբեր</system:String>

    <system:String x:Key="Library.Month.December">դեկտեմբեր</system:String>

    <system:String x:Key="Library.Day.Sunday">Կիրակի</system:String>

    <system:String x:Key="Library.Day.Monday">Երկուշաբթի</system:String>

    <system:String x:Key="Library.Day.Tuesday">Երեքշաբթի</system:String>

    <system:String x:Key="Library.Day.Wednesday">չորեքշաբթի</system:String>

    <system:String x:Key="Library.Day.Thursday">հինգշաբթի</system:String>

    <system:String x:Key="Library.Day.Friday">Ուրբաթ</system:String>

    <system:String x:Key="Library.Day.Saturday">շաբաթ օրը</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Title">Հեռացնե՞լ գրադարանից:</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Message">Այս հիմնական պատկերը և կցված բոլոր տվյալները, ինչպիսիք են մանրապատկերները և խմբագրման մատյանները, կջնջվեն:&#xD;&#xA;&#xD;&#xA;Բոլոր ֆայլերը կտեղափոխվեն թափոնարկղ:&#xD;&#xA;&#xD;&#xA;Այս գործողությունը հնարավոր չէ հետարկել:</system:String>

    <system:String x:Key="Dialog.SelectEdit.Title">Սկսե՞լ նորից, թե՞ շարունակել:</system:String>

    <system:String x:Key="Dialog.SelectEdit.Message">Այս պատկերն արդեն խմբագրվել է։  Ցանկանու՞մ եք նորից սկսել, թե՞ օգտագործել նախորդ կարգավորումները:&#xD;&#xA;&#xD;&#xA;Եթե ​​այո, ընտրեք նախկինում թարմացված կարգավորումները «ներքևի համակցված վանդակում» և սեղմեք «Շարունակել»:&#xD;&#xA;&#xD;&#xA;Եթե ​​ոչ, պարզապես սեղմեք «Սկսել նորից»:</system:String>

    <system:String x:Key="Dialog.SelectEdit.LastUpdatedFmt">Վերջին թարմացումը՝ {0} ժամը՝ {1}</system:String>

    <system:String x:Key="Intro.AgreeMIT">Ես ընդունում եմ MIT լիցենզիայի պայմանները, շարունակել:</system:String>

    <system:String x:Key="Intro.LicenseTitle">Լիցենզիայի պայմաններ</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">Այս հավելվածը տրամադրվում է ձեզ MIT լիցենզիայի պայմաններով:</system:String>

    <system:String x:Key="Intro.LicenseTerms">Այս հավելվածը տրամադրվում է ձեզ MIT լիցենզիայի պայմաններով և այլ պայմանների հետ միասին չի ենթադրում որևէ երաշխիք:  Օգտագործելով այս ծրագրաշարը, դուք լիովին համաձայնում եք MIT լիցենզիայի պայմաններին:</system:String>

    <system:String x:Key="Intro.ReminderTitle">Կարևոր հիշեցում</system:String>

    <system:String x:Key="Intro.ReminderSubtitle">Ներբեռնված պատկերների մասին հիշելու մի քանի կարևոր կետ...</system:String>

    <system:String x:Key="Intro.ReminderText">Ձեզ խորհուրդ է տրվում օգտագործել ներբեռնված պատկերները միայն որպես պաստառ:  Ցանկացած այլ օգտագործման համար՝ առևտրային կամ այլ կերպ, խնդրում ենք կապվել հեղինակային իրավունքի սեփականատիրոջ հետ:</system:String>

    <system:String x:Key="Language.Continue">Շարունակեք</system:String>

    <system:String x:Key="Settings.CleanupNow">Մաքրում հիմա</system:String>

    <system:String x:Key="Settings.ReminderTitle">Կարևոր հիշեցում</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">Ներբեռնված պատկերների մասին հիշելու մի քանի կարևոր կետ...</system:String>

    <system:String x:Key="Settings.ReminderText">Ձեզ խորհուրդ է տրվում օգտագործել ներբեռնված պատկերները միայն որպես պաստառ:  Ցանկացած այլ օգտագործման համար՝ առևտրային կամ այլ կերպ, խնդրում ենք կապվել հեղինակային իրավունքի սեփականատիրոջ հետ:</system:String>

    <system:String x:Key="Shared.FileErrorTitle">Ֆայլային համակարգի սխալ:</system:String>

    <system:String x:Key="Shared.FileErrorText">Չհաջողվեց պահպանել պատկերի ֆայլը:</system:String>

</ResourceDictionary>
