
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">Közeli</system:String>

    <system:String x:Key="Shell.AppName">PhotoRebel - Photo Post Processing</system:String>

    <system:String x:Key="Shell.About">Körülbelül...</system:String>

    <system:String x:Key="Shell.Play">Játék</system:String>

    <system:String x:Key="Shell.Exit">Kilép</system:String>

    <system:String x:Key="Shell.Cancel">Mégsem</system:String>

    <system:String x:Key="Shell.Close">Közeli</system:String>

    <system:String x:Key="Shell.Ready">Kész.</system:String>

    <system:String x:Key="Shell.Greetings">Üdvözli a PhotoRebel!</system:String>

    <system:String x:Key="Shell.Folder">Könyvtár</system:String>

    <system:String x:Key="Shell.Camera">Kamera</system:String>

    <system:String x:Key="Shell.Gallery">Galéria</system:String>

    <system:String x:Key="Shell.Import">Importálás</system:String>

    <system:String x:Key="Shell.Settings">Beállítások elemre</system:String>

    <system:String x:Key="Shell.Tools">Eszközök</system:String>

    <system:String x:Key="Shell.Language">Nyelv</system:String>

    <system:String x:Key="Imaging.InProgress">Folyamatban van</system:String>

    <system:String x:Key="Imaging.InProgressHelp">Kérem, várjon...</system:String>

    <system:String x:Key="DragDrop.DropZone">Drag and Drop Zone</system:String>

    <system:String x:Key="Gallery.Toolbar.SlideShow">Diavetítés</system:String>

    <system:String x:Key="Gallery.Toolbar.Wallpaper">Tapéta</system:String>

    <system:String x:Key="Gallery.Toolbar.Navigate">Navigáljon ide...</system:String>

    <system:String x:Key="Workflow.Culling.LoadingHD">Nagy felbontású képek betöltése...</system:String>

    <system:String x:Key="Workflow.Culling.DecodingHD">Nagy felbontású képek dekódolása...</system:String>

    <system:String x:Key="Workflow.Culling.Ready">Kész.</system:String>

    <system:String x:Key="Workflow.Culling.AddStar">Csillag hozzáadása</system:String>

    <system:String x:Key="Workflow.Culling.RemoveStar">Lefokoz</system:String>

    <system:String x:Key="Workflow.Culling.Reject">Elutasít</system:String>

    <system:String x:Key="Workflow.Culling.SelectTop">Tartsa: Felső kép</system:String>

    <system:String x:Key="Workflow.Culling.SelectTopHint">Csillag hozzáadása a tetejére - Elutasítás alul</system:String>

    <system:String x:Key="Workflow.Culling.SelectBottom">Tartsa: alsó kép</system:String>

    <system:String x:Key="Workflow.Culling.SelectBottomHint">Felső elutasítása – Csillag hozzáadása az alsó részhez</system:String>

    <system:String x:Key="Workflow.Culling.SelectLeft">Megtartás: Bal oldali kép</system:String>

    <system:String x:Key="Workflow.Culling.SelectLeftHint">Csillag hozzáadása balra - Elutasítás jobbra</system:String>

    <system:String x:Key="Workflow.Culling.SelectRight">Tartsa: Jobb kép</system:String>

    <system:String x:Key="Workflow.Culling.SelectRightHint">Bal oldali elutasítás – Csillag hozzáadása a jobb oldalhoz</system:String>

    <system:String x:Key="Folder.DropZoneHelp">Új projekt létrehozásához húzzon ide egy képfájlokat tartalmazó mappát.</system:String>

    <system:String x:Key="Single.DropZoneHelp">A kezdéshez húzzon ide egy képfájlt.</system:String>

    <system:String x:Key="Single.ProcessImage">A kép feldolgozása</system:String>

    <system:String x:Key="Single.LoadImageFailTitle">Betöltés sikertelen</system:String>

    <system:String x:Key="Single.LoadImageFailMessage">Ezt a képet nem sikerült betölteni.</system:String>

    <system:String x:Key="Metadata.FileCreatedFmt">Fájl létrehozva: {0}, {1}</system:String>

    <system:String x:Key="Metadata.FileCapturedFmt">Rögzítés: {0}, {1}</system:String>

    <system:String x:Key="Metadata.Aperture">Nyílás:</system:String>

    <system:String x:Key="Metadata.ISOSpeed">ISO sebesség:</system:String>

    <system:String x:Key="Metadata.Exposure">Kitettség:</system:String>

    <system:String x:Key="Metadata.ExposureBias">Expozíciós torzítás:</system:String>

    <system:String x:Key="Metadata.FocalLength">Gyújtótávolság:</system:String>

    <system:String x:Key="Metadata.WithFlash">Flash-el</system:String>

    <system:String x:Key="Metadata.NoFlash">Nincs Flash</system:String>

    <system:String x:Key="Metadata.Location">Elhelyezkedés</system:String>

    <system:String x:Key="Metadata.Latitude">Szélesség:</system:String>

    <system:String x:Key="Metadata.Longitude">Hosszúság:</system:String>

    <system:String x:Key="Process.Toolbar.FullScreen">Teljes képernyő</system:String>

    <system:String x:Key="Process.Toolbar.EscToReturn">Esc.  hogy Visszatérjen</system:String>

    <system:String x:Key="Workflow.Back">Vissza</system:String>

    <system:String x:Key="Workflow.Reset">Reset</system:String>

    <system:String x:Key="Workflow.Next">Következő</system:String>

    <system:String x:Key="Workflow.Orient.Title">Tájékozódás és tükrözés</system:String>

    <system:String x:Key="Workflow.Orient.Format">Álló vagy fekvő formátum visszaállítása:</system:String>

    <system:String x:Key="Workflow.Orient.Flip">Szükség szerint fordítsa meg a képet:</system:String>

    <system:String x:Key="Workflow.Orient.RotateMinus">-90°</system:String>

    <system:String x:Key="Workflow.Orient.RotatePlus">+ 90 °</system:String>

    <system:String x:Key="Workflow.Orient.Mirror">Tükör</system:String>

    <system:String x:Key="Workflow.Orient.Reverse">Flip</system:String>

    <system:String x:Key="Workflow.Straighten.Title">A kép kiegyenesítése</system:String>

    <system:String x:Key="Workflow.Straighten.Guidelines">Az igazítási segédvonalak megjelenítése vagy elrejtése:</system:String>

    <system:String x:Key="Workflow.Straighten.VerticalGuideline">Függőleges</system:String>

    <system:String x:Key="Workflow.Straighten.HorizontalGuideline">Vízszintes</system:String>

    <system:String x:Key="Workflow.Straighten.Rotate">Forgatás az igazítás beállításához:</system:String>

    <system:String x:Key="Workflow.Straighten.ClearRotate">Nulla forgás</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusLarge">- 1 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusLarge">+ 1 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusMedium">- 0,5 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusMedium">+ 0,5 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusSmall">- 0,1 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusSmall">+ 0,1 °</system:String>

    <system:String x:Key="Workflow.Compose.Title">A kompozíció finomítása</system:String>

    <system:String x:Key="Workflow.Compose.Croplines">Vágósorok:</system:String>

    <system:String x:Key="Workflow.Compose.Clear">Reset</system:String>

    <system:String x:Key="Workflow.Compose.Preview">Előnézet</system:String>

    <system:String x:Key="Workflow.Compose.Top">Felső:</system:String>

    <system:String x:Key="Workflow.Compose.Bottom">Alsó:</system:String>

    <system:String x:Key="Workflow.Compose.Left">Balra:</system:String>

    <system:String x:Key="Workflow.Compose.Right">Jobbra:</system:String>

    <system:String x:Key="Workflow.Compose.Width">Szélesség:</system:String>

    <system:String x:Key="Workflow.Compose.Height">Magasság:</system:String>

    <system:String x:Key="Workflow.Compose.AspectRatio">Képarány:</system:String>

    <system:String x:Key="Workflow.Compose.CompositionGuides">Válasszon összeállítási útmutatót:</system:String>

    <system:String x:Key="Workflow.Compose.CG.None">-------</system:String>

    <system:String x:Key="Workflow.Compose.CG.Thirds">Harmadik szabálya</system:String>

    <system:String x:Key="Workflow.Compose.CG.Frame">Keret</system:String>

    <system:String x:Key="Workflow.Compose.CG.Halves">Középső vonalak</system:String>

    <system:String x:Key="Workflow.Compose.CG.Diagonals">Átlósok</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenUp">Arany háromszögek felfelé</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenDown">Arany háromszögek lefelé</system:String>

    <system:String x:Key="Workflow.Exposure.Title">Globális expozíció</system:String>

    <system:String x:Key="Workflow.Exposure.Correction">Korrekciót végezhet bármelyik vagy mindhárom módszerrel kombinálva: Gamma-korrekció, Multiplikatív erősítés vagy Additív fényerő-eltolás.</system:String>

    <system:String x:Key="Workflow.Exposure.Clear">Reset</system:String>

    <system:String x:Key="Workflow.Exposure.Gamma">Gamma:</system:String>

    <system:String x:Key="Workflow.Exposure.Gain">Nyereség:</system:String>

    <system:String x:Key="Workflow.Exposure.Shift">Váltás:</system:String>

    <system:String x:Key="Workflow.Recovery.Title">Fénypontok és árnyékok</system:String>

    <system:String x:Key="Workflow.Recovery.Correction">Nem lineáris fénysűrűségi algoritmus a kép részleteinek feltárására és helyreállítására.</system:String>

    <system:String x:Key="Workflow.Recovery.Clear">Reset</system:String>

    <system:String x:Key="Workflow.Recovery.Highlights">Fénypontok:</system:String>

    <system:String x:Key="Workflow.Recovery.Shadows">Árnyékok:</system:String>

    <system:String x:Key="Workflow.Vignette.Title">Szelektív expozíciókorrekció</system:String>

    <system:String x:Key="Workflow.Vignette.Correction">Alkalmazzon expozíciókorrekciót a kép kiválasztott oldalaira.</system:String>

    <system:String x:Key="Workflow.Vignette.Sides">Oldalak:</system:String>

    <system:String x:Key="Workflow.Vignette.Top">Felső:</system:String>

    <system:String x:Key="Workflow.Vignette.Bottom">Alsó:</system:String>

    <system:String x:Key="Workflow.Vignette.Left">Balra:</system:String>

    <system:String x:Key="Workflow.Vignette.Right">Jobbra</system:String>

    <system:String x:Key="Workflow.Vignette.Style">Sötét vagy világos korrekció:</system:String>

    <system:String x:Key="Workflow.Vignette.Strength">Erő:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Title">Fehéregyensúly</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Correction">A színhőmérséklet automatikus javítása vagy manuális beállítása.</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualColorMatrix">Kézikönyv – Basic Color Matrix (gyors)</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualOffset">T. eltolás:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualTannerHelland">Kézi - Közvetlen színhőmérséklet</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Kelvin">T. Kelvin:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorld">Automatikus – „Szürke világ” algoritmus</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorldSaturation">Telítettség:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteGrayWorld">Megjegyzés: A „Szürke világ” algoritmus CSAK olyan képeken működik jól, amelyek sokféle színnel rendelkeznek.</system:String>

    <system:String x:Key="Workflow.WhiteBalance.WhitePatch">Félautomata – „White Patch” algoritmus</system:String>

    <system:String x:Key="Workflow.WhiteBalance.RunWhitePatch">Futtassa a White Patch-et</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteWhitePatch">Kattintson a Forrás képen egy világos területre, amelynek fehérnek vagy színtelennek kell lennie, majd futtassa az algoritmust.</system:String>

    <system:String x:Key="Workflow.Contrast.Title">Kontraszt beállítása</system:String>

    <system:String x:Key="Workflow.Contrast.Correction">Korrigálja a kontrasztot globálisan, vagy használjon S-görbéket minden RGB csatornán.</system:String>

    <system:String x:Key="Workflow.Contrast.Global">Globális kiigazítás</system:String>

    <system:String x:Key="Workflow.Contrast.ContrastAmount">Kontraszt:</system:String>

    <system:String x:Key="Workflow.Contrast.BlurAmount">Sigma elmosódása:</system:String>

    <system:String x:Key="Workflow.Contrast.BrightnessAmount">Fényesség:</system:String>

    <system:String x:Key="Workflow.Contrast.SCurves">S-görbék</system:String>

    <system:String x:Key="Workflow.Lut.Title">Lookup Table Color Grading</system:String>

    <system:String x:Key="Workflow.Lut.Correction">Használjon keresési táblázatot a színek beállításához, és adjon hozzá különleges „hangulatot” a képhez.</system:String>

    <system:String x:Key="Workflow.Lut.UseLut">Válasszon egy előre meghatározott keresési táblázatot:</system:String>

    <system:String x:Key="Workflow.Lut.None">-------</system:String>

    <system:String x:Key="Workflow.Lut.DropLut">Vagy... Használja a .cube vagy 3DL fájlt:</system:String>

    <system:String x:Key="Workflow.Lut.DragDropHelp">Húzzon ide egy .cube vagy 3dl fájlt!</system:String>

    <system:String x:Key="Workflow.Lut.LaunchExplorer">Indítsa el a „LUT Explorer” programot</system:String>

    <system:String x:Key="Workflow.Lut.Original">Eredeti</system:String>

    <system:String x:Key="Workflow.Lut.UseThisLut">Használja ezt a LUT-t</system:String>

    <system:String x:Key="Workflow.Lut.NoLut">Elvetés, nincs LUT</system:String>

    <system:String x:Key="Workflow.Color.Title">Kézi színbesorolás</system:String>

    <system:String x:Key="Workflow.Color.Correction">Globálisan módosítsa a színintenzitást, vagy használja a Vibrance funkciót minden RGB-csatornán.</system:String>

    <system:String x:Key="Workflow.Color.Global">Globális kiigazítás</system:String>

    <system:String x:Key="Workflow.Color.SaturationAmount">Telítettség:</system:String>

    <system:String x:Key="Workflow.Color.Vibrance">Vibrance</system:String>

    <system:String x:Key="Workflow.Color.Red">Piros:</system:String>

    <system:String x:Key="Workflow.Color.Green">Zöld:</system:String>

    <system:String x:Key="Workflow.Color.Blue">Kék:</system:String>

    <system:String x:Key="Workflow.Sharpen.Title">Élesítés</system:String>

    <system:String x:Key="Workflow.Sharpen.Correction">Növeli a helyi kontrasztot a képen látható objektumok szélei mentén.</system:String>

    <system:String x:Key="Workflow.Sharpen.Global">Globális kiigazítás</system:String>

    <system:String x:Key="Workflow.Sharpen.BlurAmount">Szigma:</system:String>

    <system:String x:Key="Workflow.Sharpen.Note">Megjegyzés: A túlélezés káros lehet.  Látható "glóriákat" hozhat létre az élek mentén, és felerősítheti a digitális zajt.</system:String>

    <system:String x:Key="Workflow.Filters.Title">Speciális szűrők</system:String>

    <system:String x:Key="Workflow.Filters.Correction">Alkalmazzon speciális effektusokat a képre.</system:String>

    <system:String x:Key="Workflow.Filters.ExplainAmount">Szürkeárnyalatos vagy szépia esetén:</system:String>

    <system:String x:Key="Workflow.Filters.Amount">Összeg:</system:String>

    <system:String x:Key="Workflow.Filters.None">-------</system:String>

    <system:String x:Key="Workflow.Filters.Grayscale">Szürkeárnyalatos</system:String>

    <system:String x:Key="Workflow.Filters.Sepia">Szépia</system:String>

    <system:String x:Key="Workflow.Filters.Vignette">Vignetta</system:String>

    <system:String x:Key="Workflow.Filters.BlackWhite">Fekete-fehér</system:String>

    <system:String x:Key="Workflow.Filters.Kodachrome">Kodachrome</system:String>

    <system:String x:Key="Workflow.Filters.Polaroid">polaroid</system:String>

    <system:String x:Key="Workflow.Filters.Lomograph">Lomográf</system:String>

    <system:String x:Key="Workflow.Export.Title">Export</system:String>

    <system:String x:Key="Workflow.Export.Correction">Állítsa be az exportálási folyamatot a fő nézetben.</system:String>

    <system:String x:Key="Workflow.Export.RateAgain">Jó szerkesztés?  A kép értékelését módosíthatja:</system:String>

    <system:String x:Key="Workflow.Export.Export">Kép(ek) exportálása</system:String>

    <system:String x:Key="Workflow.Export.Navigate">Lépjen a Mappa exportálása elemre</system:String>

    <system:String x:Key="Workflow.Export.Finish">Minden kész, vissza a könyvtárba</system:String>

    <system:String x:Key="Workflow.Camera.BeginTransfer">Indítsa el az átvitelt</system:String>

    <system:String x:Key="Workflow.Camera.CancelTransfer">Az átvitel megszakítása</system:String>

    <system:String x:Key="Workflow.Camera.TransferAborted">Átvitel megszakítva</system:String>

    <system:String x:Key="Workflow.Camera.NoDevice">Nem található kamera vagy eszköz...</system:String>

    <system:String x:Key="Workflow.Camera.Detected">Eszköz vagy kamera észlelve.</system:String>

    <system:String x:Key="Workflow.Camera.Connected">Csatlakozva</system:String>

    <system:String x:Key="Workflow.Camera.NotResponding">Nem válaszol.</system:String>

    <system:String x:Key="Workflow.Camera.NoFiles">Nincsenek fájlok az eszközön.</system:String>

    <system:String x:Key="Workflow.Camera.FilesReady">fájlok átvitelre készen.</system:String>

    <system:String x:Key="Workflow.Camera.TransferedTo">Áthelyezve:</system:String>

    <system:String x:Key="Workflow.Camera.TransferError">Átviteli hiba!</system:String>

    <system:String x:Key="Workflow.Camera.TransferComplete">Az átvitel kész: {0} kép áthelyezve, egyéb fájlok vagy hibák: {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteCompleteFmt">Törlés kész: {0} kép törölve, hibák: {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteAborted">Törlés Megszakítva!</system:String>

    <system:String x:Key="Workflow.Camera.DeleteError">Törlési hiba!</system:String>

    <system:String x:Key="Workflow.Camera.DeleteFromCamera">Törölve a kamerából</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.Show">Megmutat:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.OldestFirst">A legrégebbi első</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.RecentOnTop">Legutóbbi Felül</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.CheckAll">Minden ellenőrzése:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ClearAll">Összes törlése:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ToggleAll">Összes váltása:</system:String>

    <system:String x:Key="Workflow.Camera.File.SaveDesktop">Mentés az asztalra</system:String>

    <system:String x:Key="Workflow.Camera.File.RemoveCamera">Eltávolítás a kamerából</system:String>

    <system:String x:Key="Workflow.Camera.File.AddLibrary">Hozzáadás a könyvtárhoz</system:String>

    <system:String x:Key="Workflow.Camera.PhotosImages">Fényképek - Képek</system:String>

    <system:String x:Key="Workflow.Camera.MoviesOthers">Filmek – Egyebek</system:String>

    <system:String x:Key="Workflow.Library.Thumbs.Show">Megmutat:</system:String>

    <system:String x:Key="Workflow.Library.Thumbnail.File">Fájl:</system:String>

    <system:String x:Key="Library.RateAndCull">Értékeld és vágd le ezt a készletet</system:String>

    <system:String x:Key="Library.RateAndCullNothing">Nothing to Cull, All One Star vagy több</system:String>

    <system:String x:Key="Library.ProcessImage">A kép feldolgozása</system:String>

    <system:String x:Key="Library.RemoveImage">Eltávolítás a könyvtárból</system:String>

    <system:String x:Key="Library.Navigate">Lépjen a Könyvtár mappába</system:String>

    <system:String x:Key="Library.StartOver">Kezdje újra</system:String>

    <system:String x:Key="Library.ContinueEdit">Szerkesztés folytatása</system:String>

    <system:String x:Key="Library.Option.Captured">Elfogták</system:String>

    <system:String x:Key="Library.Option.Added">Hozzáadva</system:String>

    <system:String x:Key="Library.Option.Edited">Szerkesztette</system:String>

    <system:String x:Key="Library.Month.January">január</system:String>

    <system:String x:Key="Library.Month.February">február</system:String>

    <system:String x:Key="Library.Month.March">március</system:String>

    <system:String x:Key="Library.Month.April">április</system:String>

    <system:String x:Key="Library.Month.May">május</system:String>

    <system:String x:Key="Library.Month.June">június</system:String>

    <system:String x:Key="Library.Month.July">július</system:String>

    <system:String x:Key="Library.Month.August">augusztus</system:String>

    <system:String x:Key="Library.Month.September">szeptember</system:String>

    <system:String x:Key="Library.Month.October">október</system:String>

    <system:String x:Key="Library.Month.November">november</system:String>

    <system:String x:Key="Library.Month.December">december</system:String>

    <system:String x:Key="Library.Day.Sunday">vasárnap</system:String>

    <system:String x:Key="Library.Day.Monday">hétfő</system:String>

    <system:String x:Key="Library.Day.Tuesday">kedd</system:String>

    <system:String x:Key="Library.Day.Wednesday">szerda</system:String>

    <system:String x:Key="Library.Day.Thursday">csütörtök</system:String>

    <system:String x:Key="Library.Day.Friday">péntek</system:String>

    <system:String x:Key="Library.Day.Saturday">szombat</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Title">Eltávolítja a könyvtárból?</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Message">Ez a főkép és az összes csatolt adat, például a miniatűrök és a szerkesztési naplók törlődnek.&#xD;&#xA;&#xD;&#xA;Minden fájl a Lomtárba kerül.&#xD;&#xA;&#xD;&#xA;Ez a művelet nem vonható vissza.</system:String>

    <system:String x:Key="Dialog.SelectEdit.Title">Újrakezdeni vagy folytatni?</system:String>

    <system:String x:Key="Dialog.SelectEdit.Message">Ezt a képet már szerkesztették.  Újra szeretné kezdeni, vagy a korábbi beállításokat szeretné használni?&#xD;&#xA;&#xD;&#xA;Ha igen, válassza ki a korábban frissített beállításokat az alábbi „kombinációs mezőben”, majd kattintson a „Folytatás” gombra.&#xD;&#xA;&#xD;&#xA;Ha nem, kattintson az „Újrakezdés” gombra.</system:String>

    <system:String x:Key="Dialog.SelectEdit.LastUpdatedFmt">Utolsó frissítés: {0}, időpont: {1}</system:String>

    <system:String x:Key="Intro.AgreeMIT">Elfogadom az MIT Licenc feltételeit, Folytatás.</system:String>

    <system:String x:Key="Intro.LicenseTitle">Licencfeltételek</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">Ezt az alkalmazást az MIT Licenc feltételei alapján biztosítjuk Önnek.</system:String>

    <system:String x:Key="Intro.LicenseTerms">Ezt az alkalmazást az MIT Licenc feltételei alapján biztosítjuk Önnek, és más feltételekkel együtt semmiféle garanciát nem jelent.  A szoftver használatával teljes mértékben elfogadja az MIT licenc feltételeit.</system:String>

    <system:String x:Key="Intro.ReminderTitle">Fontos emlékeztető</system:String>

    <system:String x:Key="Intro.ReminderSubtitle">Néhány fontos szempont, amit érdemes megjegyezni a letöltött képekkel kapcsolatban...</system:String>

    <system:String x:Key="Intro.ReminderText">Javasoljuk, hogy a letöltött képeket csak háttérképként használja.  Bármilyen egyéb, kereskedelmi vagy egyéb felhasználás esetén kérjük, forduljon a szerzői jog tulajdonosához.</system:String>

    <system:String x:Key="Language.Continue">Folytatás</system:String>

    <system:String x:Key="Settings.CleanupNow">Tisztítás most</system:String>

    <system:String x:Key="Settings.ReminderTitle">Fontos emlékeztető</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">Néhány fontos szempont, amit érdemes megjegyezni a letöltött képekkel kapcsolatban...</system:String>

    <system:String x:Key="Settings.ReminderText">Javasoljuk, hogy a letöltött képeket csak háttérképként használja.  Bármilyen egyéb, kereskedelmi vagy egyéb felhasználás esetén kérjük, forduljon a szerzői jog tulajdonosához.</system:String>

    <system:String x:Key="Shared.FileErrorTitle">Fájlrendszer hiba.</system:String>

    <system:String x:Key="Shared.FileErrorText">Nem sikerült menteni a képfájlt.</system:String>

</ResourceDictionary>
