
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">Chiudi</system:String>

    <system:String x:Key="Shell.AppName">FotoRebel - Post-Produzione Fotografica</system:String>

    <system:String x:Key="Shell.About">Altro su...</system:String>

    <system:String x:Key="Shell.Play">Giochi</system:String>

    <system:String x:Key="Shell.Exit">Esci</system:String>

    <system:String x:Key="Shell.Cancel">Cancellare</system:String>

    <system:String x:Key="Shell.Close">Chiudi</system:String>

    <system:String x:Key="Shell.Ready">Pronto.</system:String>

    <system:String x:Key="Shell.Greetings">Benvenuti a FotoRebel !</system:String>

    <system:String x:Key="Shell.Camera">Fotocamera</system:String>

    <system:String x:Key="Shell.Single">Immagine</system:String>

    <system:String x:Key="Shell.Folder">Raccolta</system:String>

    <system:String x:Key="Shell.Settings">Impostazioni</system:String>

    <system:String x:Key="Shell.Tools">Utensili</system:String>

    <system:String x:Key="Shell.Language">Lingua</system:String>

    <system:String x:Key="Imaging.InProgress">In corso</system:String>

    <system:String x:Key="Imaging.InProgressHelp">Attendere prego...</system:String>

    <system:String x:Key="DragDrop.DropZone">Zona trascina e rilascia</system:String>

    <system:String x:Key="Folder.DropZoneHelp">Trascina qui una cartella contenente file di immagine per creare un nuovo progetto.</system:String>

    <system:String x:Key="Single.DropZoneHelp">Trascina e rilascia qui un file immagine per iniziare.</system:String>

    <system:String x:Key="Single.ProcessImage">Edita questa Immagine</system:String>

    <system:String x:Key="Single.LoadImageFailTitle">Caricamento non riuscito</system:String>

    <system:String x:Key="Single.LoadImageFailMessage">Impossibile caricare questa immagine.</system:String>

    <system:String x:Key="Metadata.FileCreatedFmt">File creato: {0} alle {1}</system:String>

    <system:String x:Key="Metadata.FileCapturedFmt">Catturato: {0} alle {1}</system:String>

    <system:String x:Key="Metadata.Aperture">Apertura:</system:String>

    <system:String x:Key="Metadata.ISOSpeed">Velocità ISO:</system:String>

    <system:String x:Key="Metadata.Exposure">Esposizione:</system:String>

    <system:String x:Key="Metadata.ExposureBias">Esposizione 'Bias':</system:String>

    <system:String x:Key="Metadata.FocalLength">Lunghezza focale:</system:String>

    <system:String x:Key="Metadata.WithFlash">Con Flash</system:String>

    <system:String x:Key="Metadata.NoFlash">Nessun flash</system:String>

    <system:String x:Key="Metadata.Location">Posizione</system:String>

    <system:String x:Key="Metadata.Latitude">Latitudine:</system:String>

    <system:String x:Key="Metadata.Longitude">Longitudine:</system:String>

    <system:String x:Key="Process.Toolbar.FullScreen">A schermo intero</system:String>

    <system:String x:Key="Process.Toolbar.EscToReturn">Esc.  ritornare</system:String>

    <system:String x:Key="Workflow.Back">Indietro</system:String>

    <system:String x:Key="Workflow.Reset">Resettare</system:String>

    <system:String x:Key="Workflow.Next">Avanti</system:String>

    <system:String x:Key="Workflow.Orient.Title">Orientamento e Rifletti</system:String>

    <system:String x:Key="Workflow.Orient.Format">Ripristina il formato verticale o orizzontale:</system:String>

    <system:String x:Key="Workflow.Orient.Flip">Capovolgi l'immagine secondo necessità:</system:String>

    <system:String x:Key="Workflow.Orient.RotateMinus">- 90°</system:String>

    <system:String x:Key="Workflow.Orient.RotatePlus">+ 90°</system:String>

    <system:String x:Key="Workflow.Orient.Mirror">Riflettare</system:String>

    <system:String x:Key="Workflow.Orient.Reverse">Ribaltare</system:String>

    <system:String x:Key="Workflow.Straighten.Title">Raddrizzamento</system:String>

    <system:String x:Key="Workflow.Straighten.Guidelines">Mostra o nascondi le guide di allineamento:</system:String>

    <system:String x:Key="Workflow.Straighten.VerticalGuideline">Verticale</system:String>

    <system:String x:Key="Workflow.Straighten.HorizontalGuideline">Orizzontale</system:String>

    <system:String x:Key="Workflow.Straighten.Rotate">Ruota per regolare l'allineamento:</system:String>

    <system:String x:Key="Workflow.Straighten.ClearRotate">Rotazione zero</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusLarge">- 1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusLarge">+ 1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusMedium">- 0,5°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusMedium">+ 0,5°</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusSmall">- 0,1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusSmall">+ 0,1°</system:String>

    <system:String x:Key="Workflow.Compose.Title">Composizione</system:String>

    <system:String x:Key="Workflow.Compose.Croplines">Linee di Ritaglio:</system:String>

    <system:String x:Key="Workflow.Compose.Clear">Reset</system:String>

    <system:String x:Key="Workflow.Compose.Preview">Anteprima</system:String>

    <system:String x:Key="Workflow.Compose.Top">Superiore:</system:String>

    <system:String x:Key="Workflow.Compose.Bottom">Inferiore:</system:String>

    <system:String x:Key="Workflow.Compose.Left">Sinistra:</system:String>

    <system:String x:Key="Workflow.Compose.Right">Destra:</system:String>

    <system:String x:Key="Workflow.Compose.Width">Larghezza:</system:String>

    <system:String x:Key="Workflow.Compose.Height">Altezza:</system:String>

    <system:String x:Key="Workflow.Compose.AspectRatio">Proporzioni:</system:String>

    <system:String x:Key="Workflow.Compose.CompositionGuides">Seleziona una guida alla composizione:</system:String>

    <system:String x:Key="Workflow.Compose.CG.None">- - Nessuno - -</system:String>

    <system:String x:Key="Workflow.Compose.CG.Thirds">Regola dei terzi</system:String>

    <system:String x:Key="Workflow.Compose.CG.Frame">Inquadratura</system:String>

    <system:String x:Key="Workflow.Compose.CG.Halves">Linee di mezzo</system:String>

    <system:String x:Key="Workflow.Compose.CG.Diagonals">Diagonali</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenUp">Triangoli d'oro in alto</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenDown">Triangoli d'oro in basso</system:String>

    <system:String x:Key="Workflow.Exposure.Title">Esposizione Globale</system:String>

    <system:String x:Key="Workflow.Exposure.Correction">È possibile correggere con uno qualsiasi o tutti e tre i metodi combinati: correzione gamma, guadagno moltiplicativo o spostamento additivo della luminosità.</system:String>

    <system:String x:Key="Workflow.Exposure.Clear">Reset</system:String>

    <system:String x:Key="Workflow.Exposure.Gamma">Gamma:</system:String>

    <system:String x:Key="Workflow.Exposure.Gain">Guadagno:</system:String>

    <system:String x:Key="Workflow.Exposure.Shift">Spostare:</system:String>

    <system:String x:Key="Workflow.Recovery.Title">Ombre e Luci</system:String>

    <system:String x:Key="Workflow.Recovery.Correction">Un algoritmo di luminanza non lineare per rivelare e recuperare i dettagli nell'immagine.</system:String>

    <system:String x:Key="Workflow.Recovery.Clear">Reset</system:String>

    <system:String x:Key="Workflow.Recovery.Highlights">Luci:</system:String>

    <system:String x:Key="Workflow.Recovery.Shadows">Ombre:</system:String>

    <system:String x:Key="Workflow.Vignette.Title">Correzione selettiva</system:String>

    <system:String x:Key="Workflow.Vignette.Correction">Applicare una correzione dell'esposizione ai lati selezionati dell'immagine.</system:String>

    <system:String x:Key="Workflow.Vignette.Sides">Lati:</system:String>

    <system:String x:Key="Workflow.Vignette.Top">Superiore:</system:String>

    <system:String x:Key="Workflow.Vignette.Bottom">Inferiore:</system:String>

    <system:String x:Key="Workflow.Vignette.Left">Sinistra:</system:String>

    <system:String x:Key="Workflow.Vignette.Right">Destra:</system:String>

    <system:String x:Key="Workflow.Vignette.Style">Correzione del buio o della luce:</system:String>

    <system:String x:Key="Workflow.Vignette.Strength">Forza:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Title">Bilanciamento del Bianco</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Correction">Correggere automaticamente la temperatura del colore o regolarla manualmente.</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualColorMatrix">Manuale - Matrice colori di base</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualOffset">Scostamento T.:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualTannerHelland">Manuale - Temperatura colore diretta</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Kelvin">T. Kelvin:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorld">Automatico: Algoritmo "Mondo Grigio".</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorldSaturation">Saturazione:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteGrayWorld">Nota: l'algoritmo 'Mondo Grigio' funziona bene SOLO su immagini che contengono molti colori diversi.</system:String>

    <system:String x:Key="Workflow.WhiteBalance.WhitePatch">Semiautomatico: algoritmo "White Patch".</system:String>

    <system:String x:Key="Workflow.WhiteBalance.RunWhitePatch">Esegui la patch bianca</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteWhitePatch">Fare clic su un'area luminosa dell'immagine sorgente che dovrebbe essere bianca o incolore, quindi eseguire l'algoritmo.</system:String>

    <system:String x:Key="Workflow.Contrast.Title">Contrasto</system:String>

    <system:String x:Key="Workflow.Contrast.Correction">Correggere il contrasto a livello globale o utilizzare le curve a S su ciascun canale RGB.</system:String>

    <system:String x:Key="Workflow.Contrast.Global">Aggiustamento Globale</system:String>

    <system:String x:Key="Workflow.Contrast.ContrastAmount">Contrasto:</system:String>

    <system:String x:Key="Workflow.Contrast.BlurAmount">Sfocatura Sigma:</system:String>

    <system:String x:Key="Workflow.Contrast.BrightnessAmount">Luminosità:</system:String>

    <system:String x:Key="Workflow.Contrast.SCurves">Curve a S</system:String>

    <system:String x:Key="Workflow.Lut.Title">Gradazione dei colori</system:String>

    <system:String x:Key="Workflow.Lut.Correction">Utilizza una tabella di ricerca per gradare i colori e aggiungere un'atmosfera speciale all'immagine.</system:String>

    <system:String x:Key="Workflow.Lut.UseLut">Scegli una tabella di ricerca predefinita:</system:String>

    <system:String x:Key="Workflow.Lut.None">- - Nessuno - -</system:String>

    <system:String x:Key="Workflow.Lut.DropLut">Oppure... Usa il tuo file .cube o 3DL:</system:String>

    <system:String x:Key="Workflow.Lut.DragDropHelp">Trascina e rilascia qui un file .cube o 3dl!</system:String>

    <system:String x:Key="Workflow.Color.Title">Gradazione dei colori manuale</system:String>

    <system:String x:Key="Workflow.Color.Correction">Migliora l'intensità del colore a livello globale oppure utilizza Vividezza su ciascun canale RGB.</system:String>

    <system:String x:Key="Workflow.Color.Global">Aggiustamento Globale</system:String>

    <system:String x:Key="Workflow.Color.SaturationAmount">Saturazione:</system:String>

    <system:String x:Key="Workflow.Color.Vibrance">Vividezza</system:String>

    <system:String x:Key="Workflow.Color.Red">Rosso:</system:String>

    <system:String x:Key="Workflow.Color.Green">Verde:</system:String>

    <system:String x:Key="Workflow.Color.Blue">Blu:</system:String>

    <system:String x:Key="Workflow.Sharpen.Title">Nitidezza</system:String>

    <system:String x:Key="Workflow.Sharpen.Correction">Aumenta il contrasto locale lungo i bordi degli oggetti nell'immagine.</system:String>

    <system:String x:Key="Workflow.Sharpen.Global">Aggiustamento Globale</system:String>

    <system:String x:Key="Workflow.Sharpen.BlurAmount">Sigma:</system:String>

    <system:String x:Key="Workflow.Sharpen.Note">Nota: una nitidezza eccessiva può essere dannosa. Può introdurre "aloni" visibili lungo i bordi e amplificare il rumore digitale.</system:String>

    <system:String x:Key="Workflow.Filters.Title">Filtri speciali</system:String>

    <system:String x:Key="Workflow.Filters.Correction">Applicare effetti speciali all'immagine.</system:String>

    <system:String x:Key="Workflow.Filters.ExplainAmount">Solo per 'Scala di grigi' o 'Seppia':</system:String>

    <system:String x:Key="Workflow.Filters.Amount">Quantità:</system:String>

    <system:String x:Key="Workflow.Filters.None">- - Nessuno - -</system:String>

    <system:String x:Key="Workflow.Filters.Grayscale">Scala di Grigi</system:String>

    <system:String x:Key="Workflow.Filters.Sepia">Seppia</system:String>

    <system:String x:Key="Workflow.Filters.Vignette">Vignetta</system:String>

    <system:String x:Key="Workflow.Filters.BlackWhite">In bianco e Nero</system:String>

    <system:String x:Key="Workflow.Filters.Kodachrome">Kodachrome</system:String>

    <system:String x:Key="Workflow.Filters.Polaroid">Polaroid</system:String>

    <system:String x:Key="Workflow.Filters.Lomograph">Lomografo</system:String>

    <system:String x:Key="Workflow.Export.Title">Esportazioni</system:String>

    <system:String x:Key="Workflow.Export.Correction">Imposta il processo di esportazione nella vista principale.</system:String>

    <system:String x:Key="Workflow.Export.Export">Esporta immagini</system:String>

    <system:String x:Key="Workflow.Export.Navigate">Navigare alla cartella di esportazione</system:String>

    <system:String x:Key="Workflow.Export.Finish">Tutto finito, tornare alla libreria</system:String>

    <system:String x:Key="Workflow.Camera.BeginTransfer">Inizia il trasferimento</system:String>

    <system:String x:Key="Workflow.Camera.CancelTransfer">Annulla trasferimento</system:String>

    <system:String x:Key="Workflow.Camera.TransferAborted">Trasferimento interrotto</system:String>

    <system:String x:Key="Workflow.Camera.NoDevice">Nessuna fotocamera o dispositivo trovato...</system:String>

    <system:String x:Key="Workflow.Camera.Detected">Dispositivo o fotocamera rilevati.</system:String>

    <system:String x:Key="Workflow.Camera.Connected">Collegato</system:String>

    <system:String x:Key="Workflow.Camera.NotResponding">Non rispondere.</system:String>

    <system:String x:Key="Workflow.Camera.NoFiles">Nessun file sul dispositivo.</system:String>

    <system:String x:Key="Workflow.Camera.FilesReady">file pronti per il trasferimento.</system:String>

    <system:String x:Key="Workflow.Camera.TransferedTo">Trasferito a:</system:String>

    <system:String x:Key="Workflow.Camera.TransferError">Errore di trasferimento!</system:String>

    <system:String x:Key="Workflow.Camera.TransferComplete">Trasferimento completato: {0} immagini trasferite, altri file o errori: {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteCompleteFmt">Eliminazione completata: {0} immagini eliminate, errori: {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteAborted">Eliminazione interrotta!</system:String>

    <system:String x:Key="Workflow.Camera.DeleteError">Elimina errore!</system:String>

    <system:String x:Key="Workflow.Camera.DeleteFromCamera">Eliminato dalla fotocamera</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.Show">Mostra:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.OldestFirst">Prima il più vecchio</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.RecentOnTop">Recenti in alto</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.CheckAll">Controlla tutto:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ClearAll">Cancella tutto:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ToggleAll">Attiva/disattiva tutto:</system:String>

    <system:String x:Key="Workflow.Camera.File.SaveDesktop">Salva sul desktop</system:String>

    <system:String x:Key="Workflow.Camera.File.RemoveCamera">Rimuovi dalla fotocamera</system:String>

    <system:String x:Key="Workflow.Camera.File.AddLibrary">Aggiungi alla libreria</system:String>

    <system:String x:Key="Workflow.Camera.PhotosImages">Foto - Immagini</system:String>

    <system:String x:Key="Workflow.Camera.MoviesOthers">Video - Altri</system:String>

    <system:String x:Key="Workflow.Library.Thumbs.Show">Mostra:</system:String>

    <system:String x:Key="Library.ProcessImage">Edita questa Immagine</system:String>

    <system:String x:Key="Library.RemoveImage">Rimuovi dalla Raccolta</system:String>

    <system:String x:Key="Library.Navigate">Navigare alla cartella Libreria</system:String>

    <system:String x:Key="Library.StartOver">Ricominciare</system:String>

    <system:String x:Key="Library.ContinueEdit">Continua a Editare</system:String>

    <system:String x:Key="Library.Option.Captured">Catturato</system:String>

    <system:String x:Key="Library.Option.Added">Aggiunto</system:String>

    <system:String x:Key="Library.Option.Edited">Modificato</system:String>

    <system:String x:Key="Library.Month.January">Gennaio</system:String>

    <system:String x:Key="Library.Month.February">Febbraio</system:String>

    <system:String x:Key="Library.Month.March">Marzo</system:String>

    <system:String x:Key="Library.Month.April">Aprile</system:String>

    <system:String x:Key="Library.Month.May">Maggio</system:String>

    <system:String x:Key="Library.Month.June">Giugno</system:String>

    <system:String x:Key="Library.Month.July">Luglio</system:String>

    <system:String x:Key="Library.Month.August">Agosto</system:String>

    <system:String x:Key="Library.Month.September">Settembre</system:String>

    <system:String x:Key="Library.Month.October">Ottobre</system:String>

    <system:String x:Key="Library.Month.November">Novembre</system:String>

    <system:String x:Key="Library.Month.December">Dicembre</system:String>

    <system:String x:Key="Library.Day.Sunday">Domenica</system:String>

    <system:String x:Key="Library.Day.Monday">Lunedi</system:String>

    <system:String x:Key="Library.Day.Tuesday">Martedì</system:String>

    <system:String x:Key="Library.Day.Wednesday">Mercoledì</system:String>

    <system:String x:Key="Library.Day.Thursday">Giovedì</system:String>

    <system:String x:Key="Library.Day.Friday">Venerdì</system:String>

    <system:String x:Key="Library.Day.Saturday">Sabato</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Title">Rimuovere dalla Raccolta ?</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Message">Questa immagine master e tutti i dati allegati, come miniature e registri delle modifiche, verranno eliminati.&#xD;&#xA;&#xD;&#xA;Tutti i file verranno spostati nel Cestino.&#xD;&#xA;&#xD;&#xA;Questa operazione non può essere annullata.</system:String>

    <system:String x:Key="Dialog.SelectEdit.Title">Ricominciare o continuare?</system:String>

    <system:String x:Key="Dialog.SelectEdit.Message">Questa immagine è già stata modificata.  Vuoi ricominciare da capo o utilizzare le impostazioni precedenti?&#xD;&#xA;&#xD;&#xA;In tal caso, seleziona le impostazioni aggiornate in precedenza nella casella combinata in basso e fai clic su "Continua".&#xD;&#xA;&#xD;&#xA;In caso contrario, fai semplicemente clic su "Ricomincia".</system:String>

    <system:String x:Key="Dialog.SelectEdit.LastUpdatedFmt">Ultimo aggiornamento: {0} alle: {1}</system:String>

    <system:String x:Key="Intro.AgreeMIT">Accetto i termini della licenza MIT, Continua.</system:String>

    <system:String x:Key="Intro.LicenseTitle">Termini di licenza.</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">Questa applicazione vi viene fornita secondo i termini della licenza MIT.</system:String>

    <system:String x:Key="Intro.LicenseTerms">Questa applicazione vi viene fornita secondo i termini della licenza MIT e pertanto, unitamente ad altri termini, non implica alcuna garanzia di alcun tipo. Utilizzando questa applicazione software, accettate pienamente i termini e le condizioni della licenza MIT.</system:String>

    <system:String x:Key="Intro.ReminderTitle">Promemoria importante...</system:String>

    <system:String x:Key="Intro.ReminderSubtitle">Alcune cose importanti da ricordare sulle immagini scaricate...</system:String>

    <system:String x:Key="Intro.ReminderText">Si consiglia di utilizzare le immagini scaricate solo come sfondo del computer. Per qualsiasi altro utilizzo, commerciale o meno, è necessario contattare il titolare del copyright.</system:String>

    <system:String x:Key="Language.Continue">Continua</system:String>

    <system:String x:Key="Settings.CleanupNow">Pulisci adesso</system:String>

    <system:String x:Key="Settings.ReminderTitle">Promemoria importante...</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">Alcune cose importanti da ricordare sulle immagini scaricate...</system:String>

    <system:String x:Key="Settings.ReminderText">Si consiglia di utilizzare le immagini scaricate solo come sfondo del computer. Per qualsiasi altro utilizzo, commerciale o meno, è necessario contattare il titolare del copyright.</system:String>

    <system:String x:Key="Shared.FileErrorTitle">Errore del file system.</system:String>

    <system:String x:Key="Shared.FileErrorText">Impossibile salvare il file immagine.</system:String>

</ResourceDictionary>
