
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">বন্ধ</system:String>

    <system:String x:Key="Shell.AppName">PhotoRebel - ফটো পোস্ট প্রসেসিং</system:String>

    <system:String x:Key="Shell.About">সম্পর্কে...</system:String>

    <system:String x:Key="Shell.Play">খেলা</system:String>

    <system:String x:Key="Shell.Exit">প্রস্থান করুন</system:String>

    <system:String x:Key="Shell.Cancel">বাতিল করুন</system:String>

    <system:String x:Key="Shell.Close">বন্ধ</system:String>

    <system:String x:Key="Shell.Ready">প্রস্তুত.</system:String>

    <system:String x:Key="Shell.Greetings">PhotoRebel স্বাগতম!</system:String>

    <system:String x:Key="Shell.Camera">ক্যামেরা</system:String>

    <system:String x:Key="Shell.Single">ছবি</system:String>

    <system:String x:Key="Shell.Folder">লাইব্রেরি</system:String>

    <system:String x:Key="Shell.Settings">সেটিংস</system:String>

    <system:String x:Key="Shell.Language">ভাষা</system:String>

    <system:String x:Key="Imaging.InProgress">চলছে</system:String>

    <system:String x:Key="Imaging.InProgressHelp">অনুগ্রহ করে অপেক্ষা করুন...</system:String>

    <system:String x:Key="DragDrop.DropZone">ড্র্যাগ অ্যান্ড ড্রপ জোন</system:String>

    <system:String x:Key="Folder.DropZoneHelp">একটি নতুন প্রকল্প তৈরি করতে এখানে ইমেজ ফাইল ধারণকারী একটি ফোল্ডার টেনে আনুন এবং ড্রপ করুন।</system:String>

    <system:String x:Key="Single.DropZoneHelp">শুরু করতে এখানে একটি ইমেজ ফাইল টেনে আনুন।</system:String>

    <system:String x:Key="Single.ProcessImage">এই চিত্রটি প্রক্রিয়া করুন</system:String>

    <system:String x:Key="Single.LoadImageFailTitle">লোড ব্যর্থ হয়েছে</system:String>

    <system:String x:Key="Single.LoadImageFailMessage">এই ছবি লোড করা যাবে না.</system:String>

    <system:String x:Key="Metadata.FileCreatedFmt">ফাইল তৈরি করা হয়েছে: {1} এ {0}</system:String>

    <system:String x:Key="Metadata.FileCapturedFmt">ক্যাপচার করা হয়েছে: {1} এ {0}</system:String>

    <system:String x:Key="Metadata.Aperture">ছিদ্র:</system:String>

    <system:String x:Key="Metadata.ISOSpeed">ISO গতি:</system:String>

    <system:String x:Key="Metadata.Exposure">প্রকাশ:</system:String>

    <system:String x:Key="Metadata.ExposureBias">এক্সপোজার পক্ষপাত:</system:String>

    <system:String x:Key="Metadata.FocalLength">ফোকাল দৈর্ঘ্য:</system:String>

    <system:String x:Key="Metadata.WithFlash">ফ্ল্যাশ দিয়ে</system:String>

    <system:String x:Key="Metadata.NoFlash">ফ্ল্যাশ নেই</system:String>

    <system:String x:Key="Metadata.Location">অবস্থান</system:String>

    <system:String x:Key="Metadata.Latitude">অক্ষাংশ:</system:String>

    <system:String x:Key="Metadata.Longitude">দ্রাঘিমাংশ:</system:String>

    <system:String x:Key="Process.Toolbar.FullScreen">পূর্ণ পর্দা</system:String>

    <system:String x:Key="Process.Toolbar.EscToReturn">Esc.  ফিরে আসা</system:String>

    <system:String x:Key="Workflow.Back">ব্যাক</system:String>

    <system:String x:Key="Workflow.Reset">রিসেট করুন</system:String>

    <system:String x:Key="Workflow.Next">পরবর্তী</system:String>

    <system:String x:Key="Workflow.Orient.Title">ওরিয়েন্টেশন এবং মিররিং</system:String>

    <system:String x:Key="Workflow.Orient.Format">প্রতিকৃতি বা ল্যান্ডস্কেপ বিন্যাস পুনরুদ্ধার করুন:</system:String>

    <system:String x:Key="Workflow.Orient.Flip">প্রয়োজন মত ছবি ফ্লিপ করুন:</system:String>

    <system:String x:Key="Workflow.Orient.RotateMinus">- 90°</system:String>

    <system:String x:Key="Workflow.Orient.RotatePlus">+ 90 °</system:String>

    <system:String x:Key="Workflow.Orient.Mirror">আয়না</system:String>

    <system:String x:Key="Workflow.Orient.Reverse">ফ্লিপ</system:String>

    <system:String x:Key="Workflow.Straighten.Title">ইমেজ সোজা করা</system:String>

    <system:String x:Key="Workflow.Straighten.Guidelines">অ্যালাইনমেন্ট গাইড দেখান বা লুকান:</system:String>

    <system:String x:Key="Workflow.Straighten.VerticalGuideline">উল্লম্ব</system:String>

    <system:String x:Key="Workflow.Straighten.HorizontalGuideline">অনুভূমিক</system:String>

    <system:String x:Key="Workflow.Straighten.Rotate">সারিবদ্ধকরণ সামঞ্জস্য করতে ঘোরান:</system:String>

    <system:String x:Key="Workflow.Straighten.ClearRotate">জিরো রোটেশন</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusLarge">- 1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusLarge">+ 1 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusMedium">- 0.5 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusMedium">+ 0.5 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusSmall">- 0.1 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusSmall">+ 0.1 °</system:String>

    <system:String x:Key="Workflow.Compose.Title">রচনা পরিমার্জন</system:String>

    <system:String x:Key="Workflow.Compose.Croplines">ক্রপ লাইন:</system:String>

    <system:String x:Key="Workflow.Compose.Clear">রিসেট করুন</system:String>

    <system:String x:Key="Workflow.Compose.Preview">পূর্বরূপ</system:String>

    <system:String x:Key="Workflow.Compose.Top">শীর্ষ:</system:String>

    <system:String x:Key="Workflow.Compose.Bottom">নীচে:</system:String>

    <system:String x:Key="Workflow.Compose.Left">বাম:</system:String>

    <system:String x:Key="Workflow.Compose.Right">ডান:</system:String>

    <system:String x:Key="Workflow.Compose.Width">প্রস্থ:</system:String>

    <system:String x:Key="Workflow.Compose.Height">উচ্চতা:</system:String>

    <system:String x:Key="Workflow.Compose.AspectRatio">আকৃতির অনুপাত:</system:String>

    <system:String x:Key="Workflow.Compose.CompositionGuides">একটি রচনা নির্দেশিকা নির্বাচন করুন:</system:String>

    <system:String x:Key="Workflow.Compose.CG.None">-- কোনোটাই --</system:String>

    <system:String x:Key="Workflow.Compose.CG.Thirds">তৃতীয় নিয়ম</system:String>

    <system:String x:Key="Workflow.Compose.CG.Frame">ফ্রেম</system:String>

    <system:String x:Key="Workflow.Compose.CG.Halves">মধ্যরেখা</system:String>

    <system:String x:Key="Workflow.Compose.CG.Diagonals">তির্যক</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenUp">গোল্ডেন ট্রায়াঙ্গলস আপ</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenDown">গোল্ডেন ট্রায়াঙ্গলস ডাউন</system:String>

    <system:String x:Key="Workflow.Exposure.Title">গ্লোবাল এক্সপোজার</system:String>

    <system:String x:Key="Workflow.Exposure.Correction">আপনি যেকোন বা তিনটি পদ্ধতির সমন্বয়ে সংশোধন করতে পারেন: গামা সংশোধন, গুণগত লাভ বা সংযোজন উজ্জ্বলতা শিফট।</system:String>

    <system:String x:Key="Workflow.Exposure.Clear">রিসেট করুন</system:String>

    <system:String x:Key="Workflow.Exposure.Gamma">গামা:</system:String>

    <system:String x:Key="Workflow.Exposure.Gain">লাভ:</system:String>

    <system:String x:Key="Workflow.Exposure.Shift">স্থানান্তর:</system:String>

    <system:String x:Key="Workflow.Recovery.Title">হাইলাইট এবং ছায়া</system:String>

    <system:String x:Key="Workflow.Recovery.Correction">ইমেজে বিশদ প্রকাশ এবং পুনরুদ্ধার করার জন্য একটি নন-লিনিয়ার লুমিন্যান্স অ্যালগরিদম।</system:String>

    <system:String x:Key="Workflow.Recovery.Clear">রিসেট করুন</system:String>

    <system:String x:Key="Workflow.Recovery.Highlights">হাইলাইট:</system:String>

    <system:String x:Key="Workflow.Recovery.Shadows">ছায়া:</system:String>

    <system:String x:Key="Workflow.Vignette.Title">নির্বাচনী এক্সপোজার সংশোধন</system:String>

    <system:String x:Key="Workflow.Vignette.Correction">ছবির নির্বাচিত দিকগুলিতে একটি এক্সপোজার সংশোধন প্রয়োগ করুন।</system:String>

    <system:String x:Key="Workflow.Vignette.Sides">পক্ষ:</system:String>

    <system:String x:Key="Workflow.Vignette.Top">শীর্ষ:</system:String>

    <system:String x:Key="Workflow.Vignette.Bottom">নীচে:</system:String>

    <system:String x:Key="Workflow.Vignette.Left">বাম:</system:String>

    <system:String x:Key="Workflow.Vignette.Right">ঠিক</system:String>

    <system:String x:Key="Workflow.Vignette.Style">অন্ধকার বা হালকা সংশোধন:</system:String>

    <system:String x:Key="Workflow.Vignette.Strength">শক্তি:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Title">সাদা ব্যালেন্স</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Correction">স্বয়ংক্রিয়ভাবে রঙের তাপমাত্রা ঠিক করুন বা ম্যানুয়ালি সামঞ্জস্য করুন।</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualColorMatrix">ম্যানুয়াল - বেসিক কালার ম্যাট্রিক্স (দ্রুত)</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualOffset">T. অফসেট:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualTannerHelland">ম্যানুয়াল - সরাসরি রঙের তাপমাত্রা</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Kelvin">টি. কেলভিন:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorld">স্বয়ংক্রিয় - 'ধূসর বিশ্ব' অ্যালগরিদম</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorldSaturation">স্যাচুরেশন:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteGrayWorld">দ্রষ্টব্য: 'গ্রে ওয়ার্ল্ড' অ্যালগরিদম শুধুমাত্র সেই ছবিগুলিতেই ভাল কাজ করে যেগুলিতে অনেকগুলি রঙ রয়েছে৷</system:String>

    <system:String x:Key="Workflow.WhiteBalance.WhitePatch">আধা-স্বয়ংক্রিয় - 'হোয়াইট প্যাচ' অ্যালগরিদম</system:String>

    <system:String x:Key="Workflow.WhiteBalance.RunWhitePatch">সাদা প্যাচ চালান</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteWhitePatch">সোর্স ইমেজে একটি উজ্জ্বল এলাকায় ক্লিক করুন যা সাদা বা বর্ণহীন হওয়া উচিত, তারপর অ্যালগরিদম চালান।</system:String>

    <system:String x:Key="Workflow.Contrast.Title">বৈসাদৃশ্য সমন্বয়</system:String>

    <system:String x:Key="Workflow.Contrast.Correction">বিশ্বব্যাপী সঠিক বৈসাদৃশ্য বা প্রতিটি RGB চ্যানেলে S-Curves ব্যবহার করুন।</system:String>

    <system:String x:Key="Workflow.Contrast.Global">গ্লোবাল অ্যাডজাস্টমেন্ট</system:String>

    <system:String x:Key="Workflow.Contrast.ContrastAmount">বৈসাদৃশ্য:</system:String>

    <system:String x:Key="Workflow.Contrast.BlurAmount">অস্পষ্ট সিগমা:</system:String>

    <system:String x:Key="Workflow.Contrast.BrightnessAmount">উজ্জ্বলতা:</system:String>

    <system:String x:Key="Workflow.Contrast.SCurves">S-বক্ররেখা</system:String>

    <system:String x:Key="Workflow.Lut.Title">টেবিল রঙ গ্রেডিং দেখুন</system:String>

    <system:String x:Key="Workflow.Lut.Correction">রঙ সামঞ্জস্য করতে একটি লুকআপ টেবিল ব্যবহার করুন এবং ছবিতে কিছু বিশেষ 'ভাইব' যোগ করুন।</system:String>

    <system:String x:Key="Workflow.Lut.UseLut">একটি পূর্বনির্ধারিত লুকআপ টেবিল চয়ন করুন:</system:String>

    <system:String x:Key="Workflow.Lut.None">-- কোনোটাই --</system:String>

    <system:String x:Key="Workflow.Lut.DropLut">অথবা... আপনার .cube বা 3DL ফাইল ব্যবহার করুন:</system:String>

    <system:String x:Key="Workflow.Lut.DragDropHelp">এখানে একটি .cube বা 3dl ফাইল টেনে আনুন!</system:String>

    <system:String x:Key="Workflow.Color.Title">ম্যানুয়াল কালার গ্রেডিং</system:String>

    <system:String x:Key="Workflow.Color.Correction">বিশ্বব্যাপী রঙের তীব্রতা রিগ্রেড করুন বা, প্রতিটি RGB চ্যানেলে ভাইব্রেন্স ব্যবহার করুন।</system:String>

    <system:String x:Key="Workflow.Color.Global">গ্লোবাল অ্যাডজাস্টমেন্ট</system:String>

    <system:String x:Key="Workflow.Color.SaturationAmount">স্যাচুরেশন:</system:String>

    <system:String x:Key="Workflow.Color.Vibrance">ভাইব্রেন্স</system:String>

    <system:String x:Key="Workflow.Color.Red">লাল:</system:String>

    <system:String x:Key="Workflow.Color.Green">সবুজ:</system:String>

    <system:String x:Key="Workflow.Color.Blue">নীল:</system:String>

    <system:String x:Key="Workflow.Sharpen.Title">ধারালো</system:String>

    <system:String x:Key="Workflow.Sharpen.Correction">ছবিতে বস্তুর প্রান্ত বরাবর স্থানীয় বৈপরীত্য বৃদ্ধি করে।</system:String>

    <system:String x:Key="Workflow.Sharpen.Global">গ্লোবাল অ্যাডজাস্টমেন্ট</system:String>

    <system:String x:Key="Workflow.Sharpen.BlurAmount">সিগমা:</system:String>

    <system:String x:Key="Workflow.Sharpen.Note">দ্রষ্টব্য: অতিরিক্ত ধারালো করা ক্ষতিকারক হতে পারে।  এটি প্রান্ত বরাবর দৃশ্যমান "হ্যালোস" প্রবর্তন করতে পারে এবং ডিজিটাল শব্দকে প্রশস্ত করতে পারে।</system:String>

    <system:String x:Key="Workflow.Filters.Title">বিশেষ ফিল্টার</system:String>

    <system:String x:Key="Workflow.Filters.Correction">ছবিতে বিশেষ প্রভাব প্রয়োগ করুন।</system:String>

    <system:String x:Key="Workflow.Filters.ExplainAmount">গ্রেস্কেল বা সেপিয়ার জন্য:</system:String>

    <system:String x:Key="Workflow.Filters.Amount">পরিমাণ:</system:String>

    <system:String x:Key="Workflow.Filters.None">-- কোনোটাই --</system:String>

    <system:String x:Key="Workflow.Filters.Grayscale">গ্রেস্কেল</system:String>

    <system:String x:Key="Workflow.Filters.Sepia">সেপিয়া</system:String>

    <system:String x:Key="Workflow.Filters.Vignette">ভিগনেট</system:String>

    <system:String x:Key="Workflow.Filters.BlackWhite">কালো এবং সাদা</system:String>

    <system:String x:Key="Workflow.Filters.Kodachrome">কোডাক্রোম</system:String>

    <system:String x:Key="Workflow.Filters.Polaroid">পোলারয়েড</system:String>

    <system:String x:Key="Workflow.Filters.Lomograph">লোমোগ্রাফ</system:String>

    <system:String x:Key="Workflow.Export.Title">রপ্তানি</system:String>

    <system:String x:Key="Workflow.Export.Correction">মূল দৃশ্যে রপ্তানি প্রক্রিয়া সেটআপ করুন।</system:String>

    <system:String x:Key="Workflow.Export.Export">ছবি(গুলি) রপ্তানি করুন</system:String>

    <system:String x:Key="Workflow.Export.Navigate">এক্সপোর্ট ফোল্ডারে নেভিগেট করুন</system:String>

    <system:String x:Key="Workflow.Export.Finish">সব শেষ, লাইব্রেরিতে ফিরে যান</system:String>

    <system:String x:Key="Workflow.Camera.BeginTransfer">স্থানান্তর শুরু করুন</system:String>

    <system:String x:Key="Workflow.Camera.CancelTransfer">ট্রান্সফার বাতিল করুন</system:String>

    <system:String x:Key="Workflow.Camera.TransferAborted">স্থানান্তর বাতিল করা হয়েছে</system:String>

    <system:String x:Key="Workflow.Camera.NoDevice">কোনো ক্যামেরা বা ডিভাইস পাওয়া যায়নি...</system:String>

    <system:String x:Key="Workflow.Camera.Detected">ডিভাইস বা ক্যামেরা শনাক্ত করা হয়েছে।</system:String>

    <system:String x:Key="Workflow.Camera.Connected">সংযুক্ত</system:String>

    <system:String x:Key="Workflow.Camera.NotResponding">সাড়া দিচ্ছে না।</system:String>

    <system:String x:Key="Workflow.Camera.NoFiles">ডিভাইসে কোনো ফাইল নেই।</system:String>

    <system:String x:Key="Workflow.Camera.FilesReady">ফাইল স্থানান্তর করার জন্য প্রস্তুত।</system:String>

    <system:String x:Key="Workflow.Camera.TransferedTo">এতে স্থানান্তরিত:</system:String>

    <system:String x:Key="Workflow.Camera.TransferError">স্থানান্তর ত্রুটি!</system:String>

    <system:String x:Key="Workflow.Camera.TransferComplete">স্থানান্তর সম্পূর্ণ হয়েছে: {0} ছবি স্থানান্তরিত, অন্যান্য ফাইল বা ত্রুটি: {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteCompleteFmt">মোছা সম্পূর্ণ: {0} ছবি মুছে ফেলা হয়েছে, ত্রুটি: {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteAborted">বাতিল করা মুছুন!</system:String>

    <system:String x:Key="Workflow.Camera.DeleteError">ত্রুটি মুছুন!</system:String>

    <system:String x:Key="Workflow.Camera.DeleteFromCamera">ক্যামেরা থেকে মুছে ফেলা হয়েছে</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.Show">দেখান:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.OldestFirst">প্রাচীনতম প্রথম</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.RecentOnTop">উপরে সাম্প্রতিক</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.CheckAll">সমস্ত পরীক্ষা করুন:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ClearAll">সব সাফ করুন:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ToggleAll">সমস্ত টগল করুন:</system:String>

    <system:String x:Key="Workflow.Camera.File.SaveDesktop">ডেস্কটপে সংরক্ষণ করুন</system:String>

    <system:String x:Key="Workflow.Camera.File.RemoveCamera">ক্যামেরা থেকে সরান</system:String>

    <system:String x:Key="Workflow.Camera.File.AddLibrary">লাইব্রেরিতে যোগ করুন</system:String>

    <system:String x:Key="Workflow.Camera.PhotosImages">ছবি - ছবি</system:String>

    <system:String x:Key="Workflow.Camera.MoviesOthers">চলচ্চিত্র - অন্যান্য</system:String>

    <system:String x:Key="Workflow.Library.Thumbs.Show">দেখান:</system:String>

    <system:String x:Key="Library.ProcessImage">এই চিত্রটি প্রক্রিয়া করুন</system:String>

    <system:String x:Key="Library.RemoveImage">লাইব্রেরি থেকে সরান</system:String>

    <system:String x:Key="Library.Navigate">লাইব্রেরি ফোল্ডারে নেভিগেট করুন</system:String>

    <system:String x:Key="Library.StartOver">ওভার শুরু করুন</system:String>

    <system:String x:Key="Library.ContinueEdit">সম্পাদনা চালিয়ে যান</system:String>

    <system:String x:Key="Library.Month.January">জানুয়ারি</system:String>

    <system:String x:Key="Library.Month.February">ফেব্রুয়ারি</system:String>

    <system:String x:Key="Library.Month.March">মার্চ</system:String>

    <system:String x:Key="Library.Month.April">এপ্রিল</system:String>

    <system:String x:Key="Library.Month.May">মে</system:String>

    <system:String x:Key="Library.Month.June">জুন</system:String>

    <system:String x:Key="Library.Month.July">জুলাই</system:String>

    <system:String x:Key="Library.Month.August">আগস্ট</system:String>

    <system:String x:Key="Library.Month.September">সেপ্টেম্বর</system:String>

    <system:String x:Key="Library.Month.October">অক্টোবর</system:String>

    <system:String x:Key="Library.Month.November">নভেম্বর</system:String>

    <system:String x:Key="Library.Month.December">ডিসেম্বর</system:String>

    <system:String x:Key="Library.Day.Sunday">রবিবার</system:String>

    <system:String x:Key="Library.Day.Monday">সোমবার</system:String>

    <system:String x:Key="Library.Day.Tuesday">মঙ্গলবার</system:String>

    <system:String x:Key="Library.Day.Wednesday">বুধবার</system:String>

    <system:String x:Key="Library.Day.Thursday">বৃহস্পতিবার</system:String>

    <system:String x:Key="Library.Day.Friday">শুক্রবার</system:String>

    <system:String x:Key="Library.Day.Saturday">শনিবার</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Title">লাইব্রেরি থেকে সরান?</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Message">এই মাস্টার ইমেজ এবং এর সমস্ত সংযুক্ত ডেটা যেমন থাম্বনেল এবং সম্পাদনা লগ মুছে ফেলা হবে। &#xD;&#xA;&#xD;&#xA;সমস্ত ফাইল রিসাইকেল বিনে সরানো হবে।&#xD;&#xA;&#xD;&#xA;এই অপারেশন পূর্বাবস্থায় ফেরানো যাবে না.</system:String>

    <system:String x:Key="Dialog.SelectEdit.Title">আবার শুরু করবেন নাকি চালিয়ে যাবেন?</system:String>

    <system:String x:Key="Dialog.SelectEdit.Message">এই ছবিটি ইতিমধ্যে সম্পাদনা করা হয়েছে.  আপনি কি আবার শুরু করতে চান নাকি আগের সেটিংস ব্যবহার করতে চান?&#xD;&#xA;&#xD;&#xA;যদি তাই হয়, 'নীচের কম্বো-বক্সে পূর্বে আপডেট করা সেটিংস নির্বাচন করুন এবং 'চালিয়ে যান' এ ক্লিক করুন।&#xD;&#xA;&#xD;&#xA;যদি না হয়, শুধু 'স্টার্ট ওভার' ক্লিক করুন।</system:String>

    <system:String x:Key="Dialog.SelectEdit.LastUpdatedFmt">সর্বশেষ আপডেট করা হয়েছে: {0} এ: {1}</system:String>

    <system:String x:Key="Intro.AgreeMIT">আমি এমআইটি লাইসেন্সের শর্তাবলী স্বীকার করছি, চালিয়ে যান।</system:String>

    <system:String x:Key="Intro.LicenseTitle">লাইসেন্সের শর্তাবলী</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">এই আবেদনটি আপনাকে MIT লাইসেন্সের শর্তাবলীর অধীনে প্রদান করা হয়েছে।</system:String>

    <system:String x:Key="Intro.LicenseTerms">এই আবেদনটি আপনাকে এমআইটি লাইসেন্সের শর্তাবলীর অধীনে সরবরাহ করা হয়েছে এবং অন্যান্য শর্তাবলীর সাথে, কোন প্রকারের কোন ওয়ারেন্টি বোঝায় না।  এই সফ্টওয়্যারটি ব্যবহার করে, আপনি সম্পূর্ণরূপে এমআইটি লাইসেন্সের শর্তাবলীর সাথে সম্মত হন।</system:String>

    <system:String x:Key="Intro.ReminderTitle">গুরুত্বপূর্ণ অনুস্মারক</system:String>

    <system:String x:Key="Intro.ReminderSubtitle">ডাউনলোড করা ছবি সম্পর্কে কিছু গুরুত্বপূর্ণ বিষয় মনে রাখতে হবে...</system:String>

    <system:String x:Key="Intro.ReminderText">আপনাকে শুধুমাত্র ওয়ালপেপার হিসাবে ডাউনলোড করা ছবি ব্যবহার করার পরামর্শ দেওয়া হচ্ছে।  অন্য কোন ব্যবহারের জন্য, বাণিজ্যিক বা অন্যথায়, অনুগ্রহ করে কপিরাইট ধারকের সাথে যোগাযোগ করুন।</system:String>

    <system:String x:Key="Language.Continue">চালিয়ে যান</system:String>

    <system:String x:Key="Settings.CleanupNow">এখনই পরিষ্কার করুন</system:String>

    <system:String x:Key="Settings.ReminderTitle">গুরুত্বপূর্ণ অনুস্মারক</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">ডাউনলোড করা ছবি সম্পর্কে কিছু গুরুত্বপূর্ণ বিষয় মনে রাখতে হবে...</system:String>

    <system:String x:Key="Settings.ReminderText">আপনাকে শুধুমাত্র ওয়ালপেপার হিসাবে ডাউনলোড করা ছবি ব্যবহার করার পরামর্শ দেওয়া হচ্ছে।  অন্য কোন ব্যবহারের জন্য, বাণিজ্যিক বা অন্যথায়, অনুগ্রহ করে কপিরাইট ধারকের সাথে যোগাযোগ করুন।</system:String>

    <system:String x:Key="Shared.FileErrorTitle">ফাইল সিস্টেম ত্রুটি।</system:String>

    <system:String x:Key="Shared.FileErrorText">ছবি ফাইল সংরক্ষণ করা যায়নি.</system:String>

</ResourceDictionary>
