
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">Cerca</system:String>

    <system:String x:Key="Shell.AppName">PhotoRebel - Postprocesamiento de fotografías</system:String>

    <system:String x:Key="Shell.About">Acerca de...</system:String>

    <system:String x:Key="Shell.Play">Jugar</system:String>

    <system:String x:Key="Shell.Exit">Abandonar</system:String>

    <system:String x:Key="Shell.Cancel">Cancelar</system:String>

    <system:String x:Key="Shell.Close">Cerca</system:String>

    <system:String x:Key="Shell.Ready">Listo.</system:String>

    <system:String x:Key="Shell.Greetings">¡Bienvenido a FotoRebel!</system:String>

    <system:String x:Key="Shell.Camera">Cámara</system:String>

    <system:String x:Key="Shell.Single">Imagen</system:String>

    <system:String x:Key="Shell.Folder">Biblioteca</system:String>

    <system:String x:Key="Shell.Settings">Ajustes</system:String>

    <system:String x:Key="Shell.Tools">Herramientas</system:String>

    <system:String x:Key="Shell.Language">Idioma</system:String>

    <system:String x:Key="Imaging.InProgress">En curso</system:String>

    <system:String x:Key="Imaging.InProgressHelp">Espere por favor...</system:String>

    <system:String x:Key="DragDrop.DropZone">Zona de arrastrar y soltar</system:String>

    <system:String x:Key="Workflow.Culling.LoadingHD">Cargando imágenes de alta definición...</system:String>

    <system:String x:Key="Workflow.Culling.DecodingHD">Decodificando imágenes de alta definición...</system:String>

    <system:String x:Key="Workflow.Culling.Ready">Listo.</system:String>

    <system:String x:Key="Folder.DropZoneHelp">Arrastre y suelte una carpeta que contenga archivos de imagen aquí para crear un nuevo proyecto.</system:String>

    <system:String x:Key="Single.DropZoneHelp">Arrastre y suelte un archivo de imagen aquí para comenzar.</system:String>

    <system:String x:Key="Single.ProcessImage">Procesar esta imagen</system:String>

    <system:String x:Key="Single.LoadImageFailTitle">Error de carga</system:String>

    <system:String x:Key="Single.LoadImageFailMessage">Esta imagen no se pudo cargar.</system:String>

    <system:String x:Key="Metadata.FileCreatedFmt">Archivo creado: {0} en {1}</system:String>

    <system:String x:Key="Metadata.FileCapturedFmt">Capturado: {0} en {1}</system:String>

    <system:String x:Key="Metadata.Aperture">Abertura:</system:String>

    <system:String x:Key="Metadata.ISOSpeed">Velocidad ISO:</system:String>

    <system:String x:Key="Metadata.Exposure">Exposición:</system:String>

    <system:String x:Key="Metadata.ExposureBias">Sesgo de exposición:</system:String>

    <system:String x:Key="Metadata.FocalLength">Longitud focal:</system:String>

    <system:String x:Key="Metadata.WithFlash">Con flash</system:String>

    <system:String x:Key="Metadata.NoFlash">Sin flash</system:String>

    <system:String x:Key="Metadata.Location">Ubicación</system:String>

    <system:String x:Key="Metadata.Latitude">Latitud:</system:String>

    <system:String x:Key="Metadata.Longitude">Longitud:</system:String>

    <system:String x:Key="Process.Toolbar.FullScreen">Pantalla completa</system:String>

    <system:String x:Key="Process.Toolbar.EscToReturn">Esc.  para regresar</system:String>

    <system:String x:Key="Workflow.Back">Atrás</system:String>

    <system:String x:Key="Workflow.Reset">Reiniciar</system:String>

    <system:String x:Key="Workflow.Next">Próximo</system:String>

    <system:String x:Key="Workflow.Orient.Title">Orientación y reflejo</system:String>

    <system:String x:Key="Workflow.Orient.Format">Restaurar formato vertical u horizontal:</system:String>

    <system:String x:Key="Workflow.Orient.Flip">Voltee la imagen según sea necesario:</system:String>

    <system:String x:Key="Workflow.Orient.RotateMinus">- 90 °</system:String>

    <system:String x:Key="Workflow.Orient.RotatePlus">+ 90°</system:String>

    <system:String x:Key="Workflow.Orient.Mirror">Espejo</system:String>

    <system:String x:Key="Workflow.Orient.Reverse">Voltear</system:String>

    <system:String x:Key="Workflow.Straighten.Title">Enderezar la imagen</system:String>

    <system:String x:Key="Workflow.Straighten.Guidelines">Mostrar u ocultar las guías de alineación:</system:String>

    <system:String x:Key="Workflow.Straighten.VerticalGuideline">Vertical</system:String>

    <system:String x:Key="Workflow.Straighten.HorizontalGuideline">Horizontal</system:String>

    <system:String x:Key="Workflow.Straighten.Rotate">Girar para ajustar la alineación:</system:String>

    <system:String x:Key="Workflow.Straighten.ClearRotate">Rotación cero</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusLarge">- 1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusLarge">+ 1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusMedium">- 0,5°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusMedium">+ 0,5 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusSmall">- 0,1 °</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusSmall">+ 0,1 °</system:String>

    <system:String x:Key="Workflow.Compose.Title">Refinando la composición</system:String>

    <system:String x:Key="Workflow.Compose.Croplines">Líneas de cultivo:</system:String>

    <system:String x:Key="Workflow.Compose.Clear">Reiniciar</system:String>

    <system:String x:Key="Workflow.Compose.Preview">Avance</system:String>

    <system:String x:Key="Workflow.Compose.Top">Arriba:</system:String>

    <system:String x:Key="Workflow.Compose.Bottom">Abajo:</system:String>

    <system:String x:Key="Workflow.Compose.Left">Izquierda:</system:String>

    <system:String x:Key="Workflow.Compose.Right">Bien:</system:String>

    <system:String x:Key="Workflow.Compose.Width">Ancho:</system:String>

    <system:String x:Key="Workflow.Compose.Height">Altura:</system:String>

    <system:String x:Key="Workflow.Compose.AspectRatio">Relación de aspecto:</system:String>

    <system:String x:Key="Workflow.Compose.CompositionGuides">Seleccione una guía de composición:</system:String>

    <system:String x:Key="Workflow.Compose.CG.None">- - Ninguno - -</system:String>

    <system:String x:Key="Workflow.Compose.CG.Thirds">Regla de los tercios</system:String>

    <system:String x:Key="Workflow.Compose.CG.Frame">Marco</system:String>

    <system:String x:Key="Workflow.Compose.CG.Halves">Líneas medias</system:String>

    <system:String x:Key="Workflow.Compose.CG.Diagonals">Diagonales</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenUp">Triángulos dorados arriba</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenDown">Triángulos dorados hacia abajo</system:String>

    <system:String x:Key="Workflow.Exposure.Title">Exposición global</system:String>

    <system:String x:Key="Workflow.Exposure.Correction">Puede corregir con cualquiera o los tres métodos combinados: corrección gamma, ganancia multiplicativa o cambio de brillo aditivo.</system:String>

    <system:String x:Key="Workflow.Exposure.Clear">Reiniciar</system:String>

    <system:String x:Key="Workflow.Exposure.Gamma">Gama:</system:String>

    <system:String x:Key="Workflow.Exposure.Gain">Ganar:</system:String>

    <system:String x:Key="Workflow.Exposure.Shift">Cambio:</system:String>

    <system:String x:Key="Workflow.Recovery.Title">Luces y sombras</system:String>

    <system:String x:Key="Workflow.Recovery.Correction">Un algoritmo de luminancia no lineal para revelar y recuperar detalles en la imagen.</system:String>

    <system:String x:Key="Workflow.Recovery.Clear">Reiniciar</system:String>

    <system:String x:Key="Workflow.Recovery.Highlights">Reflejos:</system:String>

    <system:String x:Key="Workflow.Recovery.Shadows">Oscuridad:</system:String>

    <system:String x:Key="Workflow.Vignette.Title">Corrección de exposición selectiva</system:String>

    <system:String x:Key="Workflow.Vignette.Correction">Aplique una corrección de exposición a los lados seleccionados de la imagen.</system:String>

    <system:String x:Key="Workflow.Vignette.Sides">Lados:</system:String>

    <system:String x:Key="Workflow.Vignette.Top">Arriba:</system:String>

    <system:String x:Key="Workflow.Vignette.Bottom">Abajo:</system:String>

    <system:String x:Key="Workflow.Vignette.Left">Izquierda:</system:String>

    <system:String x:Key="Workflow.Vignette.Right">Bien</system:String>

    <system:String x:Key="Workflow.Vignette.Style">Corrección oscura o clara:</system:String>

    <system:String x:Key="Workflow.Vignette.Strength">Fortaleza:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Title">Balance de blancos</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Correction">Corrija la temperatura del color automáticamente o ajústela manualmente.</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualColorMatrix">Manual - Matriz de colores básica (rápida)</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualOffset">T. Compensación:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualTannerHelland">Manual - Temperatura de color directa</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Kelvin">T.Kelvin:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorld">Automático: algoritmo del 'mundo gris'</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorldSaturation">Saturación:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteGrayWorld">Nota: El algoritmo 'Mundo gris' funciona bien SÓLO en imágenes que tienen muchos colores diferentes.</system:String>

    <system:String x:Key="Workflow.WhiteBalance.WhitePatch">Semiautomático: algoritmo de 'parche blanco'</system:String>

    <system:String x:Key="Workflow.WhiteBalance.RunWhitePatch">Ejecutar parche blanco</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteWhitePatch">Haga clic en un área brillante de la imagen de origen que debería ser blanca o incolora y luego ejecute el algoritmo.</system:String>

    <system:String x:Key="Workflow.Contrast.Title">Ajuste de contraste</system:String>

    <system:String x:Key="Workflow.Contrast.Correction">Corrija el contraste globalmente o utilice curvas S en cada canal RGB.</system:String>

    <system:String x:Key="Workflow.Contrast.Global">Ajuste global</system:String>

    <system:String x:Key="Workflow.Contrast.ContrastAmount">Contraste:</system:String>

    <system:String x:Key="Workflow.Contrast.BlurAmount">Desenfoque Sigma:</system:String>

    <system:String x:Key="Workflow.Contrast.BrightnessAmount">Brillo:</system:String>

    <system:String x:Key="Workflow.Contrast.SCurves">Curvas en S</system:String>

    <system:String x:Key="Workflow.Lut.Title">Clasificación de color de la tabla de búsqueda</system:String>

    <system:String x:Key="Workflow.Lut.Correction">Utilice una tabla de búsqueda para ajustar los colores y agregar un "ambiente" especial a la imagen.</system:String>

    <system:String x:Key="Workflow.Lut.UseLut">Elija una tabla de búsqueda predefinida:</system:String>

    <system:String x:Key="Workflow.Lut.None">- - Ninguno - -</system:String>

    <system:String x:Key="Workflow.Lut.DropLut">O... Utilice su archivo .cube o 3DL:</system:String>

    <system:String x:Key="Workflow.Lut.DragDropHelp">¡Arrastra y suelta aquí un archivo .cube o 3dl!</system:String>

    <system:String x:Key="Workflow.Color.Title">Clasificación de color manual</system:String>

    <system:String x:Key="Workflow.Color.Correction">Regrade la intensidad del color globalmente o use Vibrance en cada canal RGB.</system:String>

    <system:String x:Key="Workflow.Color.Global">Ajuste global</system:String>

    <system:String x:Key="Workflow.Color.SaturationAmount">Saturación:</system:String>

    <system:String x:Key="Workflow.Color.Vibrance">Vibrancia</system:String>

    <system:String x:Key="Workflow.Color.Red">Rojo:</system:String>

    <system:String x:Key="Workflow.Color.Green">Verde:</system:String>

    <system:String x:Key="Workflow.Color.Blue">Azul:</system:String>

    <system:String x:Key="Workflow.Sharpen.Title">Afilar</system:String>

    <system:String x:Key="Workflow.Sharpen.Correction">Aumenta el contraste local a lo largo de los bordes de los objetos de la imagen.</system:String>

    <system:String x:Key="Workflow.Sharpen.Global">Ajuste global</system:String>

    <system:String x:Key="Workflow.Sharpen.BlurAmount">Sigma:</system:String>

    <system:String x:Key="Workflow.Sharpen.Note">Nota: Afilar demasiado puede ser perjudicial.  Puede introducir "halos" visibles a lo largo de los bordes y amplificar el ruido digital.</system:String>

    <system:String x:Key="Workflow.Filters.Title">Filtros especiales</system:String>

    <system:String x:Key="Workflow.Filters.Correction">Aplicar efectos especiales a la imagen.</system:String>

    <system:String x:Key="Workflow.Filters.ExplainAmount">Para escala de grises o sepia:</system:String>

    <system:String x:Key="Workflow.Filters.Amount">Cantidad:</system:String>

    <system:String x:Key="Workflow.Filters.None">- - Ninguno - -</system:String>

    <system:String x:Key="Workflow.Filters.Grayscale">Escala de grises</system:String>

    <system:String x:Key="Workflow.Filters.Sepia">Sepia</system:String>

    <system:String x:Key="Workflow.Filters.Vignette">Viñeta</system:String>

    <system:String x:Key="Workflow.Filters.BlackWhite">En blanco y negro</system:String>

    <system:String x:Key="Workflow.Filters.Kodachrome">kodacromo</system:String>

    <system:String x:Key="Workflow.Filters.Polaroid">polaroid</system:String>

    <system:String x:Key="Workflow.Filters.Lomograph">Lomógrafo</system:String>

    <system:String x:Key="Workflow.Export.Title">Exportaciones</system:String>

    <system:String x:Key="Workflow.Export.Correction">Configure el proceso de exportación en la vista principal.</system:String>

    <system:String x:Key="Workflow.Export.Export">Exportar imágenes</system:String>

    <system:String x:Key="Workflow.Export.Navigate">Vaya a la carpeta Exportar</system:String>

    <system:String x:Key="Workflow.Export.Finish">Todo listo, volver a la biblioteca</system:String>

    <system:String x:Key="Workflow.Camera.BeginTransfer">Comenzar la transferencia</system:String>

    <system:String x:Key="Workflow.Camera.CancelTransfer">Cancelar transferencia</system:String>

    <system:String x:Key="Workflow.Camera.TransferAborted">Transferencia cancelada</system:String>

    <system:String x:Key="Workflow.Camera.NoDevice">No se encontró ninguna cámara o dispositivo...</system:String>

    <system:String x:Key="Workflow.Camera.Detected">Dispositivo o cámara detectados.</system:String>

    <system:String x:Key="Workflow.Camera.Connected">Conectado</system:String>

    <system:String x:Key="Workflow.Camera.NotResponding">Sin responder.</system:String>

    <system:String x:Key="Workflow.Camera.NoFiles">No hay archivos en el dispositivo.</system:String>

    <system:String x:Key="Workflow.Camera.FilesReady">archivos listos para transferir.</system:String>

    <system:String x:Key="Workflow.Camera.TransferedTo">Transferido a:</system:String>

    <system:String x:Key="Workflow.Camera.TransferError">¡Error de transferencia!</system:String>

    <system:String x:Key="Workflow.Camera.TransferComplete">Transferencia completa: {0} imágenes transferidas, otros archivos o errores: {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteCompleteFmt">Eliminación completa: {0} imágenes eliminadas, errores: {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteAborted">Eliminar ¡Abortado!</system:String>

    <system:String x:Key="Workflow.Camera.DeleteError">¡Error de eliminación!</system:String>

    <system:String x:Key="Workflow.Camera.DeleteFromCamera">Eliminado de la cámara</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.Show">Espectáculo:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.OldestFirst">El más viejo primero</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.RecentOnTop">Reciente en la parte superior</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.CheckAll">Marcar todo:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ClearAll">Borrar todo:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ToggleAll">Alternar todo:</system:String>

    <system:String x:Key="Workflow.Camera.File.SaveDesktop">Guardar en el escritorio</system:String>

    <system:String x:Key="Workflow.Camera.File.RemoveCamera">Quitar de la cámara</system:String>

    <system:String x:Key="Workflow.Camera.File.AddLibrary">Agregar a la biblioteca</system:String>

    <system:String x:Key="Workflow.Camera.PhotosImages">Fotos - Imágenes</system:String>

    <system:String x:Key="Workflow.Camera.MoviesOthers">Películas - Otros</system:String>

    <system:String x:Key="Workflow.Library.Thumbs.Show">Espectáculo:</system:String>

    <system:String x:Key="Workflow.Library.Thumbnail.File">Archivo:</system:String>

    <system:String x:Key="Library.RateAndCull">Califica y selecciona este conjunto</system:String>

    <system:String x:Key="Library.ProcessImage">Procesar esta imagen</system:String>

    <system:String x:Key="Library.RemoveImage">Eliminar de la biblioteca</system:String>

    <system:String x:Key="Library.Navigate">Vaya a la carpeta Biblioteca</system:String>

    <system:String x:Key="Library.StartOver">Empezar de nuevo</system:String>

    <system:String x:Key="Library.ContinueEdit">Continuar editando</system:String>

    <system:String x:Key="Library.Option.Captured">capturado</system:String>

    <system:String x:Key="Library.Option.Added">Agregado</system:String>

    <system:String x:Key="Library.Option.Edited">Editado</system:String>

    <system:String x:Key="Library.Month.January">Enero</system:String>

    <system:String x:Key="Library.Month.February">Febrero</system:String>

    <system:String x:Key="Library.Month.March">Marzo</system:String>

    <system:String x:Key="Library.Month.April">Abril</system:String>

    <system:String x:Key="Library.Month.May">Puede</system:String>

    <system:String x:Key="Library.Month.June">Junio</system:String>

    <system:String x:Key="Library.Month.July">Julio</system:String>

    <system:String x:Key="Library.Month.August">Agosto</system:String>

    <system:String x:Key="Library.Month.September">Septiembre</system:String>

    <system:String x:Key="Library.Month.October">Octubre</system:String>

    <system:String x:Key="Library.Month.November">Noviembre</system:String>

    <system:String x:Key="Library.Month.December">Diciembre</system:String>

    <system:String x:Key="Library.Day.Sunday">Domingo</system:String>

    <system:String x:Key="Library.Day.Monday">Lunes</system:String>

    <system:String x:Key="Library.Day.Tuesday">Martes</system:String>

    <system:String x:Key="Library.Day.Wednesday">Miércoles</system:String>

    <system:String x:Key="Library.Day.Thursday">Jueves</system:String>

    <system:String x:Key="Library.Day.Friday">Viernes</system:String>

    <system:String x:Key="Library.Day.Saturday">Sábado</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Title">¿Quitar de la biblioteca?</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Message">Esta imagen maestra y todos los datos adjuntos, como miniaturas y registros de edición, se eliminarán.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Todos los archivos se moverán a la Papelera de reciclaje.&#xD;&#xA;&#xD;&#xA;Esta operación no se puede deshacer.</system:String>

    <system:String x:Key="Dialog.SelectEdit.Title">¿Empezar de nuevo o continuar?</system:String>

    <system:String x:Key="Dialog.SelectEdit.Message">Esta imagen ya ha sido editada.  ¿Quieres empezar de nuevo o utilizar la configuración anterior?&#xD;&#xA;&#xD;&#xA;Si es así, seleccione la configuración actualizada previamente en el 'cuadro combinado a continuación y haga clic en 'Continuar'.&#xD;&#xA;&#xD;&#xA;De lo contrario, simplemente haga clic en "Comenzar de nuevo".</system:String>

    <system:String x:Key="Dialog.SelectEdit.LastUpdatedFmt">Última actualización: {0} en: {1}</system:String>

    <system:String x:Key="Intro.AgreeMIT">Acepto los términos de la Licencia MIT, Continuar.</system:String>

    <system:String x:Key="Intro.LicenseTitle">Términos de licencia</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">Esta aplicación se le proporciona según los términos de la licencia MIT.</system:String>

    <system:String x:Key="Intro.LicenseTerms">Esta aplicación se le proporciona según los términos de la Licencia MIT y, junto con otros términos, no implica garantía de ningún tipo.  Al utilizar este software, acepta plenamente los términos y condiciones de la licencia MIT.</system:String>

    <system:String x:Key="Intro.ReminderTitle">Recordatorio importante</system:String>

    <system:String x:Key="Intro.ReminderSubtitle">Algunos puntos importantes para recordar sobre las imágenes descargadas...</system:String>

    <system:String x:Key="Intro.ReminderText">Se recomienda utilizar las imágenes descargadas sólo como fondo de pantalla.  Para cualquier otro uso, comercial o de otro tipo, comuníquese con el titular de los derechos de autor.</system:String>

    <system:String x:Key="Language.Continue">Continuar</system:String>

    <system:String x:Key="Settings.CleanupNow">Limpiar ahora</system:String>

    <system:String x:Key="Settings.ReminderTitle">Recordatorio importante</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">Algunos puntos importantes para recordar sobre las imágenes descargadas...</system:String>

    <system:String x:Key="Settings.ReminderText">Se recomienda utilizar las imágenes descargadas sólo como fondo de pantalla.  Para cualquier otro uso, comercial o de otro tipo, comuníquese con el titular de los derechos de autor.</system:String>

    <system:String x:Key="Shared.FileErrorTitle">Error del sistema de archivos.</system:String>

    <system:String x:Key="Shared.FileErrorText">No se pudo guardar el archivo de imagen.</system:String>

</ResourceDictionary>
