
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">Fermer</system:String>

    <system:String x:Key="Shell.AppName">Photo Rebellion - Post-Traitement Photo</system:String>

    <system:String x:Key="Shell.About">A propos...</system:String>

    <system:String x:Key="Shell.Play">Jouer!</system:String>

    <system:String x:Key="Shell.Exit">Quitter</system:String>

    <system:String x:Key="Shell.Cancel">Annuler</system:String>

    <system:String x:Key="Shell.Close">Fermer</system:String>

    <system:String x:Key="Shell.Ready">Prêt.</system:String>

    <system:String x:Key="Shell.Greetings">Bienvenue dans Photo Rebellion !</system:String>

    <system:String x:Key="Shell.Camera">Caméra</system:String>

    <system:String x:Key="Shell.Single">Image</system:String>

    <system:String x:Key="Shell.Folder">Bibliothèque</system:String>

    <system:String x:Key="Shell.Settings">Paramètres</system:String>

    <system:String x:Key="Shell.Tools">Outils</system:String>

    <system:String x:Key="Shell.Language">Langue</system:String>

    <system:String x:Key="Imaging.InProgress">En cours</system:String>

    <system:String x:Key="Imaging.InProgressHelp">S'il vous plaît, attendez...</system:String>

    <system:String x:Key="DragDrop.DropZone">Zone glisser-déposer</system:String>

    <system:String x:Key="Workflow.Culling.LoadingHD">Chargement d'images haute définition...</system:String>

    <system:String x:Key="Workflow.Culling.DecodingHD">Décoder des images haute définition...</system:String>

    <system:String x:Key="Workflow.Culling.Ready">Prêt.</system:String>

    <system:String x:Key="Workflow.Culling.AddStar">Ajouter une étoile</system:String>

    <system:String x:Key="Workflow.Culling.RemoveStar">Rétrograder</system:String>

    <system:String x:Key="Workflow.Culling.Reject">Rejeter</system:String>

    <system:String x:Key="Workflow.Culling.SelectTop">Conserver : Image du haut</system:String>

    <system:String x:Key="Workflow.Culling.SelectTopHint">Ajouter une étoile en haut - Rejeter en bas</system:String>

    <system:String x:Key="Workflow.Culling.SelectBottom">Conserver : image du bas</system:String>

    <system:String x:Key="Workflow.Culling.SelectBottomHint">Rejeter le haut - Ajouter une étoile en bas</system:String>

    <system:String x:Key="Workflow.Culling.SelectLeft">Conserver : Image de gauche</system:String>

    <system:String x:Key="Workflow.Culling.SelectLeftHint">Ajouter une étoile à gauche - Rejeter à droite</system:String>

    <system:String x:Key="Workflow.Culling.SelectRight">Conserver : la bonne image</system:String>

    <system:String x:Key="Workflow.Culling.SelectRightHint">Rejeter à gauche - Ajouter une étoile à droite</system:String>

    <system:String x:Key="Folder.DropZoneHelp">Faites glisser et déposez ici un dossier contenant des fichiers image pour créer un nouveau projet.</system:String>

    <system:String x:Key="Single.DropZoneHelp">Faites glisser et déposez un fichier image ici pour commencer.</system:String>

    <system:String x:Key="Single.ProcessImage">Traiter cette image</system:String>

    <system:String x:Key="Single.LoadImageFailTitle">Échec du chargement</system:String>

    <system:String x:Key="Single.LoadImageFailMessage">Cette image n'a pas pu être chargée.</system:String>

    <system:String x:Key="Metadata.FileCreatedFmt">Fichier créé : {0} à {1}</system:String>

    <system:String x:Key="Metadata.FileCapturedFmt">Capturé : {0} à {1}</system:String>

    <system:String x:Key="Metadata.Aperture">Ouverture:</system:String>

    <system:String x:Key="Metadata.ISOSpeed">Vitesse ISO :</system:String>

    <system:String x:Key="Metadata.Exposure">Exposition:</system:String>

    <system:String x:Key="Metadata.ExposureBias">Biais d'exposition :</system:String>

    <system:String x:Key="Metadata.FocalLength">Distance focale:</system:String>

    <system:String x:Key="Metadata.WithFlash">Avec Flash</system:String>

    <system:String x:Key="Metadata.NoFlash">Pas de flash</system:String>

    <system:String x:Key="Metadata.Location">Position</system:String>

    <system:String x:Key="Metadata.Latitude">Latitude:</system:String>

    <system:String x:Key="Metadata.Longitude">Longitude:</system:String>

    <system:String x:Key="Process.Toolbar.FullScreen">Plein écran</system:String>

    <system:String x:Key="Process.Toolbar.EscToReturn">Échap.  revenir</system:String>

    <system:String x:Key="Workflow.Back">Retour</system:String>

    <system:String x:Key="Workflow.Reset">Réinit.</system:String>

    <system:String x:Key="Workflow.Next">Suivant</system:String>

    <system:String x:Key="Workflow.Orient.Title">Orientation et mise en miroir</system:String>

    <system:String x:Key="Workflow.Orient.Format">Restaurer le format portrait ou paysage :</system:String>

    <system:String x:Key="Workflow.Orient.Flip">Retournez l'image si nécessaire :</system:String>

    <system:String x:Key="Workflow.Orient.RotateMinus">- 90°</system:String>

    <system:String x:Key="Workflow.Orient.RotatePlus">+90°</system:String>

    <system:String x:Key="Workflow.Orient.Mirror">Miroir</system:String>

    <system:String x:Key="Workflow.Orient.Reverse">Retourner</system:String>

    <system:String x:Key="Workflow.Straighten.Title">Redresser l'image</system:String>

    <system:String x:Key="Workflow.Straighten.Guidelines">Afficher ou masquer les guides d'alignement :</system:String>

    <system:String x:Key="Workflow.Straighten.VerticalGuideline">Verticale</system:String>

    <system:String x:Key="Workflow.Straighten.HorizontalGuideline">Horizontal</system:String>

    <system:String x:Key="Workflow.Straighten.Rotate">Faites pivoter pour ajuster l'alignement :</system:String>

    <system:String x:Key="Workflow.Straighten.ClearRotate">Rotation zéro</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusLarge">- 1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusLarge">+ 1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusMedium">- 0,5°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusMedium">+0,5°</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusSmall">- 0,1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusSmall">+ 0,1°</system:String>

    <system:String x:Key="Workflow.Compose.Title">Affiner la composition</system:String>

    <system:String x:Key="Workflow.Compose.Croplines">Lignes de coupe :</system:String>

    <system:String x:Key="Workflow.Compose.Clear">Réinitialiser</system:String>

    <system:String x:Key="Workflow.Compose.Preview">Aperçu</system:String>

    <system:String x:Key="Workflow.Compose.Top">Haut:</system:String>

    <system:String x:Key="Workflow.Compose.Bottom">Bas:</system:String>

    <system:String x:Key="Workflow.Compose.Left">Gauche:</system:String>

    <system:String x:Key="Workflow.Compose.Right">Droite:</system:String>

    <system:String x:Key="Workflow.Compose.Width">Largeur:</system:String>

    <system:String x:Key="Workflow.Compose.Height">Hauteur:</system:String>

    <system:String x:Key="Workflow.Compose.AspectRatio">Rapport hauteur/largeur :</system:String>

    <system:String x:Key="Workflow.Compose.CompositionGuides">Sélectionnez un guide de composition :</system:String>

    <system:String x:Key="Workflow.Compose.CG.None">- - Aucun - -</system:String>

    <system:String x:Key="Workflow.Compose.CG.Thirds">Règle des tiers</system:String>

    <system:String x:Key="Workflow.Compose.CG.Frame">Cadre</system:String>

    <system:String x:Key="Workflow.Compose.CG.Halves">Lignes médianes</system:String>

    <system:String x:Key="Workflow.Compose.CG.Diagonals">Diagonales</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenUp">Triangles d'or vers le haut</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenDown">Triangles d'or vers le bas</system:String>

    <system:String x:Key="Workflow.Exposure.Title">Exposition Globale</system:String>

    <system:String x:Key="Workflow.Exposure.Correction">Vous pouvez corriger avec l'une ou les trois méthodes combinées : correction gamma, gain multiplicatif ou décalage de luminosité additif.</system:String>

    <system:String x:Key="Workflow.Exposure.Clear">Réinitialiser</system:String>

    <system:String x:Key="Workflow.Exposure.Gamma">Gamma:</system:String>

    <system:String x:Key="Workflow.Exposure.Gain">Gain:</system:String>

    <system:String x:Key="Workflow.Exposure.Shift">Décalage:</system:String>

    <system:String x:Key="Workflow.Recovery.Title">Ombres et Lumières</system:String>

    <system:String x:Key="Workflow.Recovery.Correction">Un algorithme de luminance non linéaire pour révéler et récupérer les détails de l'image.</system:String>

    <system:String x:Key="Workflow.Recovery.Clear">Réinitialiser</system:String>

    <system:String x:Key="Workflow.Recovery.Highlights">Lumières:</system:String>

    <system:String x:Key="Workflow.Recovery.Shadows">Ombres :</system:String>

    <system:String x:Key="Workflow.Vignette.Title">Correction d'exposition sélective</system:String>

    <system:String x:Key="Workflow.Vignette.Correction">Appliquez une correction d’exposition aux côtés sélectionnés de l’image.</system:String>

    <system:String x:Key="Workflow.Vignette.Sides">Côtés :</system:String>

    <system:String x:Key="Workflow.Vignette.Top">Haut:</system:String>

    <system:String x:Key="Workflow.Vignette.Bottom">Bas:</system:String>

    <system:String x:Key="Workflow.Vignette.Left">Gauche:</system:String>

    <system:String x:Key="Workflow.Vignette.Right">Droite</system:String>

    <system:String x:Key="Workflow.Vignette.Style">Correction sombre ou claire :</system:String>

    <system:String x:Key="Workflow.Vignette.Strength">Force:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Title">Balance des blancs</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Correction">Corrigez automatiquement la température de couleur ou ajustez-la manuellement.</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualColorMatrix">Manuel - Matrice de couleurs</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualOffset">T. Décalage :</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualTannerHelland">Manuel - Température de couleur directe</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Kelvin">T. Kelvin :</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorld">Automatique - Algorithme « Monde Gris »</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorldSaturation">Saturation:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteGrayWorld">Remarque : L'algorithme « Monde gris » fonctionne bien UNIQUEMENT sur les images comportant de nombreuses couleurs différentes.</system:String>

    <system:String x:Key="Workflow.WhiteBalance.WhitePatch">Semi-automatique - Algorithme 'White Patch'</system:String>

    <system:String x:Key="Workflow.WhiteBalance.RunWhitePatch">Exécuter le 'White Patch'</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteWhitePatch">Cliquez sur une zone lumineuse de l'image source qui doit être blanche ou incolore, puis exécutez l'algorithme.</system:String>

    <system:String x:Key="Workflow.Contrast.Title">Réglage du contraste</system:String>

    <system:String x:Key="Workflow.Contrast.Correction">Corrigez le contraste globalement ou utilisez des courbes en S sur chaque canal RVB.</system:String>

    <system:String x:Key="Workflow.Contrast.Global">Ajustement global</system:String>

    <system:String x:Key="Workflow.Contrast.ContrastAmount">Contraste:</system:String>

    <system:String x:Key="Workflow.Contrast.BlurAmount">Flou Sigma :</system:String>

    <system:String x:Key="Workflow.Contrast.BrightnessAmount">Luminosité:</system:String>

    <system:String x:Key="Workflow.Contrast.SCurves">Courbes en S</system:String>

    <system:String x:Key="Workflow.Lut.Title">Étalonnage des couleurs</system:String>

    <system:String x:Key="Workflow.Lut.Correction">Utilisez une table de recherche pour ajuster les couleurs et ajouter une « ambiance » spéciale à l’image.</system:String>

    <system:String x:Key="Workflow.Lut.UseLut">Choisissez une table de recherche prédéfinie :</system:String>

    <system:String x:Key="Workflow.Lut.None">- - Aucune - -</system:String>

    <system:String x:Key="Workflow.Lut.DropLut">Ou... Utilisez votre fichier .cube ou 3DL :</system:String>

    <system:String x:Key="Workflow.Lut.DragDropHelp">Glissez et déposez ici un fichier .cube ou 3dl !</system:String>

    <system:String x:Key="Workflow.Color.Title">Étalonnage manuel des couleurs</system:String>

    <system:String x:Key="Workflow.Color.Correction">Ajustez l’intensité des couleurs globalement ou utilisez Vibrance sur chaque canal RVB.</system:String>

    <system:String x:Key="Workflow.Color.Global">Ajustement global</system:String>

    <system:String x:Key="Workflow.Color.SaturationAmount">Saturation:</system:String>

    <system:String x:Key="Workflow.Color.Vibrance">Vibrance</system:String>

    <system:String x:Key="Workflow.Color.Red">Rouge:</system:String>

    <system:String x:Key="Workflow.Color.Green">Vert:</system:String>

    <system:String x:Key="Workflow.Color.Blue">Bleu:</system:String>

    <system:String x:Key="Workflow.Sharpen.Title">Augmenter la netteté</system:String>

    <system:String x:Key="Workflow.Sharpen.Correction">Augmente le contraste local le long des bords des objets dans l'image.</system:String>

    <system:String x:Key="Workflow.Sharpen.Global">Ajustement global</system:String>

    <system:String x:Key="Workflow.Sharpen.BlurAmount">Sigma :</system:String>

    <system:String x:Key="Workflow.Sharpen.Note">Remarque : une augmentation excessive peut être préjudiciable.  Il peut introduire des « halos » visibles le long des bords et amplifier le grain et le bruit numérique.</system:String>

    <system:String x:Key="Workflow.Filters.Title">Filtres spéciaux</system:String>

    <system:String x:Key="Workflow.Filters.Correction">Appliquez des effets spéciaux à l'image.</system:String>

    <system:String x:Key="Workflow.Filters.ExplainAmount">Seulement pour les niveaux de gris ou sépia :</system:String>

    <system:String x:Key="Workflow.Filters.Amount">Quantité:</system:String>

    <system:String x:Key="Workflow.Filters.None">- - Aucun - -</system:String>

    <system:String x:Key="Workflow.Filters.Grayscale">Niveaux de Gris</system:String>

    <system:String x:Key="Workflow.Filters.Sepia">Sépia</system:String>

    <system:String x:Key="Workflow.Filters.Vignette">Vignette</system:String>

    <system:String x:Key="Workflow.Filters.BlackWhite">Noir et Blanc</system:String>

    <system:String x:Key="Workflow.Filters.Kodachrome">Kodachrome</system:String>

    <system:String x:Key="Workflow.Filters.Polaroid">Polaroïd</system:String>

    <system:String x:Key="Workflow.Filters.Lomograph">Lomographe</system:String>

    <system:String x:Key="Workflow.Export.Title">Exportations</system:String>

    <system:String x:Key="Workflow.Export.Correction">Configurez le processus d'exportation dans la vue principale.</system:String>

    <system:String x:Key="Workflow.Export.Export">Exporter les images</system:String>

    <system:String x:Key="Workflow.Export.Navigate">Accédez au dossier d'exportation</system:String>

    <system:String x:Key="Workflow.Export.Finish">Terminé, Retour à la bibliothèque</system:String>

    <system:String x:Key="Workflow.Camera.BeginTransfer">Commencer le transfert</system:String>

    <system:String x:Key="Workflow.Camera.CancelTransfer">Annuler le transfert</system:String>

    <system:String x:Key="Workflow.Camera.TransferAborted">Transfert interrompu</system:String>

    <system:String x:Key="Workflow.Camera.NoDevice">Aucune caméra ou appareil trouvé...</system:String>

    <system:String x:Key="Workflow.Camera.Detected">Appareil ou caméra détecté.</system:String>

    <system:String x:Key="Workflow.Camera.Connected">Connecté</system:String>

    <system:String x:Key="Workflow.Camera.NotResponding">Ne répond pas.</system:String>

    <system:String x:Key="Workflow.Camera.NoFiles">Aucun fichier sur l'appareil.</system:String>

    <system:String x:Key="Workflow.Camera.FilesReady">fichiers prêts à être transférés.</system:String>

    <system:String x:Key="Workflow.Camera.TransferedTo">Transféré à :</system:String>

    <system:String x:Key="Workflow.Camera.TransferError">Erreur de transfert !</system:String>

    <system:String x:Key="Workflow.Camera.TransferComplete">Transfert terminé : {0} images transférées, autres fichiers ou erreurs : {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteCompleteFmt">Suppression terminée : {0} images supprimées, erreurs : {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteAborted">Supprimer abandonné !</system:String>

    <system:String x:Key="Workflow.Camera.DeleteError">Supprimer l'erreur !</system:String>

    <system:String x:Key="Workflow.Camera.DeleteFromCamera">Supprimé de l'appareil photo</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.Show">Trier:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.OldestFirst">Anciens</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.RecentOnTop">Récents</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.CheckAll">Vérifiez tout :</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ClearAll">Tout effacer :</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ToggleAll">Tout basculer :</system:String>

    <system:String x:Key="Workflow.Camera.File.SaveDesktop">Enregistrer sur le bureau</system:String>

    <system:String x:Key="Workflow.Camera.File.RemoveCamera">Supprimer de l'appareil photo</system:String>

    <system:String x:Key="Workflow.Camera.File.AddLibrary">Ajouter à la bibliothèque</system:String>

    <system:String x:Key="Workflow.Camera.PhotosImages">Photos - Images</system:String>

    <system:String x:Key="Workflow.Camera.MoviesOthers">Films - Autres</system:String>

    <system:String x:Key="Workflow.Library.Thumbs.Show">Trier:</system:String>

    <system:String x:Key="Workflow.Library.Thumbnail.File">Déposer:</system:String>

    <system:String x:Key="Library.RateAndCull">Évaluez et triez ce groupe</system:String>

    <system:String x:Key="Library.ProcessImage">Traiter cette Image</system:String>

    <system:String x:Key="Library.RemoveImage">Supprimer de la Bibliothèque</system:String>

    <system:String x:Key="Library.Navigate">Accédez au dossier en Bibliothèque</system:String>

    <system:String x:Key="Library.StartOver">Recommencer</system:String>

    <system:String x:Key="Library.ContinueEdit">Continuer</system:String>

    <system:String x:Key="Library.Option.Captured">Capturé</system:String>

    <system:String x:Key="Library.Option.Added">Ajouté</system:String>

    <system:String x:Key="Library.Option.Edited">Édité</system:String>

    <system:String x:Key="Library.Month.January">Janvier</system:String>

    <system:String x:Key="Library.Month.February">Février</system:String>

    <system:String x:Key="Library.Month.March">Mars</system:String>

    <system:String x:Key="Library.Month.April">Avril</system:String>

    <system:String x:Key="Library.Month.May">Mai</system:String>

    <system:String x:Key="Library.Month.June">Juin</system:String>

    <system:String x:Key="Library.Month.July">Juillet</system:String>

    <system:String x:Key="Library.Month.August">Août</system:String>

    <system:String x:Key="Library.Month.September">Septembre</system:String>

    <system:String x:Key="Library.Month.October">Octobre</system:String>

    <system:String x:Key="Library.Month.November">Novembre</system:String>

    <system:String x:Key="Library.Month.December">Décembre</system:String>

    <system:String x:Key="Library.Day.Sunday">Dimanche</system:String>

    <system:String x:Key="Library.Day.Monday">Lundi</system:String>

    <system:String x:Key="Library.Day.Tuesday">Mardi</system:String>

    <system:String x:Key="Library.Day.Wednesday">Mercredi</system:String>

    <system:String x:Key="Library.Day.Thursday">Jeudi</system:String>

    <system:String x:Key="Library.Day.Friday">Vendredi</system:String>

    <system:String x:Key="Library.Day.Saturday">Samedi</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Title">Supprimer de la bibliothèque ?</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Message">Cette image principale et toutes ses données jointes telles que les vignettes et les journaux d'édition seront supprimées.&#xD;&#xA;&#xD;&#xA;Tous les fichiers seront déplacés vers la corbeille.&#xD;&#xA;&#xD;&#xA;Cette opération ne peut pas être annulée.</system:String>

    <system:String x:Key="Dialog.SelectEdit.Title">Recommencer ou continuer ?</system:String>

    <system:String x:Key="Dialog.SelectEdit.Message">Cette image a déjà été modifiée. Voulez-vous tout recommencer ou utiliser les paramètres précédents ?&#xD;&#xA;&#xD;&#xA;Si tel est le cas, sélectionnez les paramètres précédemment mis à jour dans la liste déroulante ci-dessous et cliquez sur « Continuer ».&#xD;&#xA;&#xD;&#xA;Sinon, cliquez simplement sur « Recommencer ».</system:String>

    <system:String x:Key="Dialog.SelectEdit.LastUpdatedFmt">Dernière mise à jour : {0} à : {1}</system:String>

    <system:String x:Key="Intro.AgreeMIT">J'accepte les termes de la licence MIT, Continuer.</system:String>

    <system:String x:Key="Intro.LicenseTitle">Termes de la licence.</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">Cette application vous est fournie selon les termes de la licence MIT.</system:String>

    <system:String x:Key="Intro.LicenseTerms">Cette application vous est fournie gratuitement selon les termes de la licence MIT et, conjointement avec d'autres conditions, n'implique aucune garantie d'aucune sorte. En utilisant ce logiciel, vous acceptez pleinement les termes et conditions de la licence MIT.</system:String>

    <system:String x:Key="Intro.ReminderTitle">Un rappel important...</system:String>

    <system:String x:Key="Intro.ReminderSubtitle">Quelques points importants à retenir concernant les images téléchargées...</system:String>

    <system:String x:Key="Intro.ReminderText">Il vous est recommandé d'utiliser les images téléchargées uniquement comme fond d'écran. Pour toute autre utilisation, commerciale ou non, veuillez contacter le détenteur des droits d'auteur.</system:String>

    <system:String x:Key="Language.Continue">Continuer</system:String>

    <system:String x:Key="Settings.CleanupNow">Nettoyer maintenant</system:String>

    <system:String x:Key="Settings.ReminderTitle">Un rappel important...</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">Quelques points importants à retenir concernant les images téléchargées...</system:String>

    <system:String x:Key="Settings.ReminderText">Il vous est recommandé d'utiliser les images téléchargées uniquement comme fond d'écran. Pour toute autre utilisation, commerciale ou non, veuillez contacter le détenteur des droits d'auteur.</system:String>

    <system:String x:Key="Shared.FileErrorTitle">Erreur du système de fichiers.</system:String>

    <system:String x:Key="Shared.FileErrorText">Impossible de sauvegarder le ficher de cette image.</system:String>

</ResourceDictionary>
