
<ResourceDictionary 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    >

    <system:String x:Key="Toast.Dismiss">Schließen</system:String>

    <system:String x:Key="Shell.AppName">PhotoRebel – Fotonachbearbeitung</system:String>

    <system:String x:Key="Shell.About">Um...</system:String>

    <system:String x:Key="Shell.Play">Spielen</system:String>

    <system:String x:Key="Shell.Exit">Aufhören</system:String>

    <system:String x:Key="Shell.Cancel">Stornieren</system:String>

    <system:String x:Key="Shell.Close">Schließen</system:String>

    <system:String x:Key="Shell.Ready">Bereit.</system:String>

    <system:String x:Key="Shell.Greetings">Willkommen bei PhotoRebel!</system:String>

    <system:String x:Key="Shell.Folder">Bibliothek</system:String>

    <system:String x:Key="Shell.Camera">Kamera</system:String>

    <system:String x:Key="Shell.Gallery">Galerie</system:String>

    <system:String x:Key="Shell.Single">Bild</system:String>

    <system:String x:Key="Shell.Settings">Einstellungen</system:String>

    <system:String x:Key="Shell.Tools">Werkzeuge</system:String>

    <system:String x:Key="Shell.Language">Sprache</system:String>

    <system:String x:Key="Imaging.InProgress">Im Gange</system:String>

    <system:String x:Key="Imaging.InProgressHelp">Bitte warten...</system:String>

    <system:String x:Key="DragDrop.DropZone">Drag-and-Drop-Zone</system:String>

    <system:String x:Key="Workflow.Culling.LoadingHD">Hochauflösende Bilder werden geladen...</system:String>

    <system:String x:Key="Workflow.Culling.DecodingHD">Hochauflösende Bilder dekodieren...</system:String>

    <system:String x:Key="Workflow.Culling.Ready">Bereit.</system:String>

    <system:String x:Key="Workflow.Culling.AddStar">Stern hinzufügen</system:String>

    <system:String x:Key="Workflow.Culling.RemoveStar">Degradieren</system:String>

    <system:String x:Key="Workflow.Culling.Reject">Ablehnen</system:String>

    <system:String x:Key="Workflow.Culling.SelectTop">Behalten: Oberes Bild</system:String>

    <system:String x:Key="Workflow.Culling.SelectTopHint">Einen Stern oben hinzufügen – unten ablehnen</system:String>

    <system:String x:Key="Workflow.Culling.SelectBottom">Behalten Sie: Unteres Bild</system:String>

    <system:String x:Key="Workflow.Culling.SelectBottomHint">Oben ablehnen – Unten einen Stern hinzufügen</system:String>

    <system:String x:Key="Workflow.Culling.SelectLeft">Behalten: Linkes Bild</system:String>

    <system:String x:Key="Workflow.Culling.SelectLeftHint">Fügen Sie links einen Stern hinzu – rechts ablehnen</system:String>

    <system:String x:Key="Workflow.Culling.SelectRight">Behalten Sie: Richtiges Bild</system:String>

    <system:String x:Key="Workflow.Culling.SelectRightHint">Links ablehnen – Rechts einen Stern hinzufügen</system:String>

    <system:String x:Key="Folder.DropZoneHelp">Ziehen Sie einen Ordner mit Bilddateien per Drag-and-Drop hierher, um ein neues Projekt zu erstellen.</system:String>

    <system:String x:Key="Single.DropZoneHelp">Ziehen Sie zunächst eine Bilddatei hierher und legen Sie sie dort ab.</system:String>

    <system:String x:Key="Single.ProcessImage">Verarbeiten Sie dieses Bild</system:String>

    <system:String x:Key="Single.LoadImageFailTitle">Laden fehlgeschlagen</system:String>

    <system:String x:Key="Single.LoadImageFailMessage">Dieses Bild konnte nicht geladen werden.</system:String>

    <system:String x:Key="Metadata.FileCreatedFmt">Datei erstellt: {0} um {1}</system:String>

    <system:String x:Key="Metadata.FileCapturedFmt">Erfasst: {0} um {1}</system:String>

    <system:String x:Key="Metadata.Aperture">Öffnung:</system:String>

    <system:String x:Key="Metadata.ISOSpeed">ISO-Geschwindigkeit:</system:String>

    <system:String x:Key="Metadata.Exposure">Belichtung:</system:String>

    <system:String x:Key="Metadata.ExposureBias">Belichtungsfehler:</system:String>

    <system:String x:Key="Metadata.FocalLength">Brennweite:</system:String>

    <system:String x:Key="Metadata.WithFlash">Mit Blitz</system:String>

    <system:String x:Key="Metadata.NoFlash">Kein Blitz</system:String>

    <system:String x:Key="Metadata.Location">Standort</system:String>

    <system:String x:Key="Metadata.Latitude">Breite:</system:String>

    <system:String x:Key="Metadata.Longitude">Länge:</system:String>

    <system:String x:Key="Process.Toolbar.FullScreen">Vollbild</system:String>

    <system:String x:Key="Process.Toolbar.EscToReturn">Esc.  zurückkommen</system:String>

    <system:String x:Key="Workflow.Back">Zurück</system:String>

    <system:String x:Key="Workflow.Reset">Zurücksetzen</system:String>

    <system:String x:Key="Workflow.Next">Nächste</system:String>

    <system:String x:Key="Workflow.Orient.Title">Orientierung und Spiegelung</system:String>

    <system:String x:Key="Workflow.Orient.Format">Hoch- oder Querformat wiederherstellen:</system:String>

    <system:String x:Key="Workflow.Orient.Flip">Drehen Sie das Bild nach Bedarf um:</system:String>

    <system:String x:Key="Workflow.Orient.RotateMinus">- 90°</system:String>

    <system:String x:Key="Workflow.Orient.RotatePlus">+ 90°</system:String>

    <system:String x:Key="Workflow.Orient.Mirror">Spiegel</system:String>

    <system:String x:Key="Workflow.Orient.Reverse">Umdrehen</system:String>

    <system:String x:Key="Workflow.Straighten.Title">Das Bild begradigen</system:String>

    <system:String x:Key="Workflow.Straighten.Guidelines">Ausrichtungshilfen ein- oder ausblenden:</system:String>

    <system:String x:Key="Workflow.Straighten.VerticalGuideline">Vertikal</system:String>

    <system:String x:Key="Workflow.Straighten.HorizontalGuideline">Horizontal</system:String>

    <system:String x:Key="Workflow.Straighten.Rotate">Drehen, um die Ausrichtung anzupassen:</system:String>

    <system:String x:Key="Workflow.Straighten.ClearRotate">Nullrotation</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusLarge">- 1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusLarge">+ 1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusMedium">- 0,5°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusMedium">+ 0,5°</system:String>

    <system:String x:Key="Workflow.Straighten.RotateMinusSmall">- 0,1°</system:String>

    <system:String x:Key="Workflow.Straighten.RotatePlusSmall">+ 0,1°</system:String>

    <system:String x:Key="Workflow.Compose.Title">Verfeinerung der Komposition</system:String>

    <system:String x:Key="Workflow.Compose.Croplines">Schnittlinien:</system:String>

    <system:String x:Key="Workflow.Compose.Clear">Zurücksetzen</system:String>

    <system:String x:Key="Workflow.Compose.Preview">Vorschau</system:String>

    <system:String x:Key="Workflow.Compose.Top">Spitze:</system:String>

    <system:String x:Key="Workflow.Compose.Bottom">Unten:</system:String>

    <system:String x:Key="Workflow.Compose.Left">Links:</system:String>

    <system:String x:Key="Workflow.Compose.Right">Rechts:</system:String>

    <system:String x:Key="Workflow.Compose.Width">Breite:</system:String>

    <system:String x:Key="Workflow.Compose.Height">Höhe:</system:String>

    <system:String x:Key="Workflow.Compose.AspectRatio">Seitenverhältnis:</system:String>

    <system:String x:Key="Workflow.Compose.CompositionGuides">Wählen Sie einen Kompositionsleitfaden aus:</system:String>

    <system:String x:Key="Workflow.Compose.CG.None">- - Keine - -</system:String>

    <system:String x:Key="Workflow.Compose.CG.Thirds">Drittelregel</system:String>

    <system:String x:Key="Workflow.Compose.CG.Frame">Rahmen</system:String>

    <system:String x:Key="Workflow.Compose.CG.Halves">Mittellinien</system:String>

    <system:String x:Key="Workflow.Compose.CG.Diagonals">Diagonalen</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenUp">Goldene Dreiecke nach oben</system:String>

    <system:String x:Key="Workflow.Compose.CG.GoldenDown">Goldene Dreiecke nach unten</system:String>

    <system:String x:Key="Workflow.Exposure.Title">Globale Präsenz</system:String>

    <system:String x:Key="Workflow.Exposure.Correction">Sie können eine Korrektur mit einer oder allen drei Methoden in Kombination durchführen: Gammakorrektur, multiplikative Verstärkung oder additive Helligkeitsverschiebung.</system:String>

    <system:String x:Key="Workflow.Exposure.Clear">Zurücksetzen</system:String>

    <system:String x:Key="Workflow.Exposure.Gamma">Gamma:</system:String>

    <system:String x:Key="Workflow.Exposure.Gain">Gewinnen:</system:String>

    <system:String x:Key="Workflow.Exposure.Shift">Schicht:</system:String>

    <system:String x:Key="Workflow.Recovery.Title">Lichter und Schatten</system:String>

    <system:String x:Key="Workflow.Recovery.Correction">Ein nichtlinearer Luminanzalgorithmus zur Darstellung und Wiederherstellung von Details im Bild.</system:String>

    <system:String x:Key="Workflow.Recovery.Clear">Zurücksetzen</system:String>

    <system:String x:Key="Workflow.Recovery.Highlights">Höhepunkte:</system:String>

    <system:String x:Key="Workflow.Recovery.Shadows">Schatten:</system:String>

    <system:String x:Key="Workflow.Vignette.Title">Selektive Belichtungskorrektur</system:String>

    <system:String x:Key="Workflow.Vignette.Correction">Wenden Sie eine Belichtungskorrektur auf ausgewählte Seiten des Bildes an.</system:String>

    <system:String x:Key="Workflow.Vignette.Sides">Seiten:</system:String>

    <system:String x:Key="Workflow.Vignette.Top">Spitze:</system:String>

    <system:String x:Key="Workflow.Vignette.Bottom">Unten:</system:String>

    <system:String x:Key="Workflow.Vignette.Left">Links:</system:String>

    <system:String x:Key="Workflow.Vignette.Right">Rechts</system:String>

    <system:String x:Key="Workflow.Vignette.Style">Dunkle oder helle Korrektur:</system:String>

    <system:String x:Key="Workflow.Vignette.Strength">Stärke:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Title">Weißabgleich</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Correction">Korrigieren Sie die Farbtemperatur automatisch oder passen Sie sie manuell an.</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualColorMatrix">Manuell – Basic Color Matrix (schnell)</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualOffset">T. Offset:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.ManualTannerHelland">Manuell – Direkte Farbtemperatur</system:String>

    <system:String x:Key="Workflow.WhiteBalance.Kelvin">T. Kelvin:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorld">Automatisch – „Gray World“-Algorithmus</system:String>

    <system:String x:Key="Workflow.WhiteBalance.AutoGrayWorldSaturation">Sättigung:</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteGrayWorld">Hinweis: Der „Gray World“-Algorithmus funktioniert NUR bei Bildern mit vielen verschiedenen Farben gut.</system:String>

    <system:String x:Key="Workflow.WhiteBalance.WhitePatch">Halbautomatisch – „White Patch“-Algorithmus</system:String>

    <system:String x:Key="Workflow.WhiteBalance.RunWhitePatch">Führen Sie White Patch aus</system:String>

    <system:String x:Key="Workflow.WhiteBalance.NoteWhitePatch">Klicken Sie auf einen hellen Bereich im Quellbild, der weiß oder farblos sein sollte, und führen Sie dann den Algorithmus aus.</system:String>

    <system:String x:Key="Workflow.Contrast.Title">Kontrasteinstellung</system:String>

    <system:String x:Key="Workflow.Contrast.Correction">Korrigieren Sie den Kontrast global oder verwenden Sie S-Kurven für jeden RGB-Kanal.</system:String>

    <system:String x:Key="Workflow.Contrast.Global">Globale Anpassung</system:String>

    <system:String x:Key="Workflow.Contrast.ContrastAmount">Kontrast:</system:String>

    <system:String x:Key="Workflow.Contrast.BlurAmount">Blur Sigma:</system:String>

    <system:String x:Key="Workflow.Contrast.BrightnessAmount">Helligkeit:</system:String>

    <system:String x:Key="Workflow.Contrast.SCurves">S-Kurven</system:String>

    <system:String x:Key="Workflow.Lut.Title">Nachschlagetabelle zur Farbbewertung</system:String>

    <system:String x:Key="Workflow.Lut.Correction">Verwenden Sie eine Nachschlagetabelle, um die Farben anzupassen und dem Bild eine besondere „Atmosphäre“ zu verleihen.</system:String>

    <system:String x:Key="Workflow.Lut.UseLut">Wählen Sie eine vordefinierte Nachschlagetabelle:</system:String>

    <system:String x:Key="Workflow.Lut.None">- - Keine - -</system:String>

    <system:String x:Key="Workflow.Lut.DropLut">Oder... Verwenden Sie Ihre .cube- oder 3DL-Datei:</system:String>

    <system:String x:Key="Workflow.Lut.DragDropHelp">Ziehen Sie hier eine .cube- oder 3dl-Datei per Drag Drop!</system:String>

    <system:String x:Key="Workflow.Color.Title">Manuelle Farbkorrektur</system:String>

    <system:String x:Key="Workflow.Color.Correction">Erhöhen Sie die Farbintensität global oder verwenden Sie Vibrance für jeden RGB-Kanal.</system:String>

    <system:String x:Key="Workflow.Color.Global">Globale Anpassung</system:String>

    <system:String x:Key="Workflow.Color.SaturationAmount">Sättigung:</system:String>

    <system:String x:Key="Workflow.Color.Vibrance">Lebendigkeit</system:String>

    <system:String x:Key="Workflow.Color.Red">Rot:</system:String>

    <system:String x:Key="Workflow.Color.Green">Grün:</system:String>

    <system:String x:Key="Workflow.Color.Blue">Blau:</system:String>

    <system:String x:Key="Workflow.Sharpen.Title">Schärfen</system:String>

    <system:String x:Key="Workflow.Sharpen.Correction">Verstärkt den lokalen Kontrast entlang der Kanten von Objekten im Bild.</system:String>

    <system:String x:Key="Workflow.Sharpen.Global">Globale Anpassung</system:String>

    <system:String x:Key="Workflow.Sharpen.BlurAmount">Sigma:</system:String>

    <system:String x:Key="Workflow.Sharpen.Note">Hinweis: Übermäßiges Schärfen kann schädlich sein.  Es kann sichtbare „Lichthöfe“ an Kanten erzeugen und digitales Rauschen verstärken.</system:String>

    <system:String x:Key="Workflow.Filters.Title">Spezielle Filter</system:String>

    <system:String x:Key="Workflow.Filters.Correction">Wenden Sie Spezialeffekte auf das Bild an.</system:String>

    <system:String x:Key="Workflow.Filters.ExplainAmount">Für Graustufen oder Sepia:</system:String>

    <system:String x:Key="Workflow.Filters.Amount">Menge:</system:String>

    <system:String x:Key="Workflow.Filters.None">- - Keine - -</system:String>

    <system:String x:Key="Workflow.Filters.Grayscale">Graustufen</system:String>

    <system:String x:Key="Workflow.Filters.Sepia">Sepia</system:String>

    <system:String x:Key="Workflow.Filters.Vignette">Vignette</system:String>

    <system:String x:Key="Workflow.Filters.BlackWhite">Schwarz und Weiß</system:String>

    <system:String x:Key="Workflow.Filters.Kodachrome">Kodachrome</system:String>

    <system:String x:Key="Workflow.Filters.Polaroid">Polaroid</system:String>

    <system:String x:Key="Workflow.Filters.Lomograph">Lomograph</system:String>

    <system:String x:Key="Workflow.Export.Title">Exporte</system:String>

    <system:String x:Key="Workflow.Export.Correction">Richten Sie den Exportvorgang in der Hauptansicht ein.</system:String>

    <system:String x:Key="Workflow.Export.Export">Bild(er) exportieren</system:String>

    <system:String x:Key="Workflow.Export.Navigate">Navigieren Sie zum Exportordner</system:String>

    <system:String x:Key="Workflow.Export.Finish">Alles erledigt, zurück zur Bibliothek</system:String>

    <system:String x:Key="Workflow.Camera.BeginTransfer">Beginnen Sie mit der Übertragung</system:String>

    <system:String x:Key="Workflow.Camera.CancelTransfer">Übertragung abbrechen</system:String>

    <system:String x:Key="Workflow.Camera.TransferAborted">Übertragung abgebrochen</system:String>

    <system:String x:Key="Workflow.Camera.NoDevice">Keine Kamera oder kein Gerät gefunden...</system:String>

    <system:String x:Key="Workflow.Camera.Detected">Gerät oder Kamera erkannt.</system:String>

    <system:String x:Key="Workflow.Camera.Connected">Verbunden</system:String>

    <system:String x:Key="Workflow.Camera.NotResponding">Keine Reaktion.</system:String>

    <system:String x:Key="Workflow.Camera.NoFiles">Keine Dateien auf dem Gerät.</system:String>

    <system:String x:Key="Workflow.Camera.FilesReady">Dateien zur Übertragung bereit.</system:String>

    <system:String x:Key="Workflow.Camera.TransferedTo">Übertragen an:</system:String>

    <system:String x:Key="Workflow.Camera.TransferError">Übertragungsfehler!</system:String>

    <system:String x:Key="Workflow.Camera.TransferComplete">Übertragung abgeschlossen: {0} Bilder übertragen, andere Dateien oder Fehler: {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteCompleteFmt">Löschvorgang abgeschlossen: {0} Bilder gelöscht, Fehler: {1}</system:String>

    <system:String x:Key="Workflow.Camera.DeleteAborted">Löschen abgebrochen!</system:String>

    <system:String x:Key="Workflow.Camera.DeleteError">Fehler löschen!</system:String>

    <system:String x:Key="Workflow.Camera.DeleteFromCamera">Von der Kamera gelöscht</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.Show">Zeigen:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.OldestFirst">Älteste zuerst</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.RecentOnTop">Neu oben</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.CheckAll">Alle ankreuzen:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ClearAll">Alles löschen:</system:String>

    <system:String x:Key="Workflow.Camera.Thumbs.ToggleAll">Alle umschalten:</system:String>

    <system:String x:Key="Workflow.Camera.File.SaveDesktop">Auf dem Desktop speichern</system:String>

    <system:String x:Key="Workflow.Camera.File.RemoveCamera">Von der Kamera entfernen</system:String>

    <system:String x:Key="Workflow.Camera.File.AddLibrary">Zur Bibliothek hinzufügen</system:String>

    <system:String x:Key="Workflow.Camera.PhotosImages">Fotos - Bilder</system:String>

    <system:String x:Key="Workflow.Camera.MoviesOthers">Filme – Andere</system:String>

    <system:String x:Key="Workflow.Library.Thumbs.Show">Zeigen:</system:String>

    <system:String x:Key="Workflow.Library.Thumbnail.File">Datei:</system:String>

    <system:String x:Key="Library.RateAndCull">Bewerten und aussortieren Sie dieses Set</system:String>

    <system:String x:Key="Library.ProcessImage">Verarbeiten Sie dieses Bild</system:String>

    <system:String x:Key="Library.RemoveImage">Aus der Bibliothek entfernen</system:String>

    <system:String x:Key="Library.Navigate">Navigieren Sie zum Bibliotheksordner</system:String>

    <system:String x:Key="Library.StartOver">Beginnen Sie von vorne</system:String>

    <system:String x:Key="Library.ContinueEdit">Bearbeiten Sie weiter</system:String>

    <system:String x:Key="Library.Option.Captured">Gefangen</system:String>

    <system:String x:Key="Library.Option.Added">Hinzugefügt</system:String>

    <system:String x:Key="Library.Option.Edited">Bearbeitet</system:String>

    <system:String x:Key="Library.Month.January">Januar</system:String>

    <system:String x:Key="Library.Month.February">Februar</system:String>

    <system:String x:Key="Library.Month.March">Marsch</system:String>

    <system:String x:Key="Library.Month.April">April</system:String>

    <system:String x:Key="Library.Month.May">Mai</system:String>

    <system:String x:Key="Library.Month.June">Juni</system:String>

    <system:String x:Key="Library.Month.July">Juli</system:String>

    <system:String x:Key="Library.Month.August">August</system:String>

    <system:String x:Key="Library.Month.September">September</system:String>

    <system:String x:Key="Library.Month.October">Oktober</system:String>

    <system:String x:Key="Library.Month.November">November</system:String>

    <system:String x:Key="Library.Month.December">Dezember</system:String>

    <system:String x:Key="Library.Day.Sunday">Sonntag</system:String>

    <system:String x:Key="Library.Day.Monday">Montag</system:String>

    <system:String x:Key="Library.Day.Tuesday">Dienstag</system:String>

    <system:String x:Key="Library.Day.Wednesday">Mittwoch</system:String>

    <system:String x:Key="Library.Day.Thursday">Donnerstag</system:String>

    <system:String x:Key="Library.Day.Friday">Freitag</system:String>

    <system:String x:Key="Library.Day.Saturday">Samstag</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Title">Aus Bibliothek entfernen?</system:String>

    <system:String x:Key="Dialog.ConfirmRemove.Message">Dieses Masterbild und alle damit verbundenen Daten wie Miniaturansichten und Bearbeitungsprotokolle werden gelöscht. &#xD;&#xA;&#xD;&#xA;Alle Dateien werden in den Papierkorb verschoben.&#xD;&#xA;&#xD;&#xA;Dieser Vorgang kann nicht rückgängig gemacht werden.</system:String>

    <system:String x:Key="Dialog.SelectEdit.Title">Von vorne beginnen oder weitermachen?</system:String>

    <system:String x:Key="Dialog.SelectEdit.Message">Dieses Bild wurde bereits bearbeitet.  Möchten Sie von vorne beginnen oder die vorherigen Einstellungen verwenden?&#xD;&#xA;&#xD;&#xA;Wenn ja, wählen Sie im untenstehenden Kombinationsfeld die zuvor aktualisierten Einstellungen aus und klicken Sie auf „Weiter“.&#xD;&#xA;&#xD;&#xA;Wenn nicht, klicken Sie einfach auf „Von vorne beginnen“.</system:String>

    <system:String x:Key="Dialog.SelectEdit.LastUpdatedFmt">Zuletzt aktualisiert: {0} um: {1}</system:String>

    <system:String x:Key="Intro.AgreeMIT">Ich akzeptiere die Bedingungen der MIT-Lizenz. Fahren Sie fort.</system:String>

    <system:String x:Key="Intro.LicenseTitle">Lizenzbedingungen</system:String>

    <system:String x:Key="Intro.LicenseSubtitle">Diese Anwendung wird Ihnen unter den Bedingungen der MIT-Lizenz zur Verfügung gestellt.</system:String>

    <system:String x:Key="Intro.LicenseTerms">Diese Anwendung wird Ihnen gemäß den Bedingungen der MIT-Lizenz zur Verfügung gestellt und beinhaltet zusammen mit anderen Bedingungen keinerlei Gewährleistung.  Durch die Nutzung dieser Software stimmen Sie den Bedingungen der MIT-Lizenz vollständig zu.</system:String>

    <system:String x:Key="Intro.ReminderTitle">Wichtige Erinnerung</system:String>

    <system:String x:Key="Intro.ReminderSubtitle">Einige wichtige Punkte, die Sie bei heruntergeladenen Bildern beachten sollten ...</system:String>

    <system:String x:Key="Intro.ReminderText">Wir empfehlen Ihnen, die heruntergeladenen Bilder nur als Hintergrundbild zu verwenden.  Für jede andere kommerzielle oder sonstige Nutzung wenden Sie sich bitte an den Urheberrechtsinhaber.</system:String>

    <system:String x:Key="Language.Continue">Weitermachen</system:String>

    <system:String x:Key="Settings.CleanupNow">Jetzt aufräumen</system:String>

    <system:String x:Key="Settings.ReminderTitle">Wichtige Erinnerung</system:String>

    <system:String x:Key="Settings.ReminderSubtitle">Einige wichtige Punkte, die Sie bei heruntergeladenen Bildern beachten sollten ...</system:String>

    <system:String x:Key="Settings.ReminderText">Wir empfehlen Ihnen, die heruntergeladenen Bilder nur als Hintergrundbild zu verwenden.  Für jede andere kommerzielle oder sonstige Nutzung wenden Sie sich bitte an den Urheberrechtsinhaber.</system:String>

    <system:String x:Key="Shared.FileErrorTitle">Dateisystemfehler.</system:String>

    <system:String x:Key="Shared.FileErrorText">Die Bilddatei konnte nicht gespeichert werden.</system:String>

</ResourceDictionary>
