<UserControl
	x:Class="Lyt.PhotoPostPro.Workflow.Documentation.DocumentTileView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Documentation"
	x:DataType="vm:DocumentTileViewModel"

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	Background="Transparent"
	>
	<UserControl.Styles>
		<!-- Base class for the custom button -->
		<Style Selector="Button">
			<Setter Property="Background" Value="{StaticResource LightAqua_3_080}" />
			<Setter Property="Foreground" Value="{StaticResource LightAqua_3_080}" />
			<Setter Property="BorderBrush" Value="{StaticResource LightAqua_0_120}" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>
	
		<!-- Hover state color (:pointerover) -->
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource OrangePeel_0_100}" />
			<Setter Property="Foreground" Value="{StaticResource OrangePeel_0_100}" />
			<Setter Property="BorderBrush" Value="{StaticResource OrangePeel_0_080}" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>
	
		<!-- Pressed state color (:pressed) -->
		<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{StaticResource OrangePeel_0_100}" />
			<Setter Property="Foreground" Value="{StaticResource OrangePeel_0_100}" />
			<Setter Property="BorderBrush" Value="{StaticResource OrangePeel_1_100}" />
			<Setter Property="BorderThickness" Value="4" />
		</Style>
	</UserControl.Styles>

	<Grid
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="8" />
			<RowDefinition Height="36" />
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
			<RowDefinition Height="8" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="16" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="16" />
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Row="1" Grid.Column="1"			
			Theme="{StaticResource H1}"
			Text="{Binding Title}"
			HorizontalAlignment="Center"
			/>
		<TextBlock
			Grid.Row="2" Grid.Column="1"			
			Text="{Binding Summary}"
			Theme="{StaticResource H2}"
			HorizontalAlignment="Center"
			/>
		<Button
			Grid.Row="3" Grid.Column="1"
			Command="{Binding OnOpen}"
			MaxHeight="840" MaxWidth="860"
			>
			<Image 
				Source="{Binding ImageSource}"
				Margin="0"
				/>
		</Button>
	</Grid>
</UserControl>
