<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Documentation.DocumentationView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Documentation"
	x:DataType="vm:DocumentationViewModel" 
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:vwp="using:Avalonia.Labs.Controls"
	xmlns:images="clr-namespace:Lyt.Avalonia.Controls.Images;assembly=Lyt.Avalonia.Controls"
	xmlns:shared="clr-namespace:Lyt.PhotoPostPro.Workflow.Shared"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:meta="clr-namespace:Lyt.PhotoPostPro.Panes.MetadataPane"

	Background="Transparent"
	>
	<Grid	
		> 
		<Grid.RowDefinitions>
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="340" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>

		<!-- Film strip on the left side --> 
		<Rectangle
			Grid.Row="1" Grid.Column="1"
			Fill="#60000020"
			/>
		<ListBox
			x:Name="ThumbnailsListBox"
			Grid.Row="1" Grid.Column="1"
			ItemsSource="{Binding PageThumbnails}"
			SelectedIndex="{Binding SelectedThumbnailIndex}"
			SelectionMode="Single"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			> 
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel 
						Background="Transparent"
						Orientation="Vertical" 
						/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Image 
						Margin="4 0 24 0"
						Source="{Binding Bitmap}" 
						Width="280" MaxHeight="250"
						/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ScrollViewer
			Grid.Row="1" Grid.Column="3"
			Background="Transparent"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			>
			<ItemsControl 
				x:Name="PagesItemControl"
				ItemsSource="{Binding Pages}"
				Margin="0 0 24 0"
				>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							>
							<Image
								Source="{Binding}"
								Stretch="Uniform"
								Margin="8 16 8 16" 
								/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
