<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Documentation.DocumentationToolbarView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Documentation"
	x:DataType="vm:DocumentationToolbarViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="72"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	>	
	<StackPanel
		Orientation="Horizontal"
		Margin="0 0 0 0"
		HorizontalAlignment="Right"
		Background="#30000080"
		>

		<glyphs:GlyphButton
			Style="{StaticResource AppToolbarIconButton}"
			GlyphSource="arrow_left"
			GlyphStrokeThickness="0.1"
			Text="{DynamicResource Workflow.Documentation.Back}"
			Width="72" 
			Margin="4 4 40 4" BackgroundMargin="8"
			Command="{Binding OnBack}"
			/>

		<glyphs:GlyphButton
			Style="{StaticResource AppToolbarIconButton}"
			GlyphSource="next"
			GlyphStrokeThickness="0.1"
			GlyphAngle="180"
			Text="{DynamicResource Workflow.Documentation.First}"
			Width="72" Margin="4" BackgroundMargin="8"
			Command="{Binding OnFirst}"
			/>

		<glyphs:GlyphButton
			Style="{StaticResource AppToolbarIconButton}"
			GlyphSource="play"
			GlyphStrokeThickness="0.1"
			GlyphAngle="180"
			Text="{DynamicResource Workflow.Documentation.Previous}"
			Width="72" Margin="4" BackgroundMargin="8"
			Command="{Binding OnPrevious}"
			/>

		<TextBlock
			Theme="{StaticResource Title}"
			Text="{Binding CurrentPage}"
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Margin="12 0 12 0"
			Foreground="{StaticResource PastelOrchid_0_080}"
			/>

		<glyphs:GlyphButton
			Style="{StaticResource AppToolbarIconButton}"
			GlyphSource="play"
			GlyphStrokeThickness="0.1"
			Text="{DynamicResource Workflow.Documentation.Next}"
			Width="72" Margin="4" BackgroundMargin="8"
			Command="{Binding OnNext}"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource AppToolbarIconButton}"
			GlyphSource="next"
			GlyphStrokeThickness="0.1"
			Text="{DynamicResource Workflow.Documentation.Last}"
			Width="72" Margin="4" BackgroundMargin="8"
			Command="{Binding OnLast}"
			/>

		<glyphs:GlyphButton
			Style="{StaticResource AppToolbarIconButton}"
			GlyphSource="full_screen_maximize"
			GlyphStrokeThickness="0.1"
			Text="{DynamicResource Process.Toolbar.FullScreen}"  
			Command="{Binding OnFullscreen}"
			/>
	</StackPanel>
</UserControl>