<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Process.WhiteBalance.WhiteBalanceToolboxView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Process.WhiteBalance"
	x:DataType="vm:WhiteBalanceToolboxViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="72"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:controls="clr-namespace:Lyt.PhotoPostPro.Controls"
	xmlns:curve="clr-namespace:Lyt.PhotoPostPro.Panes.CurvePane"
	>	
	<Grid
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource Size.PromptThreeLines}" /> <!-- Prompt WB --> 
			<RowDefinition Height="{StaticResource Size.PromptOneLine}" /> <!-- Prompt Manual --> 
			<RowDefinition Height="{StaticResource Size.OneSlider}" /> <!-- Temperature slider --> 
			<RowDefinition Height="{StaticResource Size.Spacer}" /> <!--Spacer --> 
			<RowDefinition Height="0" /> <!-- Hidden : Prompt Tanner Helland --> 
			<RowDefinition Height="0" /> <!-- Hidden : Temperature slider --> 
			<RowDefinition Height="{StaticResource Size.Spacer}" /> <!--Spacer --> 
			<RowDefinition Height="{StaticResource Size.PromptOneLine}" /> <!-- Prompt Gray World--> 
			<RowDefinition Height="{StaticResource Size.OneSlider}" /> <!-- Auto Gray World slider --> 
			<RowDefinition Height="{StaticResource Size.PromptThreeLines}" /> <!-- Note Gray World--> 
			<RowDefinition Height="{StaticResource Size.Spacer}" /> <!--Spacer --> 
			<RowDefinition Height="{StaticResource Size.PromptOneLine}" /> <!-- Prompt White Patch  --> 
			<RowDefinition Height="{StaticResource Size.WfNav}" /> <!-- Color sample and Button --> 
			<RowDefinition Height="{StaticResource Size.PromptThreeLines}" /> <!-- Note White Patch --> 
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0" 
			Text="{DynamicResource Workflow.WhiteBalance.Correction}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<!-- First set of Rows: Temperature Basic -->
		<TextBlock
			Grid.Row="1" 
			Text="{DynamicResource Workflow.WhiteBalance.ManualColorMatrix}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<Grid
			Grid.Row="2" 
			> 
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Right"
				Text="{DynamicResource Workflow.WhiteBalance.ManualOffset}"
				/>
			<Slider 
				Grid.Column="1" 
				Margin="8 0 8 0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TickFrequency="10" TickPlacement="BottomRight"
				SmallChange="0.1" LargeChange="1"
				Minimum="-50.0" Maximum="50.0"
				Value="{Binding TemperatureSliderValue}"
				/>
			<TextBlock
				Grid.Column="2" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Left"
				Text="{Binding TemperatureString}"
				/>
		</Grid>

		<!-- Second set of Rows : Temperature Tanner Helland-->
		<TextBlock
			Grid.Row="4" 
			Text="{DynamicResource Workflow.WhiteBalance.ManualTannerHelland}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<Grid
			Grid.Row="5" 
			> 
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Right"
				Text="{DynamicResource Workflow.WhiteBalance.Kelvin}"
				/>
			<Slider 
				Grid.Column="1" 
				Margin="8 0 8 0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TickFrequency="5000" TickPlacement="BottomRight"
				SmallChange="10" LargeChange="200"
				Minimum="1000.0" Maximum="40000.0"
				Value="{Binding KelvinSliderValue}"
				/>
			<TextBlock
				Grid.Column="2" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Left"
				Text="{Binding KelvinString}"
				/>
		</Grid>
		<!-- Third set of Rows Auto Gray World -->
		<TextBlock
			Grid.Row="7" 
			Text="{DynamicResource Workflow.WhiteBalance.AutoGrayWorld}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<Grid
			Grid.Row="8" 
			> 
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Right"
				Text="{DynamicResource Workflow.WhiteBalance.AutoGrayWorldSaturation}"
				/>
			<Slider 
				Grid.Column="1" 
				Margin="8 0 8 0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TickFrequency="0.1" TickPlacement="BottomRight"
				SmallChange="0.01" LargeChange="0.05"
				Minimum="0.0" Maximum="1.0"
				Value="{Binding SaturationSliderValue}"
				/>
			<TextBlock
				Grid.Column="2" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Left"
				Text="{Binding SaturationString}"
				/>
		</Grid>
		<TextBlock
			Grid.Row="9" 
			Text="{DynamicResource Workflow.WhiteBalance.NoteGrayWorld}"
			Theme="{StaticResource Large}"
			FontStyle="Italic"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<!-- Next set of Rows: White Patch -->
		<TextBlock
			Grid.Row="11" 
			Text="{DynamicResource Workflow.WhiteBalance.WhitePatch}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<Grid
			Grid.Row="12" 
			> 
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Rectangle
				Margin="8"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Fill="{Binding PatchColor}"
				Stroke="{Binding PatchColorState}"
				StrokeThickness="2.5"
				/>
			<glyphs:GlyphButton
				Grid.Column="1" Grid.ColumnSpan="2"
				Style="{StaticResource ControlIconButton}"
				Layout="IconTextLeftSide"
				GlyphSource="arrow_export"
				Text="{DynamicResource Workflow.WhiteBalance.RunWhitePatch}"
				Command="{Binding OnWhitePatch}"
				IsDisabled="{Binding RunWhitePatchIsDisabled}"
				Width="280"
	    		/>
		</Grid>
		<TextBlock
			Grid.Row="13" 
			Text="{DynamicResource Workflow.WhiteBalance.NoteWhitePatch}"
			Theme="{StaticResource Large}"
			FontStyle="Italic"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
	</Grid>
</UserControl>
