<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Process.Filters.FiltersToolboxView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Process.Filters"
	x:DataType="vm:FiltersToolboxViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="72"

	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:controls="clr-namespace:Lyt.PhotoPostPro.Controls"
	>	
	<Grid
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource Size.PromptTwoLines}" /> <!-- Prompt Filters --> 
			<RowDefinition Height="{StaticResource Size.Spacer}" /> <!--  --> 
			<RowDefinition Height="{StaticResource Size.OneSlider}" /> <!-- Amount --> 
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0" 
			Text="{DynamicResource Workflow.Filters.Correction}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<Grid
			Grid.Row="3" 
			> 
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<!-- Single Row: Effect  Amount -->	
			<TextBlock
				Grid.Row="0" Grid.Column="0" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Right"
				Text="{DynamicResource Workflow.Filters.Amount}"
				/>
			<Slider 
				Grid.Row="0" Grid.Column="1" 
				Margin="8 0 8 0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TickFrequency="0.1" TickPlacement="BottomRight"
				SmallChange="0.01" LargeChange="0.05"
				Minimum="0.0" Maximum="1.0"
				Value="{Binding AmountSliderValue}"
				/>
			<TextBlock
				Grid.Row="0" Grid.Column="2" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Left"
				Text="{Binding AmountString}"
				/>
		</Grid>
	</Grid>
</UserControl>