<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Luts\BlueArchitecture.cube" />
    <None Remove="Assets\Luts\ColdChrome.cube" />
    <None Remove="Assets\Luts\CrispAutumn.cube" />
    <None Remove="Assets\Luts\DarkAndSomber.cube" />
    <None Remove="Assets\Luts\GrainyFilm.cube" />
    <None Remove="Assets\Luts\LongBeachMorning.cube" />
    <None Remove="Assets\Luts\MagicHour.cube" />
    <None Remove="Assets\Luts\Waves.cube" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Luts\BlueArchitecture.cube" />
    <EmbeddedResource Include="Assets\Luts\ColdChrome.cube" />
    <EmbeddedResource Include="Assets\Luts\CrispAutumn.cube" />
    <EmbeddedResource Include="Assets\Luts\DarkAndSomber.cube" />
    <EmbeddedResource Include="Assets\Luts\GrainyFilm.cube" />
    <EmbeddedResource Include="Assets\Luts\Kodachrome.cube" />
    <EmbeddedResource Include="Assets\Luts\LongBeachMorning.cube" />
    <EmbeddedResource Include="Assets\Luts\MagicHour.cube" />
    <EmbeddedResource Include="Assets\Luts\Waves.cube" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaDevices" Version="1.10.0" />
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6581">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Openize.HEIC" Version="26.5.0" />
    <PackageReference Include="Sdcb.LibRaw" Version="0.21.1.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="3.0.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <SixLaborsLicenseFile>..\..\Licences\sixlabors.lic</SixLaborsLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lyt.Framework\Lyt.Collections\Lyt.Collections.csproj" />
    <ProjectReference Include="..\..\Lyt.Framework\Lyt.Mvvm\Lyt.Mvvm.csproj" />
    <ProjectReference Include="..\..\Lyt.Framework\Lyt.Persistence\Lyt.Persistence.csproj" />
    <ProjectReference Include="..\..\Lyt.Framework\Lyt.Utilities\Lyt.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libraw.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
