<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Culling.CullingView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Culling"
	x:DataType="vm:CullingViewModel" 
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:images="clr-namespace:Lyt.Avalonia.Controls.Images;assembly=Lyt.Avalonia.Controls"
	xmlns:shared="clr-namespace:Lyt.PhotoPostPro.Workflow.Shared"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:metadatapane="using:Lyt.PhotoPostPro.Panes.MetadataPane"
	xmlns:stars="clr-namespace:Lyt.Avalonia.Controls.StarRating;assembly=Lyt.Avalonia.Controls"

	Background="Transparent"
	>
	<Grid	
		x:Name="ToasterHost"
		> 
		<Grid.RowDefinitions>
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="240" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="480"/>
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>
		<!-- Same background as ShellView, here again so that we have it when in full screen mode --> 
		<Image
			Grid.Column="0" Grid.ColumnSpan="999" Grid.RowSpan="999"
			Stretch="UniformToFill"
			Source="\Assets\Images\sky.jpg"
			Opacity="0.7"
			/>
		<!-- Film strip on the left side --> 
		<Rectangle
			Grid.Row="1" Grid.Column="1"
			Fill="#60000020"
			/>
		<ListBox
			x:Name="StripListBox"
			Grid.Row="1" Grid.Column="1"
			ItemsSource="{Binding ImageThumbnails}"
			SelectedIndex="{Binding SelectedThumbnailIndex}"
			SelectedItems="{Binding SelectedThumbnails, Mode=TwoWay}"
			SelectionMode="Multiple"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			> 
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel 
						Background="Transparent"
						Orientation="Vertical" 
						/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Image 
						Margin="4 0 24 0"
						Source="{Binding Bitmap}" 
						Width="190" MaxHeight="150"
						/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!-- Center area --> 
		<Grid
			x:Name="CenterGrid"
			Grid.Row="1" Grid.Column="2"
			> 
			<Grid.RowDefinitions>
				<RowDefinition Height="0" /> <!-- Reserved FFU -->
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!-- Single Image Layout --> 
			<Grid
				IsVisible="{Binding SingleImageLayoutIsVisible}"
				Grid.Row="1" 
				> 
				<vm:CullingImageView
					Margin="4"
					Grid.Row="1" 
					DataContext="{Binding SingleImageViewModel}"
					HorizontalAlignment="Center"  VerticalAlignment="Center"
					/>
			</Grid>
			<!-- Dual Landscape Image Layout --> 
			<Grid
				IsVisible="{Binding DualLandscapeImageLayoutIsVisible}"
				Grid.Row="1" 
				> 
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<vm:CullingImageView
					Margin="4"
					DataContext="{Binding SingleImageViewModelTopOrLeft}"
					HorizontalAlignment="Center"  VerticalAlignment="Center"
					/>
				<vm:CullingImageView
					Grid.Row="1" 
					Margin="4"
					DataContext="{Binding SingleImageViewModelBottomOrRight}"
					HorizontalAlignment="Center"  VerticalAlignment="Center"
					/>
			</Grid>

			<!-- Dual Portrait Image Layout --> 
			<Grid
				IsVisible="{Binding DualPortraitImageLayoutIsVisible}"
				Grid.Row="1" 
				> 
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<vm:CullingImageView
					Margin="4"
					DataContext="{Binding SingleImageViewModelTopOrLeft}"
					HorizontalAlignment="Center"  VerticalAlignment="Center"
					/>
				<vm:CullingImageView
					Margin="4"
					Grid.Column="1"
					DataContext="{Binding SingleImageViewModelBottomOrRight}"
					HorizontalAlignment="Center"  VerticalAlignment="Center"
					/>
			</Grid>

			<!-- Many Images Layout: 3 or more , or two in distinct orientations --> 
			<ItemsControl 
				Grid.Row="1" 
				IsVisible="{Binding ManyImagesLayoutIsVisible}"
				ItemsSource="{Binding SelectedImages}"
				>
				<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
	  
				<ItemsControl.ItemTemplate>
				<DataTemplate >
					<Image 
						Margin="4"
						Source="{Binding Bitmap}" 
						Stretch="Uniform" 
						HorizontalAlignment="Center"  VerticalAlignment="Center"
						RenderOptions.BitmapInterpolationMode="HighQuality"
						/>
				</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		<!-- Controls on the right side --> 
		<Rectangle
			Grid.Row="1" Grid.Column="4"
			Fill="#60000020"
			/>
		<StackPanel
			Grid.Row="1" Grid.Column="4"
			>
			<TextBlock
				Theme="{StaticResource H3}"
				Text="{Binding Status}"
				IsVisible="{Binding StatusIsVisible}"
				Foreground="{StaticResource OrangePeel_1_100}"
				Margin="4 4 4 4"
				TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
				/>
			<shared:SpinView
				Margin="4"
				DataContext="{Binding SpinViewModel}"
				/>
			<!-- Single Image Layout --> 
			<Grid
				IsVisible="{Binding SingleImageLayoutIsVisible}"
				Width="480" Height="300"
				> 
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" /> <!-- Reserved FFU -->
					<RowDefinition Height="{StaticResource Size.TallSpacer}" />
					<RowDefinition Height="64" /> <!-- + or - star -->
					<RowDefinition Height="{StaticResource Size.PromptOneLine}" />
					<RowDefinition Height="{StaticResource Size.TallSpacer}" />
					<RowDefinition Height="64" /> <!-- Reject -->
					<RowDefinition Height="{StaticResource Size.PromptOneLine}" />
					<RowDefinition Height="{StaticResource Size.TallSpacer}" />
					<RowDefinition Height="500" />
				</Grid.RowDefinitions>
				<glyphs:GlyphButton
					x:Name="RemoveStarButton"
					Grid.Row="2" Grid.Column="0"
					Style="{StaticResource ViewIconButton}"
					FontSize="24"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Width="220" Height="56"
					GlyphSource="star"
					ButtonBackground="BorderlessRectangle"
					GlyphStrokeThickness="0"
					Text="{DynamicResource Workflow.Culling.RemoveStar}"
					Command="{Binding OnRemoveStar}"
					/>
				<TextBlock
					Grid.Row="3" Grid.Column="0" 
					Theme="{StaticResource Medium}"
					IsVisible="{Binding ShowHints}"
					HorizontalAlignment="Center"
					Text="&#x2328;  Delete"
					/>
				<glyphs:GlyphButton
					x:Name="AddStarButton"
					Grid.Row="2" Grid.Column="1"
					Style="{StaticResource ViewIconButton}"
					FontSize="24"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Width="220" Height="56"
					GlyphSource="star_emphasis"
					ButtonBackground="BorderlessRectangle"
					GlyphStrokeThickness="0"
					Text="{DynamicResource Workflow.Culling.AddStar}"
					Command="{Binding OnAddStar}"
					/>
				<TextBlock
					Grid.Row="3" Grid.Column="1" 
					Theme="{StaticResource Medium}"
					IsVisible="{Binding ShowHints}"
					HorizontalAlignment="Center"
					Text="&#x2328;  Insert"
					/>
				<glyphs:GlyphButton
					x:Name="RejectButton"
					Grid.Row="5" Grid.ColumnSpan="2"
					Style="{StaticResource ViewIconButton}"
					FontSize="24"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Width="460" Height="56"
					GlyphSource="delete"
					ButtonBackground="BorderlessRectangle"
					GlyphStrokeThickness="0"
					Text="{DynamicResource Workflow.Culling.Reject}"
					Command="{Binding OnReject}"
					/>
				<TextBlock
					Grid.Row="6" Grid.ColumnSpan="2" 
					Theme="{StaticResource Medium}"
					IsVisible="{Binding ShowHints}"
					HorizontalAlignment="Center"
					Text="&#x2328;  Backspace"
					/>
				<metadatapane:MetadataView
					DataContext="{Binding SelectedImageMetadataViewModel}"
					HorizontalAlignment="Stretch" 
					Grid.Row="8" Grid.ColumnSpan="2"
					Margin="4 0 4 0"
					/>
			</Grid>
			<!-- Dual Landscape Image Layout --> 
			<Grid
				IsVisible="{Binding DualLandscapeImageLayoutIsVisible}"
				> 
			</Grid>
			<!-- Dual Portrait Image Layout --> 
			<Grid
				IsVisible="{Binding DualPortraitImageLayoutIsVisible}"
				> 
			</Grid>
			<!-- Many Images Layout: 3 or more  --> 
			<Grid
				IsVisible="{Binding ManyImagesLayoutIsVisible}"
				> 
			</Grid>

			<!--
			<Image
				Source="{Binding SelectedThumbnail}"
				Margin="0"
				IsHitTestVisible="False"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="480"
				MaxHeight="380"
				/>
			<stars:RatingControl
				IsVisible="{Binding HasSelection}"
				Width="200" Height="24"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Margin="0 4 0 4"
				RatingValue="4"
				IsReadOnly="True"
				/>
			<glyphs:GlyphButton
				x:Name="ProcessButton"
				IsVisible="{Binding HasSelection}"
				Style="{StaticResource ViewIconButton}"
				FontSize="24"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="480" Height="56"
				Margin="0 4 0 12"
				GlyphSource="wand"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				Text="{DynamicResource Library.ProcessImage}"
				Command="{Binding OnProcess}"
				/>
			<metadatapane:MetadataView
				DataContext="{Binding SelectedThumnailMetadataViewModel}"
				HorizontalAlignment="Stretch" 
				Margin="0 0 0 4"
				/>
			<glyphs:GlyphButton
				IsVisible="{Binding HasSelection}"
				Style="{StaticResource ViewIconButton}"
				FontSize="24"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="480" Height="56"
				Margin="0 0 0 12"
				GlyphSource="arrow_export_up"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				Text="{DynamicResource Library.Navigate}"
				Command="{Binding OnNavigate}"
				/>
			-->
		</StackPanel>
	</Grid>
</UserControl>
