<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Culling.CullingView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Culling"
	x:DataType="vm:CullingViewModel" 
	
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

	xmlns:images="clr-namespace:Lyt.Avalonia.Controls.Images;assembly=Lyt.Avalonia.Controls"
	xmlns:shared="clr-namespace:Lyt.PhotoPostPro.Workflow.Shared"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:metadatapane="using:Lyt.PhotoPostPro.Panes.MetadataPane"
	xmlns:stars="clr-namespace:Lyt.Avalonia.Controls.StarRating;assembly=Lyt.Avalonia.Controls"

	Background="Transparent"
	>
	<Grid	
		x:Name="ToasterHost"
		> 
		<Grid.RowDefinitions>
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="240" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="480"/>
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>
		<!-- Same background as ShellView, here again so that we have it when in full screen mode --> 
		<Image
			Grid.Column="0" Grid.ColumnSpan="999" Grid.RowSpan="999"
			Stretch="UniformToFill"
			Source="\Assets\Images\sky.jpg"
			Opacity="0.7"
			/>
		<ListBox
			x:Name="StripListBox"
			Grid.Row="1" Grid.Column="1"
			ItemsSource="{Binding ImageThumbnails}"
			SelectedItems="{Binding SelectedThumbnails, Mode=TwoWay}"
			SelectionMode="Multiple"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			> 
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel 
						Background="Transparent"
						Orientation="Vertical" 
						/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Image 
						Margin="4 0 24 0"
						Source="{Binding Bitmap}" 
						Width="190" MaxHeight="150"
						/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

			<ItemsControl 
			Grid.Row="1" Grid.Column="2"
				ItemsSource="{Binding SelectedImages}"
				>
			  <ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
				  <UniformGrid
					  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					  />
				</ItemsPanelTemplate>
			  </ItemsControl.ItemsPanel>
	  
			  <ItemsControl.ItemTemplate>
				<DataTemplate >
					<Image 
						Margin="8"
						Source="{Binding Bitmap}" 
						Stretch="Uniform" 
						HorizontalAlignment="Center"  VerticalAlignment="Center"
						RenderOptions.BitmapInterpolationMode="HighQuality"
						/>
				</DataTemplate>
			  </ItemsControl.ItemTemplate>
			</ItemsControl>
		<StackPanel
			Grid.Row="1" Grid.Column="4"
			Background="Black"
			Opacity="0.4"
			>
			<Image
				Source="{Binding SelectedThumbnail}"
				Margin="0"
				IsHitTestVisible="False"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="480"
				MaxHeight="380"
				/>
			<stars:RatingControl
				IsVisible="{Binding HasSelection}"
				Width="200" Height="24"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Margin="0 4 0 4"
				RatingValue="4"
				IsReadOnly="True"
				/>
			<!--

			<glyphs:GlyphButton
				x:Name="ProcessButton"
				IsVisible="{Binding HasSelection}"
				Style="{StaticResource ViewIconButton}"
				FontSize="24"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="480" Height="56"
				Margin="0 4 0 12"
				GlyphSource="wand"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				Text="{DynamicResource Library.ProcessImage}"
				Command="{Binding OnProcess}"
				/>
			<glyphs:GlyphButton
				x:Name="RemoveButton"
				IsVisible="{Binding HasSelection}"
				Style="{StaticResource ViewIconButton}"
				FontSize="24"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="480" Height="56"
				Margin="0 0 0 4"
				GlyphSource="delete"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				Text="{DynamicResource Library.RemoveImage}"
				Command="{Binding OnRemove}"
				/>
			<metadatapane:MetadataView
				DataContext="{Binding SelectedThumnailMetadataViewModel}"
				HorizontalAlignment="Stretch" 
				Margin="0 0 0 4"
				/>
			<glyphs:GlyphButton
				IsVisible="{Binding HasSelection}"
				Style="{StaticResource ViewIconButton}"
				FontSize="24"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="480" Height="56"
				Margin="0 0 0 12"
				GlyphSource="arrow_export_up"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				Text="{DynamicResource Library.Navigate}"
				Command="{Binding OnNavigate}"
				/>
			-->
		</StackPanel>
	</Grid>
</UserControl>
