<UserControl 
	x:Class="Lyt.PhotoPostPro.Workflow.Process.Color.ColorToolboxView"
	xmlns:vm="clr-namespace:Lyt.PhotoPostPro.Workflow.Process.Color"
	x:DataType="vm:ColorToolboxViewModel" 

	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="72"

	xmlns:shared="clr-namespace:Lyt.PhotoPostPro.Workflow.Shared"
	>	
	<Grid
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource Size.PromptTwoLines}" /> <!-- Prompt Color--> 
			<RowDefinition Height="{StaticResource Size.Spacer}" /> <!--Spacer --> 
			<RowDefinition Height="{StaticResource Size.PromptOneLine}" /> <!-- Prompt Global --> 
			<RowDefinition Height="{StaticResource Size.OneSlider}" /> <!-- One sliders --> 
			<RowDefinition Height="{StaticResource Size.Spacer}" /> <!--Spacer --> 
			<RowDefinition Height="{StaticResource Size.PromptOneLine}" /> <!-- Prompt Vibrance  --> 
			<RowDefinition Height="{StaticResource Size.ThreeSliders}" /> <!-- Three sliders R G B --> 
			<RowDefinition Height="{StaticResource Size.Spacer}" /> <!--Spacer --> 
			<RowDefinition Height="{StaticResource Size.PromptTwoLines}" /> <!-- Prompt LUT --> 
			<RowDefinition Height="{StaticResource Size.ComboBox}" /> <!--  : LUT combo --> 
			<RowDefinition Height="{StaticResource Size.Spacer}" /> <!--  --> 
			<RowDefinition Height="{StaticResource Size.PromptTwoLines}" /> <!-- Prompt Drop LUT --> 
			<RowDefinition Height="{StaticResource Size.DropBox}" /> <!--  : Drop   --> 
			<RowDefinition Height="{StaticResource Size.Spacer}" /> <!--  --> 
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0" 
			Text="{DynamicResource Workflow.Color.Correction}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<!--  saturationAmount == from 0.0 to 2.5  - 1.0 -> No Change  --> 
		<TextBlock
			Grid.Row="2" 
			Text="{DynamicResource Workflow.Color.Global}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<Grid
			Grid.Row="3" 
			> 
			<Grid.RowDefinitions> 
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<!-- First Row: Saturation-->
			<TextBlock
				Grid.Row="0" Grid.Column="0" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Right"
				Text="{DynamicResource Workflow.Color.SaturationAmount}"
				/>
			<Slider 
				Grid.Row="0" Grid.Column="1" 
				Margin="8 0 8 0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TickFrequency="0.5" TickPlacement="BottomRight"
				SmallChange="0.01" LargeChange="0.1"
				Minimum="0.0" Maximum="2.5"
				Value="{Binding SaturationSliderValue}"
				/>
			<TextBlock
				Grid.Row="0" Grid.Column="2" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Left"
				Text="{Binding SaturationString}"
				/>
			<!-- Second Row : None for now -->
		</Grid>

		<!--  Vibrance  == from -1.0 to +1.0  - 0.0 -> Default  --> 
		<TextBlock
			Grid.Row="5" 
			Text="{DynamicResource Workflow.Color.Vibrance}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<Grid
			Grid.Row="6" 
			> 
			<Grid.RowDefinitions> 
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions> 
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<!-- First Row: Red -->
			<TextBlock
				Grid.Row="0" Grid.Column="0" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Right"
				Text="{DynamicResource Workflow.Color.Red}"
				/>
			<Slider 
				Grid.Row="0" Grid.Column="1" 
				Margin="8 0 8 0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TickFrequency="0.5" TickPlacement="BottomRight"
				SmallChange="0.01" LargeChange="0.1"
				Minimum="-1.0" Maximum="1.0"
				Value="{Binding RedSliderValue}"
				/>
			<TextBlock
				Grid.Row="0" Grid.Column="2" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Left"
				Text="{Binding RedString}"
				/>
			<!-- Second Row : Green -->
			<TextBlock
				Grid.Row="1" Grid.Column="0" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Right"
				Text="{DynamicResource Workflow.Color.Green}"
				/>
			<Slider 
				Grid.Row="1" Grid.Column="1" 
				Margin="8 0 8 0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TickFrequency="0.5" TickPlacement="BottomRight"
				SmallChange="0.01" LargeChange="0.1"
				Minimum="-1.0" Maximum="1.0"
				Value="{Binding GreenSliderValue}"
				/>
			<TextBlock
				Grid.Row="1" Grid.Column="2" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Left"
				Text="{Binding GreenString}"
				/>
			<!-- Third Row : Blue -->
			<TextBlock
				Grid.Row="2" Grid.Column="0" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Right"
				Text="{DynamicResource Workflow.Color.Blue}"
				/>
			<Slider 
				Grid.Row="2" Grid.Column="1" 
				Margin="8 0 8 0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TickFrequency="0.5" TickPlacement="BottomRight"
				SmallChange="0.01" LargeChange="0.1"
				Minimum="-1.0" Maximum="1.0"
				Value="{Binding BlueSliderValue}"
				/>
			<TextBlock
				Grid.Row="2" Grid.Column="2" 
				Theme="{StaticResource Large}"
				HorizontalAlignment="Left"
				Text="{Binding BlueString}"
				/>
		</Grid>
		<TextBlock
			Grid.Row="8" 
			Text="{DynamicResource Workflow.Color.UseLut}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<Grid
			Grid.Row="9" 
			> 
			<ComboBox
				x:Name="ContentComboBox"
				Margin="12 0 0 0"
				Padding="1"
				VerticalAlignment="Center" HorizontalAlignment="Left"
				ItemsSource="{Binding AvailableLutNames}"
				SelectedIndex="{Binding SelectedIndex}"
				Width="300" Height="44" MaxDropDownHeight="340"
				>
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock 
							Theme="{StaticResource Large}"
							Foreground="{StaticResource Secondary.TextColor}"
							Margin ="16 0 0 0" 
							Text="{Binding}"
							/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>		
		</Grid>
		<TextBlock
			Grid.Row="11" 
			Text="DynamicResource Workflow.Color.DropLut}"
			Theme="{StaticResource Large}"
			TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
			/>
		<shared:DropView
			Grid.Row="12" 
			Margin="4"
			DataContext="{Binding DropViewModel}"
			/>
	</Grid>
</UserControl>
